Signature-Version: 1.0
SHA1-Digest-Manifest: PrBKF6XD3PolDOisF1VdSdetSrc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: umOTO0dP++RRark3Bz8XxrqiIl8=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: ow5iLXf3Oj5EY0ML0J+ktZkROyY=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.mylyn_3.0.0.I20150529-1700/about.html
SHA1-Digest: 5Y3dEGBL9VMiuc1uwoGTCM1hpPk=

Name: src/org.eclipse.team.svn.mylyn_3.0.0.I20150529-1700/about.ini
SHA1-Digest: vV7RfJTieIPeLLQXyEjO4VIRdng=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.mylyn_3.0.0.I20150529-1700/Subversive.p
 ng
SHA1-Digest: /ZrUA28VYrZwB2AUsW+hmDpQAUA=

Name: src/org.eclipse.team.svn.mylyn_3.0.0.I20150529-1700/src.zip
SHA1-Digest: iEQvQW1dlOQ6U+6EuJ+pfv8ozfE=

Name: plugin.properties
SHA1-Digest: VReRE1Ufm3t+2ZbY/iRddJPep0Y=

