Signature-Version: 1.0
SHA1-Digest-Manifest: EuNim4JXNlDdQeBaZu7W0kZku9c=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: C23p/VeWeJ448fWcj6F4w6bbKyw=

Name: feature.xml
SHA1-Digest: lxjpSBNksFwVpWJia04qXqn1HGQ=

