Signature-Version: 1.0
SHA1-Digest-Manifest: s3J+U09CSHCJTHrz+b0J22rIndI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: VZCVqzC16Wxflk8v+G02gnrqZWk=

Name: feature.xml
SHA1-Digest: cpeQ/Vm9eHCgCP/4N0wHk1iMFsE=

