@charset 'utf-8';

/*content inner grid button css*/
.contentCheckBox{width: 135px;height: 28px;border: 1px solid #caccd1;float: right;border-radius : 4px 4px 4px 4px;cursor: pointer;margin: 0 3px 0 3px;}
.contentCheckBoxColor{background-color: #555969;border: 1px solid #caccd1;color: #fff}
.contentCheckBox:hover{border: 1px solid #555969 !important;box-shadow: 0 0 10px rgba(0, 0, 0, .2) !important;}
.contentCheckBoxArea{padding-top: 4px;width: 30px;margin: 0;float: left;}
.contentCheckBoxArea input[type=checkbox]{width: 20px;height: 20px;margin: 0 10px 0 5px;cursor: pointer;}
.contentCheckBoxTextArea{float: left;width: 98px;height: 20px;padding: 7px;text-align: center;}
.contentCheckBoxTextArea label{font-size: 13px;font-weight: bold;cursor: pointer;}
.contentUserBoxArea{padding-top: 4px;padding-left: 6px;width: 30px;margin: 0;float: left;height: 26px;border-right: 1px solid #caccd1;}

.contentSelectBox{height: 28px;border: 1px solid #caccd1;float: right;border-radius: 4px 4px 4px 4px;margin: 0 3px 0 3px;display: inline-block;min-width: 350px;}
.contentSelectBox:hover{border: 1px solid #033C93 !important;box-shadow: 0 0 10px #033C93 !important;} 
.contentSelectBoxSelectArea{float: left;padding: 3px;}
.contentSelectBoxSelectArea select{background: no-repeat;border-radius: 4px 4px 4px 4px;cursor: pointer;}
.contentSelectBoxTextArea{float: left;padding: 7px; font-weight: bold;}
.contentSelectBoxButtonArea{float: left;padding: 4px;border: 1px solid #caccd1;height: 21px;margin-top: 3px;border-radius: 4px 4px 4px 4px;min-width: 63px;text-align: center;cursor: pointer;margin-right: 3px;}
.contentSelectBoxButtonArea:hover{border: 1px solid #033C93 !important;box-shadow: 0 0 10px #033C93 !important;} 

/*content grid detail css*/
.gridDetailLayer{margin: 20% 0% 0% 25%; position: absolute; z-index: 350; background: linear-gradient(to bottom, #F9FAFC 0%,#FAFBFD 28%,#FCFDFE 64%,#FFFFFF 100%); box-shadow: 0 0 10px rgba(0, 0, 0, .2) !important;}
.gridDetailLayer .gridDetailLayer-header{width: 100%; height: 60px; position: relative; background-color: #555969;}
.gridDetailLayer .gridDetailLayer-header .gridDetailLayer-header-textarea{position: absolute; top: 0px; left: 0px;}
.gridDetailLayer .gridDetailLayer-header .gridDetailLayer-header-textarea p{padding: 18px 20px; font-size: 25px; color: #FFF; letter-spacing: 5ppx;}
.gridDetailLayer .gridDetailLayer-header .gridDetailLayer-header-buttonarea{position: absolute; top: 0px; right: 0px; cursor: pointer;}
.gridDetailLayer .gridDetailLayer-header .gridDetailLayer-header-buttonarea p{padding: 22px 20px; font-size: 16px; font-weight: bold; color: #FFF;}
.gridDetailLayer .gridDetailLayer-header .gridDetailLayer-header-buttonarea p:hover{color: #CCC;}
.gridDetailLayer .gridDetailLayer-reflect{height: 60px;}
.gridDetailBox{margin-left: 19%; margin-top: -3%;}

.gridDetailLayer .gridDetailLayer-reflect .btn_reflect{margin: 10px; padding: 10px 20px; display: inline-block; float: right; line-height: 1.42; border: 3px solid #9BAEC8; background-color: transparent; cursor: pointer; user-select: none;}
.gridDetailLayer .gridDetailLayer-reflect .btn_reflect div{margin-right: 5px; width: 20px; height: 20px; display: inline-block; vertical-align: middle;}
.gridDetailLayer .gridDetailLayer-reflect .btn_reflect p{display: inline-block; vertical-align: middle; font-size: 15px; font-weight: 700; color: #9BAEC8;}

.gridDetailLayer .gridDetailLayer-reflect .btn_reflect:hover{background-color: #9BAEC8;}
.gridDetailLayer .gridDetailLayer-reflect .btn_reflect:hover p {color: #FFF;}
.gridDetailLayer .gridDetailLayer-reflect:after{content: ''; width: 0px; height: 0px; display: block; clear: both;}

/* .reflectBoxHover{border: 2px solid #033C93 !important;box-shadow: 0 0 10px #033C93 !important;} */
/* .reflectBoxColor{background-color: #033C93;border: 2px solid #caccd1;color: #fff} */
/* .reflectBoxBgColor{background-color: #033C93 !important;} */

.gridDetailLayer .gridDetailLayer-reflect .progressbarWapper{display: block; float: left; border: 1px solid #caccd1; height: 75%; width: 99%; margin: 4px 0 4px 4px; border-radius: 18px; background: #F3F3F3; position: relative;}
.gridDetailLayer .gridDetailLayer-reflect .progressbarWapper .progressbarGuage{height: 100%; width: 0%; background: #689EED; border-radius: 18px; vertical-align: middle; text-align: center;}
.gridDetailLayer .gridDetailLayer-reflect .progressbarWapper .percentText{position: absolute; /* top: 80px; left: 486px; */top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 15px; font-weight: bold; color: #000;}
.gridDetailLayer .gridDetailLayer-reflect .progressbarWapper .infoText{margin-left: 5px; color: gray;}

.gridDetailLayer .gridDetailLayer-reflect .progressComplete{display: block;float: left;height: 75%;width: 75%;margin: 4px 0 4px 4px;}
.gridDetailLayer .gridDetailLayer-reflect .progressComplete .completeText{font-size: 15px;font-weight: bold;margin: 8px 0 0 10px;color: #033C93;}
.gridDetailLayer .gridDetailLayer-reflect .progressComplete .failText{font-size: 15px;font-weight: bold;margin: 8px 0 0 10px;color: red;}

.gridDetailLayer .gridDetailLayer-reflect .reflectBox .boxArea{padding-top: 4px;padding-left: 6px;width: 30px;margin: 0;float: left;height: 24px;border-right: 2px solid grey;background-color: #f3f3f3;}
.gridDetailLayer .gridDetailLayer-reflect .reflectBox .boxArea img{width: 17px;}
.gridDetailLayer .gridDetailLayer-reflect .reflectBox .textArea{float: left;width: 63px;height: 20px;padding-top: 6px;padding-left: 15px;font-size: 13px;font-weight: bold;}

.gridDetailLayer .gridDetailLayer-reflect .reflushBox .boxArea{padding-top: 4px;padding-left: 6px;width: 30px;margin: 0;float: left;height: 24px;border-right: 2px solid grey;background-color: #f3f3f3;}
.gridDetailLayer .gridDetailLayer-reflect .reflushBox .boxArea img{width: 17px;}
.gridDetailLayer .gridDetailLayer-reflect .reflushBox .textArea{float: left;width: 63px;height: 20px;padding-top: 6px;padding-left: 15px;font-size: 13px;font-weight: bold;}

.gridDetailLayer .gridDetailLayer-detail{padding: 0px 10px 20px 10px; width: 100%; max-height: 650px; display: block; overflow: auto;}
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table{font-size: 11px;margin: 4px;}
/* .gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr th{padding: 4px 0 2px 0;background-color: #e8edfa;border-top: 1px solid darkgray;border-bottom: 1px solid darkgray;border-right: 1px solid darkgray;border-left: 1px solid darkgray;font-weight: bold;min-width: 160px;vertical-align: middle;color: #000;} */
/* .gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr th .checkboxArea{width: 18%;display: inline-block;height: 20px;margin: 0;} */
/* .gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr th .checkboxArea input[type=checkbox]{margin: 0;width: 100%;height:  100%;cursor: pointer;} */
/* .gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr th .thTextArea{display: inline-block;height: 100%;width: 73%;text-align: left;} */
/* .gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr th .thTextArea label{cursor: pointer;} */
/* .gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td{border: 1px solid darkgray;padding: 0 8px 0 8px; min-width: 150px;height: 25px;vertical-align: middle;border-collapse: separate;} */
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr th{padding: 20px 15px; min-width: 160px; vertical-align: middle; font-weight: 700; text-align: left; color: #272727; border-top: 1px solid #CCC; border-bottom: 1px solid #CCC;}
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr th .checkboxArea{margin: 0px 7px 0px 0px; width: 18%; height: 20px; display: inline-block;}
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr th .checkboxArea input[type=checkbox]{margin: 0; width: 100%; height: 100%; cursor: pointer;}
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr th .thTextArea{width: 73%; height: 100%; display: inline-block; text-align: left;}
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr th .thTextArea label{cursor: pointer;}
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td{padding: 0px 15px; min-width: 160px; height: 25px; vertical-align: middle; color: #272727; border: 1px solid #CCC; border-left: 0px; border-collapse: separate;}
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td:last-child{border-right: 0px;}


.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td input,
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td select,
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td textarea {
	width: 100%; max-width: 150px; border: 0; background: no-repeat;
}

.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td input:disabled,
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td select:disabled,
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td textarea:disabled {
	width: 100%; border: 0; background: #efefef;
}

.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td textarea{
	height: 100%; resize:none;
}
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td input:focus,
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td select:focus,
.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td textarea:focus {
	outline: none;
}

.gridDetailLayer .gridDetailLayer-detail .gridDetailLayer-detail-table tbody tr td input[type=checkbox]{width: 100%; height: 50%; border: 0; background: no-repeat;}
.gridDetailLayerInputRequired{background-image: url(/common/images/icon-red.png);background-repeat: no-repeat;background-position: right top;}
/* .gridDetailLayerInputFocusIn{border: 1px solid #033C93 !important; box-shadow: 0 0 10px #033C93 !important;} */
.gridDetailLayerInputFocusIn{box-shadow: 0 0 10px rgba(0, 0, 0, .5) !important;}
.gridDetailLayerAppendTable{margin-top: 10px;border-top: 1px solid #caccd1;}
.gridDetailLayerSelectDisplayNone{-webkit-appearance: none;-moz-appearance: none;-ms-expand: none;appearance: none;background-color : #fff !important;}
.gridDetailLayerInputRequired{background-image: url(/common/images/icon-red.png);background-repeat: no-repeat;background-position: right top;}
.gridDetailLayerInput{background-image: url(/common/images/icon-green.png);background-repeat: no-repeat;background-position: right top;}

/*Result Grid Box css*/
#result_layer {width: 900px; height: 800px;}
.gridDetailLayer-detail-result{display: block;width: 100%;}
.gridDetailLayer .gridDetailLayer-detail-notice {margin-bottom: 10px; width: 100%; height: 100px; cursor: default;}
.gridDetailLayer .gridDetailLayer-detail-notice dl {padding: 1%; width: 100%; height: 100%; background-color: #FFF; border-bottom: 1px solid rgba(80, 139, 244, .2);}
.gridDetailLayer .gridDetailLayer-detail-notice dt {width: 13%; height: 100%; float: left; font-size: 2em; font-weight: 700; color: #FFF; text-align: center; vertical-align: middle; border-radius: 10px;}
.gridDetailLayer .gridDetailLayer-detail-notice dt:after {width: 0px; height: 100%; display: inline-block; vertical-align: middle; content: '';}
.gridDetailLayer .gridDetailLayer-detail-notice dt.box_succ {background-color: #006400;}
.gridDetailLayer .gridDetailLayer-detail-notice dt.box_fail {background-color: #FF8C00;}
.gridDetailLayer .gridDetailLayer-detail-notice dt.box_error {background-color: #FF0000;}
.gridDetailLayer .gridDetailLayer-detail-notice dd {width: 20%; height: 100%; float: left; font-size: 2em; font-weight: 700; color: #272727; text-align: center; vertical-align: middle;}
.gridDetailLayer .gridDetailLayer-detail-notice dd:after {width: 0px; height: 100%; display: inline-block; vertical-align: middle; content: '';}
.gridDetailLayer .gridDetailLayer-detail-gridarea {clear: both;}

/* bottom gridSaveHolder css */
.gridSavePageHolder{position: fixed;left: 0;top: 0;z-index: 200;background-color: rgba(0,0,0,0.8);display: none;text-align: center;vertical-align: middle;width: 100%; height:100%;}
.gridSavePageHolder .innerArea{
	width: 600px;z-index: 350;background: #fff;border: 2px solid #caccd1;border-radius: 5px; padding: 1.5%;
	position: absolute; left: 50%; top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}


.gridSavePageHolder .innerArea .innerInfoBox{text-align: center;font-size: 1.2rem;display: block;font-weight: bold;}
.gridSavePageHolder .innerArea .innerInfoBox .innerInfoTxt1{color: #033C93;font-size: 1.4rem;}
.gridSavePageHolder .innerArea .innerInfoBox .innerInfoTxt2{margin-top: 12px;}

.gridSavePageHolder .innerArea .innerGuageBox{
	display: inline-block;border: 1px solid #caccd1;height: 26%;width: 99%;margin-top: 4%;border-radius: 18px;background: #f3f3f3;
	height: 40px; position: relative; overflow: hidden;
}
.gridSavePageHolder .innerArea .innerGuageBox .innerGuage{height: 100%;width: 100%;background: #0c5ad7;border-radius: 17px;vertical-align: middle;text-align: center;}
.gridSavePageHolder .innerArea .innerGuageBox .innerGuageTxt{
	display: inline-block;font-size: 24px;font-weight: bold;color: #000; position: absolute; top: 10%; left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
