Signature-Version: 1.0
SHA1-Digest-Manifest: Z++UyqTxJjrJHJz/gAFtJf9NAVg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: lW6dsOXTUKe/o0kt6aBkVAJklVs=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: q41PZhojVGKssXfVX53r8bjVAWw=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_3.0.0.I201505
 29-1700/about.ini
SHA1-Digest: 0/oQiLhGYB6bIBEDyxOl7VN2wok=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_3.0.0.I201505
 29-1700/about.html
SHA1-Digest: l1apxuVL/SuR0MOVywrT9+G1e8Q=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_3.0.0.I201505
 29-1700/src.zip
SHA1-Digest: 7BJz7UzvHTzAHZTuxxQpekJ4X2I=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: a1mWJ9plU7Bj7hZz5O4Rul24h0Q=

Name: src/org.eclipse.team.svn.resource.ignore.rules.jdt_3.0.0.I201505
 29-1700/Subversive.png
SHA1-Digest: FgvXJxLH+7YHkDUi9lzzUKZYlo8=

