Signature-Version: 1.0
SHA1-Digest-Manifest: v3Hfzojy8hwcMbBAwGAxEUDK9fc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 9fvJRfiiJ/uvYQ6r+K280bm4vc8=

Name: src/org.eclipse.team.svn.m2e_3.0.0.I20150529-1700/about.html
SHA1-Digest: rN6VgrZAAohjbMFl00hbImgWRLo=

Name: src/org.eclipse.team.svn.m2e_3.0.0.I20150529-1700/src.zip
SHA1-Digest: PvQms2wTpJS68xN+H5/tf1zbIXY=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: V5v2YnZUw+eljSIqiLz7+zweGWw=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.m2e_3.0.0.I20150529-1700/Subversive.png
SHA1-Digest: 6ZzcG+ivAyuWL94wPN8krpw/o+M=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: ng/cdNirzP0ssHZLTq778j2Zdhc=

Name: src/org.eclipse.team.svn.m2e_3.0.0.I20150529-1700/about.ini
SHA1-Digest: mESlsqrOoaG6sETV8EdOG1pNuzk=

