Signature-Version: 1.0
SHA1-Digest-Manifest: HcmU1oG3zSgVhnCQ1opAb2Bq/aI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: NLD4s69rQhTF3Yo7loFEdo/Cd+c=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: hPFHN0yjUC7i8cm3E8B5xOKWVVU=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/search.gif
SHA1-Digest: aU01TdJ8wgk2zEfslRvHQ10h0UM=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/delete.gif
SHA1-Digest: atgBsc9d9FBMDbJ4B0IsEiUgvUk=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/showgraph.png
SHA1-Digest: 4dcr0n3ksQwZM8luq0OPtJ1aiv8=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/tag.gif
SHA1-Digest: bYTfzsQz8PVDwaERxqPHF1OVs2A=

Name: plugin.properties
SHA1-Digest: uN7qRJrowhHTf+rfYSF/IZx3POY=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/comment.gif
SHA1-Digest: Soa05lIT7MqvYyGlKhuT0K0CvHI=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/add.gif
SHA1-Digest: SROC6juu9GqcfSh8UNi9FVU/Y1Q=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/abo
 ut.ini
SHA1-Digest: aylSy/HMM1dDSzbcEVQzj8jQIYo=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/modify.gif
SHA1-Digest: boWs+PZ6NrAozubsHZOW5gouF8I=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/rename.gif
SHA1-Digest: qIScmkpZX0BYxNjxmgJWy0ak6MU=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/abo
 ut.html
SHA1-Digest: Q0k58lgBSNn4BA2FW27GiGRyq6w=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/editor_icon.png
SHA1-Digest: mzumjqTOJSJzI0bWykdRc0+oyyA=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/minus.gif
SHA1-Digest: x7LbCgBK+h2lFLuU6m4diaEgUd4=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/trunk.gif
SHA1-Digest: uIF31vuKfbT5kylrSAyjr5rl37Y=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/dots.gif
SHA1-Digest: emk6C1Dg9GA0WyrVo32xP5tyEK0=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/incoming.png
SHA1-Digest: PAm0homR+NR/WCKWQJRNFC43r4I=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/other.png
SHA1-Digest: yLgjxy5KUD7O1CP3tSMcPiyg8f4=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/src
 .zip
SHA1-Digest: crBj2/466YsZbxMAB9mO0FKB7Kw=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/merge.gif
SHA1-Digest: sNl3I+79AZYDrPEMvfMwM0hDlEw=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/outgoing_down.png
SHA1-Digest: LTuGmruJ2o8AFJiImOd/KbjYR00=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/outgoing.png
SHA1-Digest: dponzQROagz/HecbhGWiaQWLxsQ=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/incoming_down.png
SHA1-Digest: t+skLU8iKDua/6AbJq/hWHxPGyk=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/Sub
 versive.png
SHA1-Digest: cYGPcJS2I0LqFN8yVMyaqN7vBRU=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/plus.gif
SHA1-Digest: 4Gllc/Q3z3fQJfSHc27ve+gCic0=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/clearmerges.gif
SHA1-Digest: 6tU2vvb6NY4R0ZupB/Liat8wEw4=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/branch.gif
SHA1-Digest: L7TrrfMgJ1sSrk8TIq3R51T34eE=

Name: src/org.eclipse.team.svn.revision.graph_3.0.0.I20150529-1700/ico
 ns/mode.gif
SHA1-Digest: oga7HUb/+pj8RmGyTlTyOTCW31s=

