Signature-Version: 1.0
SHA1-Digest-Manifest: 1uxDepFlses2XqrrQG7PLs64Kjs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: yFK2LQLJOS1LF/pzaXZSQMB1M2k=

Name: feature.xml
SHA1-Digest: tCo4jaTrOKdER2rSUjq/bgwZBO0=

