Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 8BJmTYj8JPjTU4RI1PWSV2y2OXA=
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: rbp1c0QUxrsgg7IywJRU80Hkcp8=

Name: nl/ko/content/html/example.html
SHA1-Digest: ZhgK3HT90AUo8ZWpUqYs4hw8Hhk=

Name: nl/ko/examples/public.zip
SHA1-Digest: HHtuAhDjHwFA3/2l8FZ0ZMiRngU=

Name: content/html/images/logo.png
SHA1-Digest: e1bAVfKNpm8zAwZh/1gdAtLzlRo=

Name: content/html/universal.css
SHA1-Digest: MQf9Cu2iOKC9W4ZWpCI3qJf+HIY=

Name: nl/ja/examples/study.zip
SHA1-Digest: Mxi+1QavlmjTUnkcWJNIQtigcJQ=

Name: examples/study.zip
SHA1-Digest: 7dtHDowa23DTGObthjZBUeer+OE=

Name: nl/ko/content/content.dtd
SHA1-Digest: /VsJtsVkJV/liIoBgLH0r/ApLYA=

Name: content/html/example.html
SHA1-Digest: PtkVqFo8lT4w4B4W/dTe4MRrijM=

Name: nl/ko/content/html/images/exerd-help.png
SHA1-Digest: bnYkZw3Akgj2/SgzbQzld2Jivjc=

Name: content/html/standby.html
SHA1-Digest: djcGK8ui4Dlosk7MKxTRqH36D+Y=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: L8gew5JH9Q4NtG//KEYYQn+MYXE=

Name: nl/ko/content/html/images/news.png
SHA1-Digest: 92c50//oagklQxGVEu61dlKL8uU=

Name: nl/ko/content/html/shared.css
SHA1-Digest: wOBBFfsWbsYOf0XGbnVKziOwRD4=

Name: nl/ko/content/html/images/shadow.jpg
SHA1-Digest: 599c/EU3DBZpSO2mkWquQRCk91c=

Name: nl/ko/content/html/images/play.png
SHA1-Digest: eTmgt/jYC61foghtVxC5K3VyaqM=

Name: com/tomato/exerd/intro/ShowSampleHandler.class
SHA1-Digest: N6n8GpgMjzfj5fSk09S4lqt0pRA=

Name: com/tomato/exerd/intro/Activator.class
SHA1-Digest: D+9+3QGEBlN523c+x4a5k8lC41I=

Name: content/html/images/background.jpg
SHA1-Digest: JH2Ut+FsdNmoVN8kGRyVOrjuGuM=

Name: nl/ko/content/html/standby.html
SHA1-Digest: f+YclP4tBOjprV7qDY41Th3NhOw=

Name: icons/student.gif
SHA1-Digest: caE1xKUrUpqBF3FPv/pE2JH7qME=

Name: content/html/images/pos.png
SHA1-Digest: WTUEn2Wcnys+5egv5r0imTnlJbc=

Name: content/html/root.html
SHA1-Digest: 5T3bnzuABxfdO7WKobdfTvm3Rww=

Name: nl/ko/content/overview.xml
SHA1-Digest: WQdCxw3/6ERwKcVCbtrwS8EhhLo=

Name: nl/ko/examples/pos.zip
SHA1-Digest: gb/yBOEDip8yycmYXGI+SZwrIGo=

Name: content/html/images/public.png
SHA1-Digest: S8pDTNBL05y1rl07iULnILaSeco=

Name: nl/ko/content/html/images/pos.png
SHA1-Digest: YUrHknJgammf3ePd+xxX0wJsxXE=

Name: nl/ko/content/html/images/back.png
SHA1-Digest: 1n1Em/Vzu9WuJdCj3AnayBHQe/U=

Name: content/html/images/student.png
SHA1-Digest: 9DaGgFNjLJBbq2NQCN7f+sghwSM=

Name: examples/pos.zip
SHA1-Digest: oii70Q8MjrhAEI2SuVOg8nn3QJ0=

Name: nl/ko/content/html/images/logo.png
SHA1-Digest: TGGck/l4DEM8Yn4isoZv/Hf6w6Y=

Name: content/html/images/help.png
SHA1-Digest: bMECx3FlzAZbqF7c1h16A3scNew=

Name: icons/public.png
SHA1-Digest: aFl8FAP6dCqnjTx/jFQj3ak87vI=

Name: nl/ko/content/html/images/background.jpg
SHA1-Digest: /Md8mIk1JUqPU5gwlfw0SEuPJwY=

Name: nl/ko/content/html/images/intro.gif
SHA1-Digest: VmsMMWVZkQaQ32tYJIqOVlbXxwg=

Name: content/overview.xml
SHA1-Digest: VZ/YMyA9G7MbKPLpwYJatFIholo=

Name: content/html/images/play.png
SHA1-Digest: OZNaLBPSHzwLkbq7KN6cVftg5Zk=

Name: icons/16.gif
SHA1-Digest: VMuHh/9BzSYHfGpWKg4CUVjGQmo=

Name: content/html/images/example.png
SHA1-Digest: tSrcdSkMMtTNE7mO9oX+DdmbUKk=

Name: content/html/images/news.png
SHA1-Digest: r4jyCD7aaCZJxQCi17mgjUU+TQE=

Name: nl/ko/content/html/images/student.png
SHA1-Digest: 9sWqnepm10yFKcLPiISTmvK7qPc=

Name: content/content.dtd
SHA1-Digest: c5H9ffkekDHbCxdcRYSu6mDTlpA=

Name: nl/ko/content/html/images/example.png
SHA1-Digest: 30RzpTcGOtFn0XStwV/gVHMGPEw=

Name: build.properties
SHA1-Digest: OgGbAElMlSyd5V5tZ3iHQkHT6Uc=

Name: content/html/images/intro.gif
SHA1-Digest: f4U/HTMuXLn/65Tfro0561nkuWU=

Name: OSGI-INF/l10n/bundle_ja.properties
SHA1-Digest: ctoi+f3PZBj+hqKp1cmVckIO10Q=

Name: nl/ko/content/html/images/public.png
SHA1-Digest: 6KOvgJ1z6eEJM38EjsWO8+fAU+Q=

Name: content/rcp-intro.xml
SHA1-Digest: SWz+NK+OE/CSwTj7tuzOd19A64U=

Name: icons/pos.png
SHA1-Digest: inV0F/8l5e7lXerhfXwDbTee4bA=

Name: nl/ja/examples/pos.zip
SHA1-Digest: YSXnMAi4jQLZkapL5NLNtbtgn3o=

Name: nl/ko/content/rcp-intro.xml
SHA1-Digest: EHEYxJpNE8rT2RMUAzU/KncjZjQ=

Name: com/tomato/exerd/intro/HelloExerdAction.class
SHA1-Digest: JMPkJOc9d0HiHVP/96/VocC0Dho=

Name: nl/ko/examples/study.zip
SHA1-Digest: AEm9j1gxZTdvOWWayGtjxjuSP6Q=

Name: content/html/images/shadow.jpg
SHA1-Digest: eqlT3t7P4CHxlhK8434nLps76GI=

Name: OSGI-INF/l10n/bundle_ko.properties
SHA1-Digest: iozgoE0K/g7CFVjSF6lVdYEUSrs=

Name: nl/ko/content/html/root.html
SHA1-Digest: JGoQmOcI+sBRGJEofk5ICKy86pI=

Name: com/tomato/exerd/intro/LocaleTester.class
SHA1-Digest: La0nCFkuI9C8HXfLJqsK1JzBsEY=

Name: content/html/images/back.png
SHA1-Digest: Bly/Em4bARcYKliBYxQL/qqwgws=

Name: content/html/images/exerd-help.png
SHA1-Digest: oPLnzDfUyJf0y5KrI/gff7nkKcE=

Name: nl/ko/content/html/images/help.png
SHA1-Digest: m3O8rmygn/9RCtgNUEgQ2jQbgOo=

Name: content/html/shared.css
SHA1-Digest: WIT4O1oJdKeD0ImuD4MH+1BmoN4=

Name: nl/ko/content/html/universal.css
SHA1-Digest: cVC7doEcJJIRwjcAAJzeJpgdT9g=

Name: plugin.xml
SHA1-Digest: 2FLrzKgL2ygrVWC+YNtXBZx27yY=

Name: examples/public.zip
SHA1-Digest: v3ZwAxwoxbxJuj0G6vTKjOxAbLc=

