#Oracle
#jdbc.db=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@demo.scminno.com:1521:ORCL
#jdbc.username=SAJOWMS
#jdbc.password=SAJOWMS
#REAL
jdbc.db=oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.11.1.42:1521:SAJOWMS
jdbc.username=SAJOWMS
jdbc.password=SAJOWMS 


#TEST
#jdbc.db=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.11.1.223:1521:ORCL
#jdbc.username=SAJOWMS
#jdbc.password=SAJOWMS`