commonMessage.message.put("BL_NO_SELECT_OD","BL_NO_SELECT_OD↓No orders have been selected.");
commonMessage.message.put("CL_SEL_FORMULA_CNTS","CL_SEL_FORMULA_CNTS↓계산식을 선택해주시기 바랍니다.");
commonMessage.message.put("CL_SPCM_PICK_UP_DEL","CL_SPCM_PICK_UP_DEL↓해당 검체픽업 신청내역을 삭제하시겠습니까?");
commonMessage.message.put("MASTER_MAX_MENU_TAB","MASTER_MAX_MENU_TAB↓윈도우탭의 최대 개수를 초과했습니다.");
commonMessage.message.put("CL_MKNG_CMPLET","CL_MKNG_CMPLET↓제작완료 처리 되었습니다.");
commonMessage.message.put("BL_AddRowAfter","BL_AddRowAfter↓Available after adding rows.");
commonMessage.message.put("LI_CSEQ_TYP_CHAR","LI_CSEQ_TYP_CHAR↓결과문자만 입력이 가능합니다.");
commonMessage.message.put("CL_NO_PRJT_AVAIL","CL_NO_PRJT_AVAIL↓현재 참여중인 프로젝트가 없습니다.");
commonMessage.message.put("BM_ADMS_REQDELNO","BM_ADMS_REQDELNO↓Deletion not possible during approval request.");
commonMessage.message.put("BL_DCSNNOTCANCEL","BL_DCSNNOTCANCEL↓Unable to cancel the dispatch because it has been confirmed.\n{0}");
commonMessage.message.put("BM_COPY_EST","BM_COPY_EST↓I copied the estimate.");
commonMessage.message.put("CL_PAGE_GUBUN_ERR","CL_PAGE_GUBUN_ERR↓페이지 구분 순서오류입니다.");
commonMessage.message.put("SYSTEM_INITIALIZEPASSWORD","SYSTEM_INITIALIZEPASSWORD↓비밀번호를 변경해주세요.");
commonMessage.message.put("CL_PAGE_CLOSE","CL_PAGE_CLOSE↓창을 닫으시겠습니까?");
commonMessage.message.put("CL_MKNG_CNCL_NO","CL_MKNG_CNCL_NO↓제작취소가 불가합니다.");
commonMessage.message.put("BM_ALREADY_CTRT_REG","BM_ALREADY_CTRT_REG↓This contract is already registered.");
commonMessage.message.put("VALID_minlength","VALID_minlength↓{0}은(는){1}자 이상 입력하세요.");
commonMessage.message.put("BL_CLEAROK_YN","BL_CLEAROK_YN↓Do you want to reset?");
commonMessage.message.put("BM_SEL_ALREADY","BM_SEL_ALREADY↓{0}은(는) 이미 {1}된 {2}입니다.");
commonMessage.message.put("BL_DELNOTADD","BL_DELNOTADD↓Deleted data cannot be added.");
commonMessage.message.put("CL_REGISTERED_ALREADY","CL_REGISTERED_ALREADY↓이미 등록된 메일 주소입니다.\n{0}");
commonMessage.message.put("BM_CHG_DSTR_GRP_INIT","BM_CHG_DSTR_GRP_INIT↓The shipping details are initialized when the survey table is changed. Would you like to change \n?");
commonMessage.message.put("BM_VALID_CHECK_PURP","BM_VALID_CHECK_PURP↓Audit 점검목적이 Management 경우 입력할 수 있습니다.");
commonMessage.message.put("CL_EXMNREQ","CL_EXMNREQ↓이미 검토요청 된 프로젝트입니다.");
commonMessage.message.put("CL_NO_ADDR_DATA","CL_NO_ADDR_DATA↓선택한 기관의 주소정보가 없습니다.");
commonMessage.message.put("BL_SERVICE_NONE","BL_SERVICE_NONE↓{0} cannot be selected because service is not selected.");
commonMessage.message.put("CL_MNG_ID_SUB_DT","CL_MNG_ID_SUB_DT↓동일한 부담당자의 담당일자가 중복될 수 없습니다.");
commonMessage.message.put("CL_BRD_UPDATE_VALIDATE","CL_BRD_UPDATE_VALIDATE↓해당 글은 수정할 수 없습니다.");
commonMessage.message.put("CL_CANNOT_ADD_HORI","CL_CANNOT_ADD_HORI↓출력 방향이가로일 때는해당 항목을추가할 수 없습니다.");
commonMessage.message.put("SYSTEM_USERINVALID","SYSTEM_USERINVALID↓존재하지 않는 사용자입니다.");
commonMessage.message.put("BM_NO_SLIP_AMT","BM_NO_SLIP_AMT↓전표금액이 0인 전표는 생성 할 수 없습니다.");
commonMessage.message.put("CL_SDL_TRNS","CL_SDL_TRNS↓Study Distribution List 데이터는 업무구분 수정을 할 수 없습니다.");
commonMessage.message.put("BL_DecisionCancel","BL_DecisionCancel↓Are you sure you want to cancel the confirmation?");
commonMessage.message.put("BL_DRIVR_INSERT_ERR","BL_DRIVR_INSERT_ERR↓No additional target exists.");
commonMessage.message.put("CL_NOT_AUTH_REJEXMN","CL_NOT_AUTH_REJEXMN↓해당 프로젝트를 반려 할 수 있는 권한이 없습니다.");
commonMessage.message.put("BL_ORG_ID_NO","BL_ORG_ID_NO↓Organization code and parent organization code cannot be the same.");
commonMessage.message.put("SYSTEM_SELECTDATA","SYSTEM_SELECTDATA↓선택하세요.");
commonMessage.message.put("BM_DCSN_DATA_NO","BM_DCSN_DATA_NO↓Confirmed data cannot be changed.");
commonMessage.message.put("BM_NO_REG_CLNT_CTRT","BM_NO_REG_CLNT_CTRT↓You are not a registered customer.Please change to a registered customer on the \n account registration screen before proceeding.");
commonMessage.message.put("BM_NO_BAOWNER","BM_NO_BAOWNER↓No deposit data selected.");
commonMessage.message.put("BM_REG_TOTAL_LABKIT_CF","BM_REG_TOTAL_LABKIT_CF↓Labkit(S004)으로 견적에 등록하시겠습니까?");
commonMessage.message.put("CL_TEMP_SAVE_COMP","CL_TEMP_SAVE_COMP↓요청서가 임시저장 되었습니다.");
commonMessage.message.put("BM_VALID_EXIST_GRP_TYP","BM_VALID_EXIST_GRP_TYP↓이미 추가된 그룹유형입니다.");
commonMessage.message.put("BM_CTRT_CLNT_DEL_NO","BM_CTRT_CLNT_DEL_NO↓You cannot delete a contract target account.");
commonMessage.message.put("BM_NOTCREAT","BM_NOTCREAT↓Cannot create {0}");
commonMessage.message.put("CL_QC_CF_CMPLET","CL_QC_CF_CMPLET↓QC확인을 완료하셨습니다.");
commonMessage.message.put("BM_CONF_CNCS","BM_CONF_CNCS↓Do you want to close?");
commonMessage.message.put("CL_REPORT_ONE","CL_REPORT_ONE↓출력물은 1건만 출력가능합니다.");
commonMessage.message.put("CL_SAVE_ADMSCMPLET","CL_SAVE_ADMSCMPLET↓승인 하시겠습니까?");
commonMessage.message.put("LI_BACODE_ACPT_ALL","LI_BACODE_ACPT_ALL↓여러 바코드 조회 시에는 접수 버튼으로 접수가 가능합니다.");
commonMessage.message.put("CL_COMP_APLYCNCL","CL_COMP_APLYCNCL↓LabKit 신청서가 신청취소 되었습니다.");
commonMessage.message.put("BL_OverlapData","BL_OverlapData↓On that {0} day, {1} is already a shipping line.Please select a different shipping line.");
commonMessage.message.put("CL_NO_RECV_CONFIRM","CL_NO_RECV_CONFIRM↓수령확정이 가능한 신청건이 아닙니다.");
commonMessage.message.put("SYSTEM_SESEMPTY","SYSTEM_SESEMPTY↓Session이 만료되었습니다.");
commonMessage.message.put("BL_validateFail","BL_validateFail↓Validation failed.");
commonMessage.message.put("BM_PCHS_CTRT_EST_INFO","BM_PCHS_CTRT_EST_INFO↓매입 계약시 견적 정보를 불러올 수 없습니다.");
commonMessage.message.put("BL_CMPSR_REG","BL_CMPSR_REG↓{0} is a required registration.");
commonMessage.message.put("BM_SELECT_SVC_BATCH","BM_SELECT_SVC_BATCH↓일괄 적용할 항목을 선택하세요.");
commonMessage.message.put("LI_OTHER_INSPT_DEPT","LI_OTHER_INSPT_DEPT↓타 부서 건은 접수 처리되지 않습니다.");
commonMessage.message.put("BM_RSLT_INFO","BM_RSLT_INFO↓이미 {0}된 실적정보 입니다.");
commonMessage.message.put("BL_AREADYRRG","BL_AREADYRRG↓Data has already been returned.");
commonMessage.message.put("BM_NEW_CTRT_OK","BM_NEW_CTRT_OK↓Do you want to create a new contract?");
commonMessage.message.put("BM_VALID_SPS","BM_VALID_SPS↓스폰서를 입력하세요.");
commonMessage.message.put("BM_TRANS_CPLT_NO_UPT","BM_TRANS_CPLT_NO_UPT↓운영이관이 완료된 건은 수정할 수 없습니다.");
commonMessage.message.put("CL_NO_VISIT_CD","CL_NO_VISIT_CD↓방문일이 정보가 없습니다.");
commonMessage.message.put("CL_SAVE_EXMNREQ","CL_SAVE_EXMNREQ↓검토요청 하시겠습니까?");
commonMessage.message.put("VALID_between","VALID_between↓{1}은(는) {0} 보다 큰 값이어야 합니다.");
commonMessage.message.put("CL_SAVE_CSEQ_VERIFI","CL_SAVE_CSEQ_VERIFI↓결과검증이 완료된 데이터가 존재합니다.");
commonMessage.message.put("CL_COMP_TEMP_SAVE","CL_COMP_TEMP_SAVE↓LabKit 신청서가 임시저장 되었습니다.");
commonMessage.message.put("CL_SEL_PROJT","CL_SEL_PROJT↓프로젝트를 선택해주세요.");
commonMessage.message.put("BL_DlpcDvadrDt","BL_DlpcDvadrDt↓The same shipping destination has been specified for the shipment.");
commonMessage.message.put("BL_CLEAROK","BL_CLEAROK↓Initialized.");
commonMessage.message.put("SYSTEM_ROWSEMPTY","SYSTEM_ROWSEMPTY↓선택된 데이터가 없습니다.");
commonMessage.message.put("CL_NO_STOCK_QTY","CL_NO_STOCK_QTY↓재고 수량이 부족합니다.");
commonMessage.message.put("LI_CANCEL","LI_CANCEL↓취소하시겠습니까?");
commonMessage.message.put("BM_NEW_DEL_NO","BM_NEW_DEL_NO↓Only new lines can be deleted.");
commonMessage.message.put("SYSTEM_MODIFYITEMSAVE","SYSTEM_MODIFYITEMSAVE↓변경된 데이터가 있습니다.\n저장하시겠습니까?");
commonMessage.message.put("BL_DecisionConfirm","BL_DecisionConfirm↓Would you like to confirm?");
commonMessage.message.put("CL_DUBL_DATA","CL_DUBL_DATA↓중복된 데이터가 존재합니다.");
commonMessage.message.put("CL_VALID_INPUT_ONE","CL_VALID_INPUT_ONE↓{0}, {1}중 1개이상 등록되어야 합니다.");
commonMessage.message.put("BL_ARVNOTPICKUP","BL_ARVNOTPICKUP↓You cannot select a pickup location for the destination.");
commonMessage.message.put("BL_CFROCREATE","BL_CFROCREATE↓Do you want to generate routing information for the entire destination?");
commonMessage.message.put("BL_ERRORSETPRINTPARAM","BL_ERRORSETPRINTPARAM↓An error occurred while generating the parameters.");
commonMessage.message.put("BM_CONFIRM_UPD","BM_CONFIRM_UPD↓The reference unit price is calculated automatically. Are you sure you want to change it?");
commonMessage.message.put("CL_RE_PRTN_RESN_CHK","CL_RE_PRTN_RESN_CHK↓재출력 사유를 입력하세요.");
commonMessage.message.put("CL_NOT_AVIL_TO_FIX","CL_NOT_AVIL_TO_FIX↓신청확정이 불가능한 항목이 선택되었습니다.");
commonMessage.message.put("BM_VALID_ADDED_ARV_DSTR","BM_VALID_ADDED_ARV_DSTR↓추가한 경유 도착 권역과 맞지 않습니다.");
commonMessage.message.put("LI_CANT_CONFIRM_REGID","LI_CANT_CONFIRM_REGID↓WORKLIST결과입력자는 확정처리를 할 수 없습니다. ({0})");
commonMessage.message.put("BM_UNCNCS_OK","BM_UNCNCS_OK↓미체결되었습니다.");
commonMessage.message.put("LI_NOT_CROSSCHECK","LI_NOT_CROSSCHECK↓CROSSCHECK가 선택되지 않았습니다.");
commonMessage.message.put("CL_QC_CMPLET_CNL","CL_QC_CMPLET_CNL↓QC확인이 완료되어 취소하실 수 없습니다.");
commonMessage.message.put("BM_ADMS_REQOK","BM_ADMS_REQOK↓Your request for approval has been completed.");
commonMessage.message.put("CL_MKNG_NO","CL_MKNG_NO↓제작이 불가합니다.");
commonMessage.message.put("VALID_remote","VALID_remote↓{0} 값이 유효하지 않습니다.");
commonMessage.message.put("LI_CANT_SAVE_OCCU_HOLE","LI_CANT_SAVE_OCCU_HOLE↓해당 박스({0})에 홀이 모두 채워졌습니다.");
commonMessage.message.put("BL_SoDecisionComplete","BL_SoDecisionComplete↓It's closed.");
commonMessage.message.put("LI_CANT_CRXCHK_REGID","LI_CANT_CRXCHK_REGID↓WORKLIST결과입력자는 CROSS CKECK를 할 수 없습니다. ({0})");
commonMessage.message.put("SYSTEM_DATAEMPTY","SYSTEM_DATAEMPTY↓조회된 데이터가 없습니다.");
commonMessage.message.put("CL_NOT_TMEP_SAVED","CL_NOT_TMEP_SAVED↓임시저정된 요청이 아닙니다.");
commonMessage.message.put("CL_VALID_VERS","CL_VALID_VERS↓버전은 숫자만 입력가능합니다.");
commonMessage.message.put("BM_ALREADY","BM_ALREADY↓{1} already {0}");
commonMessage.message.put("CL_CONF_TEMP_SAVE","CL_CONF_TEMP_SAVE↓임시저장하시겠습니까?");
commonMessage.message.put("BM_VALID_GRP_SEL","BM_VALID_GRP_SEL↓그룹을 선택하세요.");
commonMessage.message.put("VALID_excel","VALID_excel↓엑셀형식이 맞지않습니다.");
commonMessage.message.put("BL_validateComplete","BL_validateComplete↓Validation completed.");
commonMessage.message.put("BM_VALID_CNT","BM_VALID_CNT↓건수를 입력하세요.");
commonMessage.message.put("BL_ErrorExcelClear","BL_ErrorExcelClear↓An error occurred during Excel initialization.");
commonMessage.message.put("CL_NOT_AUTH_ADMSCMPLET","CL_NOT_AUTH_ADMSCMPLET↓해당 프로젝트의 승인 권한이 없습니다.");
commonMessage.message.put("BL_CHANGECTRTINFO2","BL_CHANGECTRTINFO2↓The information entered will be reset when the contract number and order are changed.{0}Continue?");
commonMessage.message.put("BM_CTRT_SEARCH_OR_SAVE","BM_CTRT_SEARCH_OR_SAVE↓Please proceed after checking or saving the contract.");
commonMessage.message.put("BM_CNCS_CONT_NO","BM_CNCS_CONT_NO↓You can only sign it in the middle of a bid.");
commonMessage.message.put("BL_uploadDataEmpty","BL_uploadDataEmpty↓No data has been uploaded.");
commonMessage.message.put("SYSTEM_DEL_NO","SYSTEM_DEL_NO↓채번규칙은 삭제가 불가능합니다.");
commonMessage.message.put("CL_DATA_STRT_DT","CL_DATA_STRT_DT↓데이터 생성 기준이 누적일 경우 데이터 시작일은 필수 입니다.");
commonMessage.message.put("CL_SAVE_CHG_ADMS","CL_SAVE_CHG_ADMS↓승인자를 변경하시겠습니까?");
commonMessage.message.put("BL_CanNotAddDlpc","BL_CanNotAddDlpc↓Shipping destination '{0}' belongs to the applicable shipping line '{1}' and cannot be added.");
commonMessage.message.put("BL_MultiSelectNo","BL_MultiSelectNo↓Multiple selection is not possible for distribution.");
commonMessage.message.put("BM_BM_CONF_UN_CNCS_CD","BM_BM_CONF_UN_CNCS_CD↓If you enter the reason for non-debit, it will be processed as non-debit.\n Would you like to proceed?");
commonMessage.message.put("BL_PUP_DVP_VALID","BL_PUP_DVP_VALID↓The delivery request date cannot be larger than the pickup request date.");
commonMessage.message.put("BM_VALID_MAT","BM_VALID_MAT↓자재를 입력하세요.");
commonMessage.message.put("CL_CNCL_NO","CL_CNCL_NO↓취소가 불가합니다.");
commonMessage.message.put("BM_NO_USER_EMAIL","BM_NO_USER_EMAIL↓사용자의 이메일 주소가 없습니다.\n개인정보관리 메뉴에서 등록해주시길 바랍니다.");
commonMessage.message.put("CL_INSERT_LK_SPCM_ADDR","CL_INSERT_LK_SPCM_ADDR↓권한설정에 따라 Lab Kit 주소와 Lab Kit 상세주소, 검체주소와 검체상세주소는 필수 입력항목입니다.");
commonMessage.message.put("BM_LABEL_DEL","BM_LABEL_DEL↓{0} 삭제할 수 없습니다.");
commonMessage.message.put("BM_SELL_CTRT_NO_CLNT","BM_SELL_CTRT_NO_CLNT↓매출 계약시 거래처 변경할 수 없습니다.");
commonMessage.message.put("BM_CTRT_END_INTEMT","BM_CTRT_END_INTEMT↓The contract cannot be terminated because there is an advance payment.");
commonMessage.message.put("BM_NO_SANC_COMP","BM_NO_SANC_COMP↓Authorization not completed.");
commonMessage.message.put("CL_REQ_FIXED","CL_REQ_FIXED↓요청서가 신청확정 되었습니다.");
commonMessage.message.put("CL_SEL_ONE_PROJT","CL_SEL_ONE_PROJT↓1개 프로젝트를 선택하세요.");
commonMessage.message.put("LI_ALREADY_ARV","LI_ALREADY_ARV↓이미 도착처리 된 건입니다. ({0})");
commonMessage.message.put("BM_AR_EST_NO_SAVE","BM_AR_EST_NO_SAVE↓Purchase cannot modify the estimate.");
commonMessage.message.put("CL_MNG_ID_DT","CL_MNG_ID_DT↓정담당은 담당일자가 중복될 수 없습니다.");
commonMessage.message.put("CL_COFIRM_FILE","CL_COFIRM_FILE↓해당 파일을 등록하시겠습니까?");
commonMessage.message.put("BM_CTRT_BREACH_OK","BM_CTRT_BREACH_OK↓The contract has been terminated.");
commonMessage.message.put("BM_SEL_QUICK_REF_DSTR","BM_SEL_QUICK_REF_DSTR↓조견표의 권역을 선택하세요.");
commonMessage.message.put("BM_NO_SEARCH","BM_NO_SEARCH↓조회 후 진행하시길 바랍니다.");
commonMessage.message.put("BL_EXIST","BL_EXIST↓{0} already exists.");
commonMessage.message.put("BM_VALID_ADPT_TERM_DATE","BM_VALID_ADPT_TERM_DATE↓적용기간이 지난 청구요율은 수정할 수 없습니다.");
commonMessage.message.put("LI_SAME_VERIFI_VAL","LI_SAME_VERIFI_VAL↓현재 데이터가 계산데이터와 동일하여 저장할 값이 없습니다.");
commonMessage.message.put("CL_INSERT_SPCM_ADDR","CL_INSERT_SPCM_ADDR↓권한설정에 따라 검체주소와 검체상세주소는 필수 입력항목입니다.");
commonMessage.message.put("CL_DUPLI_CFPP_NO","CL_DUPLI_CFPP_NO↓해당 검체인수확인증 번호가 이미 등록되었습니다.");
commonMessage.message.put("CL_LABKIT_ALRDY_CNFM","CL_LABKIT_ALRDY_CNFM↓이미 신청이 확정된 Lab Kit입니다.");
commonMessage.message.put("BM_VALID_DUPL_ROW","BM_VALID_DUPL_ROW↓{0} 중복된 내용이 존재합니다.");
commonMessage.message.put("BL_AFTER_CAN_DO","BL_AFTER_CAN_DO↓{1} is possible after {0}");
commonMessage.message.put("BL_DO_QUESTION_SYNC","BL_DO_QUESTION_SYNC↓Do you want to synchronize customer information?");
commonMessage.message.put("BM_BILG_RATE_MAX","BM_BILG_RATE_MAX↓{0} cannot exceed {1} seconds.");
commonMessage.message.put("CL_NOT_TRANS_REQ","CL_NOT_TRANS_REQ↓운송요청이 불가입니다.");
commonMessage.message.put("SYSTEM_ACCOUNTLOCKED","SYSTEM_ACCOUNTLOCKED↓계정 LOCK");
commonMessage.message.put("CL_NO_SPCM_PKUP_FORM","CL_NO_SPCM_PKUP_FORM↓작성중인 검체 픽업 신청서가 없습니다.");
commonMessage.message.put("BM_ADMS_CANCELOK","BM_ADMS_CANCELOK↓The approval cancellation has been completed.");
commonMessage.message.put("LI_BYTE_CHK","LI_BYTE_CHK↓{0}byte 이하로 입력하세요.");
commonMessage.message.put("LI_NOTEXIST_BACODE","LI_NOTEXIST_BACODE↓바코드가 존재하지 않습니다.");
commonMessage.message.put("BL_VALID_HNTMM","BL_VALID_HNTMM↓{0} The hangpacks cannot be registered because another user {1} is in use.");
commonMessage.message.put("CL_NO_RJT_RESN","CL_NO_RJT_RESN↓반려사유를 입력해주세요.");
commonMessage.message.put("BL_validateCarNo","BL_validateCarNo↓{0} is not a valid vehicle number.");
commonMessage.message.put("CL_PROJT_FINISH_DT","CL_PROJT_FINISH_DT↓프로젝트 종료일을 입력해 주세요.");
commonMessage.message.put("SYSTEM_DELCONFIRM","SYSTEM_DELCONFIRM↓삭제하시겠습니까?");
commonMessage.message.put("VALIDATE_datebetween","VALIDATE_datebetween↓날짜 기간이 올바르지 않습니다.");
commonMessage.message.put("BL_PRCSTKMSG3","BL_PRCSTKMSG3↓Someone else already handled it.");
commonMessage.message.put("BL_PRCSTKMSG4","BL_PRCSTKMSG4↓Error when saving history. Please contact your administrator.");
commonMessage.message.put("BL_CANTCANCEL","BL_CANTCANCEL↓E/O {0} cannot be undone.");
commonMessage.message.put("BM_EXMN_REQ_CONF","BM_EXMN_REQ_CONF↓Would you like to request an estimate?");
commonMessage.message.put("CL_DEL_NO","CL_DEL_NO↓삭제가 불가능합니다.");
commonMessage.message.put("CL_INVALID_DATE","CL_INVALID_DATE↓{0}은(는) 올바른 날자형식({1})에 맞지 않습니다.");
commonMessage.message.put("BM_SEL_CLNT_OR_SAV_CLNT","BM_SEL_CLNT_OR_SAV_CLNT↓거래처를 선택하시거나 신규 거래처정보가 등록되어야 합니다.");
commonMessage.message.put("BM_INTAMT_NO_REQ","BM_INTAMT_NO_REQ↓You cannot request cancellation because a prepayment slip already exists.");
commonMessage.message.put("BL_ORDNODELETE","BL_ORDNODELETE↓I/F order, confirmed or closed data cannot be deleted.");
commonMessage.message.put("LI_CANT_CONFIRM_HOLD","LI_CANT_CONFIRM_HOLD↓HOLD건이 있어 확정처리를 할 수 없습니다. ({0})");
commonMessage.message.put("BL_LISTCOUNT","BL_LISTCOUNT↓{0} must exist at least {1}");
commonMessage.message.put("BM_VALID_ADPT_TERM_FROM","BM_VALID_ADPT_TERM_FROM↓적용시작일자를 기존 적용기간 이전으로 수정할 수 없습니다.");
commonMessage.message.put("VALID_equal","VALID_equal↓{0}와 {1}의 값이 같지 않습니다.");
commonMessage.message.put("BM_VALID_CONS_DT","BM_VALID_CONS_DT↓계약 기간이 올바르지 않습니다.");
commonMessage.message.put("BL_SoDecisionCompCancel","BL_SoDecisionCompCancel↓Closed canceled.");
commonMessage.message.put("BL_PRCSTKMSG1","BL_PRCSTKMSG1↓Quantity 0 cannot be saved.");
commonMessage.message.put("BL_PRCSTKMSG2","BL_PRCSTKMSG2↓The material quantity is insufficient, so we cannot be deducted.");
commonMessage.message.put("BL_NoDelete","BL_NoDelete↓You cannot delete the item.");
commonMessage.message.put("BM_ROWEMPTY","BM_ROWEMPTY↓선택된 {0}이(가) 없습니다.");
commonMessage.message.put("CL_NOT_AVAIL_REQ","CL_NOT_AVAIL_REQ↓당일 픽업 요청은 오전 10시 이전에만 가능합니다. 유선으로 문의 바랍니다.");
commonMessage.message.put("LI_REQUEST_OK","LI_REQUEST_OK↓위탁전송이 확인 되었습니다.");
commonMessage.message.put("CL_TEMP_SAVE_NO","CL_TEMP_SAVE_NO↓임시저장이 불가합니다.");
commonMessage.message.put("BL_NOTDELIVEND","BL_NOTDELIVEND↓Delivery is not complete.");
commonMessage.message.put("BM_TRANS_SVC_DEL_NO","BM_TRANS_SVC_DEL_NO↓운영이관된 건은 삭제할 수 없습니다.");
commonMessage.message.put("BL_SoDecisionCancel","BL_SoDecisionCancel↓Do you want to cancel the closing?");
commonMessage.message.put("CL_PRNT_DIRCT_NOT_CNG","CL_PRNT_DIRCT_NOT_CNG↓출력방향이 가로일때 출력할 수 없는 전자파일 양식이 포함되어있습니다.");
commonMessage.message.put("CL_CHK_CONFIM","CL_CHK_CONFIM↓구성품을 선택해주세요.");
commonMessage.message.put("BL_IF_DEL_NO","BL_IF_DEL_NO↓IF is not deleteable.");
commonMessage.message.put("BM_VALID_RGN","BM_VALID_RGN↓Depot의 경우 {0}는 필수입니다.");
commonMessage.message.put("BL_SIDO_DELETE_CK","BL_SIDO_DELETE_CK↓You can proceed after deleting the challenge code.");
commonMessage.message.put("VALID_tel","VALID_tel↓전화번호 형식이 맞지 않습니다.");
commonMessage.message.put("CL_BRD_DEL_VALIDATE","CL_BRD_DEL_VALIDATE↓해당 글은 삭제할 수 없습니다.");
commonMessage.message.put("CL_SEARCH_INSPT_SPCM","CL_SEARCH_INSPT_SPCM↓검사코드와 검체이름을 함께 조회해 주시기 바랍니다.");
commonMessage.message.put("SYSTEM_MODIFYITEMCHECK","SYSTEM_MODIFYITEMCHECK↓아이템에 수정된 데이터가 있습니다.\n새로운 데이터를 조회 하시겠습니까?");
commonMessage.message.put("SYSTEM_PASSWORDCHANGE","SYSTEM_PASSWORDCHANGE↓비밀번호를 변경해주세요.(90일 경과)");
commonMessage.message.put("BM_UN_CNCS_AVAIL_ST","BM_UN_CNCS_AVAIL_ST↓'입찰 중', '작성 중'인 견적만 {0} 할 수 있습니다.");
commonMessage.message.put("CL_NO_RG_GB","CL_NO_RG_GB↓등록할 담당자의 정/부 구분을 선택해주세요.");
commonMessage.message.put("CL_SAVE_NO_DATE","CL_SAVE_NO_DATE↓저장할 데이터가 존재하지 않습니다.");
commonMessage.message.put("BL_NOTFOUND_ODTYP","BL_NOTFOUND_ODTYP↓No delivery type found for business classification ({0}), transport type ({1}), and transport condition ({2}).");
commonMessage.message.put("BL_NotSameLotNum","BL_NotSameLotNum↓You cannot enter the same effective date.");
commonMessage.message.put("CL_MIN_DATA","CL_MIN_DATA↓하한의 초과 또는 이상 선택해주세요.");
commonMessage.message.put("BL_EXISTMODIFYDATACF","BL_EXISTMODIFYDATACF↓Unsaved data will disappear. Do you want to continue?");
commonMessage.message.put("LI_CSEQ_TYP_NUM","LI_CSEQ_TYP_NUM↓결과숫자만 입력이 가능합니다.");
commonMessage.message.put("VALID_pair","VALID_pair↓{0} 입력시 {1} 필수 입력항목입니다.");
commonMessage.message.put("LI_SAVE_IN_SPCM","LI_SAVE_IN_SPCM↓{0} 검체가 입고처리 되었습니다.");
commonMessage.message.put("BL_REQUIREDMAPPOINT","BL_REQUIREDMAPPOINT↓There is no required information to display the map.");
commonMessage.message.put("CL_PRTN_SPCM_BACODE","CL_PRTN_SPCM_BACODE↓검체바코드 출력 중입니다.");
commonMessage.message.put("CL_GNDR_AGE_SAME","CL_GNDR_AGE_SAME↓성별과 YMD에 중복된 데이터가 존재합니다.");
commonMessage.message.put("CL_SEL_RESPON_DT","CL_SEL_RESPON_DT↓담당일자를 선택해주세요.");
commonMessage.message.put("LI_PRTN_Y_SAVE","LI_PRTN_Y_SAVE↓출력 처리 되었습니다. 저장 하시겠습니까?");
commonMessage.message.put("CL_NOT_AUTH_EXMNCMPLET","CL_NOT_AUTH_EXMNCMPLET↓해당 프로젝트의 검토 권한이 없습니다.");
commonMessage.message.put("BL_GRP3ONLYONE","BL_GRP3ONLYONE↓Only one shipment type can be selected.");
commonMessage.message.put("CL_REQUEST_CONF","CL_REQUEST_CONF↓가의뢰 하시겠습니까?");
commonMessage.message.put("BL_MDataDel","BL_MDataDel↓The entire data at {0} will be deleted.Will you delete \n?");
commonMessage.message.put("BL_CanNotAdd","BL_CanNotAdd↓You can use row adding after saving the changes.");
commonMessage.message.put("SYSTEM_INSERTOK","SYSTEM_INSERTOK↓{0} 추가 되었습니다.");
commonMessage.message.put("BM_BILG_SLIP_DEL_NO","BM_BILG_SLIP_DEL_NO↓A voucher has been generated and cannot be deleted.");
commonMessage.message.put("BM_SAVE_ADD_EST_OK","BM_SAVE_ADD_EST_OK↓추가 견적되었습니다.");
commonMessage.message.put("BM_VALID_CD","BM_VALID_CD↓{0} 항목을 검색하여 입력하세요.");
commonMessage.message.put("BM_MV_CTRT_REG_OK","BM_MV_CTRT_REG_OK↓Do you want to go to the contract registration screen?");
commonMessage.message.put("CL_COMP_DEL_COMP","CL_COMP_DEL_COMP↓LabKit 신청서가 삭제되었습니다.");
commonMessage.message.put("BM_NOT_CONFIRM","BM_NOT_CONFIRM↓{0} cannot {1}");
commonMessage.message.put("CL_DATA_CHSN_ALRDY","CL_DATA_CHSN_ALRDY↓이미 선택된 데이터입니다.");
commonMessage.message.put("BM_NO_UPDATE_BRKDWN","BM_NO_UPDATE_BRKDWN↓수정내역이 없습니다.");
commonMessage.message.put("VALID_email","VALID_email↓{0}메일 형식에 맞게 입력하세요.");
commonMessage.message.put("CL_INSPT_DEL_NO","CL_INSPT_DEL_NO↓선택한 검사항목 중 삭제가 불가능한 검사항목이 있습니다.\n검사코드: {0}");
commonMessage.message.put("MASTER_N0002","MASTER_N0002↓라벨 reload에 실패 하였습니다.");
commonMessage.message.put("CL_SPCM_TRANS_CHECK","CL_SPCM_TRANS_CHECK↓검체운송정보를 선택하세요.");
commonMessage.message.put("MASTER_N0003","MASTER_N0003↓메시지 reload에 실패 하였습니다.");
commonMessage.message.put("MASTER_N0004","MASTER_N0004↓리로드 완료 되었습니다.");
commonMessage.message.put("CL_NO_EXMN_ADMS","CL_NO_EXMN_ADMS↓검토완료 후 승인이 가능합니다.");
commonMessage.message.put("CL_NO_TRS_SELECT","CL_NO_TRS_SELECT↓운송유형이 선택되지 않았습니다.");
commonMessage.message.put("BM_ADMS TRANS","BM_ADMS TRANS↓It's already been transferred.");
commonMessage.message.put("CL_CHANGED_DATA","CL_CHANGED_DATA↓변경된 데이터가 존재합니다. 변경된 내용을 저장 후에 신청확정이 가능합니다.");
commonMessage.message.put("CL_NO_TMP_SAVED_LABKIT","CL_NO_TMP_SAVED_LABKIT↓임시저장된 LabKit 신청서가 아닙니다.");
commonMessage.message.put("BM_CTRT_PMTR_CF","BM_CTRT_PMTR_CF↓Would you like to transfer it to the PM team?");
commonMessage.message.put("CL_NO_CSEQ_VERIFI","CL_NO_CSEQ_VERIFI↓결과검증되지 않은 데이터가 존재합니다.");
commonMessage.message.put("BM_SEL_CTRT_PMTR_CF","BM_SEL_CTRT_PMTR_CF↓선택한 계약을 PM팀에 이관하겠습니까?");
commonMessage.message.put("CL_LABKIT_QY_NULL","CL_LABKIT_QY_NULL↓추가된 Lab Kit 수량은 0일수 없습니다.");
commonMessage.message.put("BL_IFCOMPLETE","BL_IFCOMPLETE↓I/F synchronization is complete.");
commonMessage.message.put("CL_REQ_FIXED_SPCM","CL_REQ_FIXED_SPCM↓신청이 확정된 요청입니다.");
commonMessage.message.put("CL_MAX_MAT_CNT","CL_MAX_MAT_CNT↓선택 가능한 최대 자재 수량({0}개)을 초과했습니다.");
commonMessage.message.put("VALID_maxlength","VALID_maxlength↓{0}은(는){1}자 초과 입력이 불가합니다.");
commonMessage.message.put("VALID_number","VALID_number↓{0}숫자 형식에 맞게 입력하세요.");
commonMessage.message.put("CL_CHK_ALL_CONFIM","CL_CHK_ALL_CONFIM↓제작 구성품을 모두 선택하세요.");
commonMessage.message.put("CL_APLY_CNT_CHK","CL_APLY_CNT_CHK↓신청수량을 입력하세요.");
commonMessage.message.put("BL_DECISIONCOMPLETE","BL_DECISIONCOMPLETE↓It's confirmed.");
commonMessage.message.put("BM_VALID_SANC_MNG","BM_VALID_SANC_MNG↓결재담당자를 입력하세요.");
commonMessage.message.put("CL_MKNG_WAIT_QC_CHK","CL_MKNG_WAIT_QC_CHK↓제작완료가 되지 않아 QC확인을 하실 수 없습니다.");
commonMessage.message.put("CL_TRANS_REQ_OK","CL_TRANS_REQ_OK↓운송요청된 건입니다.");
commonMessage.message.put("BM_DUPL_DATA","BM_DUPL_DATA↓Duplicate value exists.");
commonMessage.message.put("CL_NO_INST_SLCT","CL_NO_INST_SLCT↓시험기관이 선택되지 않았습니다.");
commonMessage.message.put("BL_NO_INSERT_TEMPER","BL_NO_INSERT_TEMPER↓No reference temperature entered.");
commonMessage.message.put("BM_NEW_OK","BM_NEW_OK↓Do you want to create a new one?");
commonMessage.message.put("BM_ADMS_WAITALRD","BM_ADMS_WAITALRD↓It's already pending.");
commonMessage.message.put("CL_LABKIT_ON_MAKING","CL_LABKIT_ON_MAKING↓제작 중인 LabKit이 선택되었습니다.");
commonMessage.message.put("BL_DELETE_ROW","BL_DELETE_ROW↓Only the generated Row can be deleted.");
commonMessage.message.put("VALID_type","VALID_type↓{0} 형식이 올바르지 않습니다.");
commonMessage.message.put("CL_REQ_FIXED_NO_CHANGE","CL_REQ_FIXED_NO_CHANGE↓신청이 확정된 요청은 수정이 불가합니다.");
commonMessage.message.put("BL_ErrorExcelValidation","BL_ErrorExcelValidation↓An error occurred while validating.");
commonMessage.message.put("BM_ADPT_INSPT_EMPTY","BM_ADPT_INSPT_EMPTY↓Please select an analysis item to apply.");
commonMessage.message.put("VALID_duplication","VALID_duplication↓{0} 이미 사용중인 값입니다.");
commonMessage.message.put("TEST_JINWOO","TEST_JINWOO↓{0},{1} 에러러러다다");
commonMessage.message.put("CL_ALREADY_ECV_CONFIRM","CL_ALREADY_ECV_CONFIRM↓이미 수령확정된 신청 입니다.");
commonMessage.message.put("MASTER_WINDOWMAX","MASTER_WINDOWMAX↓메뉴탭 최대 개수는 {0}개 입니다.");
commonMessage.message.put("BM_VALID_ARV_DSTR","BM_VALID_ARV_DSTR↓운송 하차지 권역과 경유 도착 권역이 맞지 않습니다.");
commonMessage.message.put("BL_NO_INPUT_QTY","BL_NO_INPUT_QTY↓Please enter the quantity. (1 ~ 9)");
commonMessage.message.put("CL_NO_SPCM_PICKUP","CL_NO_SPCM_PICKUP↓선택된 검체 픽업 신청서가 없습니다.");
commonMessage.message.put("BM_VALID_GT","BM_VALID_GT↓{0}은(는) {1} 보다 큰 값이어야 합니다.");
commonMessage.message.put("BL_DPTNOTDELIVERY","BL_DPTNOTDELIVERY↓You cannot select a shipping destination for the origin.");
commonMessage.message.put("SYSTEM_SAVECF","SYSTEM_SAVECF↓저장하시겠습니까?");
commonMessage.message.put("BM_CONF_CLNT_INFO_UPT","BM_CONF_CLNT_INFO_UPT↓Do you want to modify the account information?");
commonMessage.message.put("BM_VALID_EST_RELAY_DT","BM_VALID_EST_RELAY_DT↓견적 송부일자를 입력하세요.");
commonMessage.message.put("CL_INPUT_MAX_CNT","CL_INPUT_MAX_CNT↓신청가능한 최대 수량을 초과했습니다.\PM에게 문의하세요.");
commonMessage.message.put("BL_GOAL_TEMPER_CD_NONE","BL_GOAL_TEMPER_CD_NONE↓Target temperature is mandatory when selecting package and temperature tracking service.");
commonMessage.message.put("VALID_date","VALID_date↓날짜형식이 맞지않습니다.");
commonMessage.message.put("CL_NO_CNCL_APLY_LABKIT","CL_NO_CNCL_APLY_LABKIT↓신청확정된 Lab Kit이 아닙니다.");
commonMessage.message.put("CL_REQ_LABKIT_CANTFIX","CL_REQ_LABKIT_CANTFIX↓신청이 확정된 Lab Kit은 수정이 불가합니다.");
commonMessage.message.put("BM_NO_CTRT_END_BL_ST","BM_NO_CTRT_END_BL_ST↓계약종료를 할 수 없는 상태입니다.\n\n1. 주문이 접수된 경우.\n2. 운송이 진행중인 경우.\n3. 정산처리가 필요한 운송 건이 존재할 경우.");
commonMessage.message.put("CL_REQ_CNFM_LABKIT","CL_REQ_CNFM_LABKIT↓신청이 확정된 Lab Kit입니다.");
commonMessage.message.put("BL_DRIVR_CD_CK","BL_DRIVR_CD_CK↓You must have an article code to add a row.");
commonMessage.message.put("BL_SAVE_NO_DATA","BL_SAVE_NO_DATA↓There is no content to save.");
commonMessage.message.put("BM_CREAT_CNFIRM","BM_CREAT_CNFIRM↓Do you want to create {0}?");
commonMessage.message.put("BM_APRV_DISA","BM_APRV_DISA↓{0}An estimate is not an estimate of the state being created.");
commonMessage.message.put("BM_NO_STD_UPR","BM_NO_STD_UPR↓입력값에 해당하는 데이터가 없습니다");
commonMessage.message.put("SYSTEM_PWDINVALID","SYSTEM_PWDINVALID↓비밀번호가 일치하지 않습니다.(5회 이상 LOCK)");
commonMessage.message.put("CL_INSERT_LABKIT_ADDR","CL_INSERT_LABKIT_ADDR↓권한설정에 따라 Lab Kit 주소와 Lab Kit 상세주소는 필수 입력항목입니다.");
commonMessage.message.put("VALID_gt","VALID_gt↓{0} 보다 큰 값이어야 합니다.");
commonMessage.message.put("BL_NotInsertData","BL_NotInsertData↓Data from {0} cannot be added.");
commonMessage.message.put("BM_CONF_OPER_TRS","BM_CONF_OPER_TRS↓Do you want to transfer operations?");
commonMessage.message.put("CL_NO_SPC_SELECT","CL_NO_SPC_SELECT↓운송조건이 선택되지 않았습니다.");
commonMessage.message.put("BL_DO_QUESTAREADYTRNCAR","BL_DO_QUESTAREADYTRNCAR↓Data has already been generated. Would you like to cancel the round order and process it as a return order?");
commonMessage.message.put("BM_CONF_TEMP_SAVE","BM_CONF_TEMP_SAVE↓Do you want to save temporarily?");
commonMessage.message.put("BM_CTRT_PERMIT_EST_ST","BM_CTRT_PERMIT_EST_ST↓Contract registration can only be made during the bidding or when the estimate is finalized.");
commonMessage.message.put("CL_APLY_CNCL_CONFIRM","CL_APLY_CNCL_CONFIRM↓신청 확정 취소 하시겠습니까? ");
commonMessage.message.put("BM_ADMS_CONFCANCEL","BM_ADMS_CONFCANCEL↓Will you cancel the approval?");
commonMessage.message.put("SYSTEM_UPDATEOK","SYSTEM_UPDATEOK↓수정이 완료되었습니다.");
commonMessage.message.put("BM_CONF_DISA","BM_CONF_DISA↓Do you want to change the status to Discard?");
commonMessage.message.put("CL_NO_CURNT_LABKIT_REQ","CL_NO_CURNT_LABKIT_REQ↓작성중인 Lab Kit이 없습니다.");
commonMessage.message.put("BM_NO_CTRT_CNCS_PM_Y","BM_NO_CTRT_CNCS_PM_Y↓계약체결과 PM이관이 완료된 후 호출할 수 있습니다.");
commonMessage.message.put("BM_NOT_CHECKED","BM_NOT_CHECKED↓No items have been checked.");
commonMessage.message.put("CL_QC_CMPLET","CL_QC_CMPLET↓QC확인 처리 되었습니다.");
commonMessage.message.put("BM_CHK_CRN","BM_CHK_CRN↓Please check if the business license number is entered correctly.");
commonMessage.message.put("CL_TRANS_CONT_FAIL","CL_TRANS_CONT_FAIL↓데이터 이관 시 오류가 발생했습니다.");
commonMessage.message.put("BM_ADMS_REQALRD","BM_ADMS_REQALRD↓The approval request has already been completed.");
commonMessage.message.put("BM_COPY_EST_OK","BM_COPY_EST_OK↓Do you want to create a new estimate based on the current estimate?");
commonMessage.message.put("BM_ADMS_CONFOK","BM_ADMS_CONFOK↓Would you like to approve it?");
commonMessage.message.put("CL_NO_SPCM_PICK_UNIT","CL_NO_SPCM_PICK_UNIT↓검체픽업단위 정보가 없습니다.");
commonMessage.message.put("BM_CONF_CTRT_BREACH","BM_CONF_CTRT_BREACH↓Do you want to cancel the contract?");
commonMessage.message.put("CL_SPCM_QY_NULL","CL_SPCM_QY_NULL↓추가된 검체수 합계 수량은 0일수 없습니다.");
commonMessage.message.put("BM_CTRT_REG_CF","BM_CTRT_REG_CF↓Do you want to register the contract?");
commonMessage.message.put("CL_SAVE_CSEQ_LOANG","CL_SAVE_CSEQ_LOANG↓결과로딩된 데이터가 존재합니다.");
commonMessage.message.put("BM_TRANS_CREATE_INTAMT","BM_TRANS_CREATE_INTAMT↓선수금은 운영이관 후 생성할 수 있습니다.");
commonMessage.message.put("BL_REQ_PUSH_MSG","BL_REQ_PUSH_MSG↓{0} has a pending hand registration. Please check and re-shoot.");
commonMessage.message.put("CL_BIRTHDAY_LEN_CHK","CL_BIRTHDAY_LEN_CHK↓생년월일 길이가 맞지 않습니다.");
commonMessage.message.put("BM_ADMS_ALRDRJT","BM_ADMS_ALRDRJT↓It's already been rejected.");
commonMessage.message.put("MASTER_LOADING","MASTER_LOADING↓다른 명령 실행중으로 중복 실행이 불가합니다.");
commonMessage.message.put("SYSTEM_EXCELMAXR","SYSTEM_EXCELMAXR↓다운로드 가능한 최대행 개수를 초과했습니다.");
commonMessage.message.put("BM_VALID_DPT_VARI","BM_VALID_DPT_VARI↓출발권역이 Depot 일 경우, 상차지는 필수 입니다.");
commonMessage.message.put("CL_SAVE_RJTEXMN","CL_SAVE_RJTEXMN↓검토 반려 하시겠습니까?");
commonMessage.message.put("CL_NO_SLCT_TEXT","CL_NO_SLCT_TEXT↓선택된 글이 없습니다.");
commonMessage.message.put("CL_MKNG_CMPLET_NO","CL_MKNG_CMPLET_NO↓제작확인이 불가합니다.");
commonMessage.message.put("SYSTEM_SAVEEMPTY","SYSTEM_SAVEEMPTY↓변경된 데이터가 없습니다.");
commonMessage.message.put("CL_NO_FORM_TO_CONFIRM","CL_NO_FORM_TO_CONFIRM↓검체 픽업 신청서 선택이 필요합니다.");
commonMessage.message.put("SYSTEM_CLNTCDCHECK","SYSTEM_CLNTCDCHECK↓견적 또는 계약이 있을 경우 삭제 할 수 없습니다.");
commonMessage.message.put("CL_SAVE_EXMNCMPLET","CL_SAVE_EXMNCMPLET↓검토완료 하시겠습니까?");
commonMessage.message.put("CL_MKNG_SPCM_FORM","CL_MKNG_SPCM_FORM↓현재 검체픽업 요청서를 작성중입니다.");
commonMessage.message.put("CL_REQ_CANCELED","CL_REQ_CANCELED↓요청서가 신청취소 되었습니다.");
commonMessage.message.put("SYSTEM_USELOCK","SYSTEM_USELOCK↓사용 승인되지 않은 계정입니다.");
commonMessage.message.put("BM_NO_INPUT_BILG","BM_NO_INPUT_BILG↓No billing conditions entered.");
commonMessage.message.put("LI_DUBL_WORKLIST_NO","LI_DUBL_WORKLIST_NO↓중복된 Worklist번호가 존재합니다.");
commonMessage.message.put("CL_MKNG_WAIT_CHK","CL_MKNG_WAIT_CHK↓제작대기 상태입니다. 패킹지시서를 작성하여 LabKit 제작을 먼저 하셔야 합니다.");
commonMessage.message.put("BM_ADMS_CONFNO","BM_ADMS_CONFNO↓Would you like to turn it down?");
commonMessage.message.put("CL_DURG_MKG_LABKIT_FORM","CL_DURG_MKG_LABKIT_FORM↓현재 LabKit신청서가 작성중입니다.");
commonMessage.message.put("BL_DECISIONAREADYN","BL_DECISIONAREADYN↓Unresolved item cannot be canceled.");
commonMessage.message.put("BM_TEMP_INSPT_EXIST","BM_TEMP_INSPT_EXIST↓분석비용에 임시 검사코드가 존재합니다.");
commonMessage.message.put("CL_SYNC_FAIL","CL_SYNC_FAIL↓임상 동기화 실패하였습니다.");
commonMessage.message.put("BL_CLOSEAREADY","BL_CLOSEAREADY↓This item is already closed.");
commonMessage.message.put("LI_HOLD_PROC","LI_HOLD_PROC↓HOLD 처리 되었습니다.");
commonMessage.message.put("CM_M0002","CM_M0002↓기존 데이터가 존재합니다. 그래도 계속 진행하시겠습니까?");
commonMessage.message.put("CL_CTRT_PMTR_CF","CL_CTRT_PMTR_CF↓선택한 프로젝트의 정보를 이관하겠습니까?");
commonMessage.message.put("CM_M0001","CM_M0001↓사용중인 사용자ID 입니다.");
commonMessage.message.put("BM_ADMS_OK","BM_ADMS_OK↓Approved.");
commonMessage.message.put("CL_END_EXMNREQ","CL_END_EXMNREQ↓이미 검토완료 된 프로젝트입니다.");
commonMessage.message.put("BL_DOSAMESONOCOUNT","BL_DOSAMESONOCOUNT↓Nonconformities exist in the same order number/request number. Are you sure you want to delete it?");
commonMessage.message.put("CL_NO_LABKIT_AVAIL","CL_NO_LABKIT_AVAIL↓추가된 Lab Kit이 없습니다.");
commonMessage.message.put("SYSTEM_MWHEELC","SYSTEM_MWHEELC↓마우스 휠 클릭은 사용할 수 없습니다.");
commonMessage.message.put("LI_ENDSTRT","LI_ENDSTRT↓날짜가 올바르지 않습니다.\n이전 종료일자 {0}, 시작일자{1}");
commonMessage.message.put("BM_ADMS_NO","BM_ADMS_NO↓I've been rejected.");
commonMessage.message.put("BL_SoDecisionConfirm","BL_SoDecisionConfirm↓Would you like to close?");
commonMessage.message.put("BL_VALIDATEDATA","BL_VALIDATEDATA↓{0} is not a valid {1}.");
commonMessage.message.put("BM_CERTICONFRIM","BM_CERTICONFRIM↓An existing transaction statement number exists.Would you still like to proceed?");
commonMessage.message.put("BL_ConfirmDelOrder","BL_ConfirmDelOrder↓Deleted order data will disappear.Would you really delete \n?");
commonMessage.message.put("BL_existValidateFail","BL_existValidateFail↓Content not passed by validation.");
commonMessage.message.put("BM_NEW_EST_OK","BM_NEW_EST_OK↓Do you want to create a new estimate?");
commonMessage.message.put("BL_DELV_NONE","BL_DELV_NONE↓{0} and {1} information is required when selecting transportation services.");
commonMessage.message.put("BL_SM_ID_NO","BL_SM_ID_NO↓You cannot be a senior salesperson yourself.");
commonMessage.message.put("BM_VALID_DUPL","BM_VALID_DUPL↓{0} 항목에 중복 값이 존재합니다.");
commonMessage.message.put("BM_CHK_INFO","BM_CHK_INFO↓Please check {0}");
commonMessage.message.put("CL_REG_BOTTLE_CNT","CL_REG_BOTTLE_CNT↓용기 수량을 입력해주세요.");
commonMessage.message.put("BM_VALID_ADPT_EXRATE","BM_VALID_ADPT_EXRATE↓적용할 환율을 입력하세요.");
commonMessage.message.put("BL_isClearCF","BL_isClearCF↓Existing data exists. Do you still want to reset?");
commonMessage.message.put("SYSTEM_COMPLETE","SYSTEM_COMPLETE↓{0}이(가) 되었습니다.");
commonMessage.message.put("BM_NO_REG_TRF_DATA","BM_NO_REG_TRF_DATA↓No rate data registered.");
commonMessage.message.put("BL_NOEQUAL","BL_NOEQUAL↓{0} must be different from {1}.");
commonMessage.message.put("BM_ADMS_RJTRESN","BM_ADMS_RJTRESN↓Please fill out the reason for your return.");
commonMessage.message.put("CL_DEL_MKG_LABKIT_FORM","CL_DEL_MKG_LABKIT_FORM↓작성중인 Lab Kit 신청서를 삭제하시겠습니까?");
commonMessage.message.put("SYSTEM_NOLOCALSTORAGE","SYSTEM_NOLOCALSTORAGE↓로컬 스토리지를 지원하지 않습니다.");
commonMessage.message.put("BM_VALID_ON_DSTR","BM_VALID_ON_DSTR↓운송 상차지 권역과 경유 출발 권역이 맞지 않습니다.");
commonMessage.message.put("BL_OKEXECUTEGROUPING","BL_OKEXECUTEGROUPING↓Scheduled execution has been made.");
commonMessage.message.put("CL_PLS_EXMNREQ","CL_PLS_EXMNREQ↓검토요청을 진행해주세요.");
commonMessage.message.put("BL_DO_QUESTION","BL_DO_QUESTION↓{0} Are you sure you want to do so?");
commonMessage.message.put("BL_APDTCF","BL_APDTCF↓Do you want to apply it?");
commonMessage.message.put("EXECUTE_APPLY","EXECUTE_APPLY↓성공하였습니다.");
commonMessage.message.put("BM_CTRT_END_RSLTS","BM_CTRT_END_RSLTS↓The contract cannot be terminated because it has a track record.");
commonMessage.message.put("BM_VALID_INPUT","BM_VALID_INPUT↓{0}을(를) 입력하세요.");
commonMessage.message.put("CL_MKNG_WAIT","CL_MKNG_WAIT↓제작대기 상태입니다.");
commonMessage.message.put("BM_CF_SEL_MNG_ADDRCHG","BM_CF_SEL_MNG_ADDRCHG↓Do you want to change the address of the selected contact to the address of the account?");
commonMessage.message.put("BM_INTAMT_CREATE_CF","BM_INTAMT_CREATE_CF↓Do you want to generate advance payment performance?");
commonMessage.message.put("CL_SEL_BAT_ADPT","CL_SEL_BAT_ADPT↓일괄적용 할 항목을 선택하세요.");
commonMessage.message.put("BM_VALID_GRP_TYP","BM_VALID_GRP_TYP↓그룹유형이 맞지 않습니다.");
commonMessage.message.put("BL_NO_DATA","BL_NO_DATA↓{0} does not exist.");
commonMessage.message.put("BM_ADD_ANLEXCEPT_CF","BM_ADD_ANLEXCEPT_CF↓Do you want to add it to non-analysis items?");
commonMessage.message.put("CL_PKG_REDUNDANT_INSPT","CL_PKG_REDUNDANT_INSPT↓선택된 패키지에 중복된 검사항목이 존재합니다.");
commonMessage.message.put("BL_BASISCOUNT","BL_BASISCOUNT↓Only one default can be set.");
commonMessage.message.put("BM_NO_SRCH_SAP_CLNT","BM_NO_SRCH_SAP_CLNT↓해당하는 거래처가 없습니다.");
commonMessage.message.put("CL_TRANS_REQ","CL_TRANS_REQ↓운송요청 하였습니다.");
commonMessage.message.put("BM_NO_SAVE_CLNT_MNG","BM_NO_SAVE_CLNT_MNG↓I'm in charge of writing. Please save and proceed.");
commonMessage.message.put("CL_NOT_INSPT_REQUEST","CL_NOT_INSPT_REQUEST↓가의뢰되지 않은 의뢰입니다.");
commonMessage.message.put("BL_ValidateYN","BL_ValidateYN↓{0} is not a valid check form value.");
commonMessage.message.put("BL_VALID_INPUT","BL_VALID_INPUT↓Please enter {0} to inquire.");
commonMessage.message.put("BL_VALID_SELECT","BL_VALID_SELECT↓Please select {0}");
commonMessage.message.put("BM_SLIP_SUCC","BM_SLIP_SUCC↓전표가 생성되었습니다.\n성공 : {0}건 , 실패:{1}건\n전표 조회 화면에서 확인하세요.");
commonMessage.message.put("CL_VALID_PUD_CHECK","CL_VALID_PUD_CHECK↓신청수량이 SM 기준치를 넘었습니다. 운송유형을 PUD로 변경해주세요.");
commonMessage.message.put("VALID_max","VALID_max↓{0}은(는) {1}이하의 값이어야 합니다.");
commonMessage.message.put("BL_DecisionData","BL_DecisionData↓Confirmed data cannot be modified or deleted.");
commonMessage.message.put("CL_SAVE_RJTADMS","CL_SAVE_RJTADMS↓승인 반려 하시겠습니까?");
commonMessage.message.put("BM_CTRT_CNCS_USE_INTAMT","BM_CTRT_CNCS_USE_INTAMT↓The advance payment can be selected after the contract is concluded.");
commonMessage.message.put("MB_E0001","MB_E0001↓{0}의 행낭은 {1}이 사용 중 입니다.");
commonMessage.message.put("VALID_url","VALID_url↓{0}URL 형식에 맞게 입력하세요.");
commonMessage.message.put("CL_NO_SAVE_REQUEST","CL_NO_SAVE_REQUEST↓가의뢰가 불가합니다.");
commonMessage.message.put("BL_maxlengthB","BL_maxlengthB↓{0} cannot exceed {1}Byte.");
commonMessage.message.put("BL_ADDRCTRTCOMPLETE","BL_ADDRCTRTCOMPLETE↓Address calibration is complete.");
commonMessage.message.put("BM_CNCS_CREATE_INTAMT","BM_CNCS_CREATE_INTAMT↓The advance payment can be generated after the contract is concluded.");
commonMessage.message.put("VALID_equalTo","VALID_equalTo↓{0}은(는){1}값만 입력 가능합니다.");
commonMessage.message.put("BM_NOTCNCL","BM_NOTCNCL↓{0} cannot be canceled.");
commonMessage.message.put("BM_VALID_ARV_VARI","BM_VALID_ARV_VARI↓도착권역이 Depot 일 경우, 하차지는 필수 입니다.");
commonMessage.message.put("BL_ERRORTRANBLTOBM","BL_ERRORTRANBLTOBM↓An error has occurred regarding the transfer of settlement data.");
commonMessage.message.put("SYSTEM_EXCELFM","SYSTEM_EXCELFM↓엑셀 형식이 유효하지 않습니다.");
commonMessage.message.put("CL_NOT_UV_MAKE","CL_NOT_UV_MAKE↓UV는 하나만 생성 할 수 있습니다.");
commonMessage.message.put("LI_HOLD_RELEA","LI_HOLD_RELEA↓HOLD 처리가 해제되었습니다.");
commonMessage.message.put("CL_SEL_ADMS_ID","CL_SEL_ADMS_ID↓승인자를 선택해주세요.");
commonMessage.message.put("BL_DO_QUESTION_IFSYNC","BL_DO_QUESTION_IFSYNC↓Do you want to run I/F sync?");
commonMessage.message.put("BL_DECISIONAREADY","BL_DECISIONAREADY↓This item has already been confirmed.");
commonMessage.message.put("BM_TEMP_SAVE_OK","BM_TEMP_SAVE_OK↓임시저장되었습니다.");
commonMessage.message.put("CL_PGRID","CL_PGRID↓현재 진행중인 프로젝트 내용이아닙니다.");
commonMessage.message.put("CL_SEL_LABKIT","CL_SEL_LABKIT↓Lab Kit을 선택해주시기 바랍니다.");
commonMessage.message.put("CL_VST_AVAIL_LK_ST","CL_VST_AVAIL_LK_ST↓Lab Kit 명 설정이 되지 않았습니다. 설정 후 방문일 등록하여 주시기 바랍니다.");
commonMessage.message.put("BM_EXMN_REQ_OK","BM_EXMN_REQ_OK↓Your request for approval has been completed.");
commonMessage.message.put("BM_SLIP_GB_CHG","BM_SLIP_GB_CHG↓{0}가 같지않아 변경 할 수 없습니다.");
commonMessage.message.put("CL_QC_CF_NO","CL_QC_CF_NO↓QC확인이 불가합니다.");
commonMessage.message.put("LI_NO_SELECTED_REQ","LI_NO_SELECTED_REQ↓선택된 의뢰정보가 없습니다.");
commonMessage.message.put("CL_NOT_CONFIRMED_FORM","CL_NOT_CONFIRMED_FORM↓신청 확정된 요청이 아닙니다.");
commonMessage.message.put("BL_ValidateQty","BL_ValidateQty↓Quantity cannot be less than zero.");
commonMessage.message.put("BM_TRANS_CONT_NO","BM_TRANS_CONT_NO↓이관을 할 수 없는 상태입니다.");
commonMessage.message.put("BL_MODSAVEORD","BL_MODSAVEORD↓Would you like to amend your order?");
commonMessage.message.put("BM_ADD_EST","BM_ADD_EST↓Would you like to make an additional estimate?");
commonMessage.message.put("CL_DATE_CHANGE","CL_DATE_CHANGE↓{0}을(를) 오늘 이후로 변경해주세요.");
commonMessage.message.put("LI_RECPT_DT_CNDT","LI_RECPT_DT_CNDT↓접수일자는 접수완료 상태만 조회 가능합니다.");
commonMessage.message.put("BL_NoMATCD","BL_NoMATCD↓This material code does not exist.");
commonMessage.message.put("BL_AREADYCLOSE","BL_AREADYCLOSE↓This content has already been transferred.");
commonMessage.message.put("CL_NOT_AUTH_CHG_ADMS","CL_NOT_AUTH_CHG_ADMS↓승인자를 변경할 수 있는 권한이 없습니다.");
commonMessage.message.put("BM_ADD_EST_OK","BM_ADD_EST_OK↓Do you want to create an additional estimate?");
commonMessage.message.put("CL_NON_SEL_PROJT","CL_NON_SEL_PROJT↓프로젝트가 선택되지 않았습니다.");
commonMessage.message.put("SYSTEM_FILEDCONFIRM","SYSTEM_FILEDCONFIRM↓{0} 파일을 다운로드 하시겠습니까?");
commonMessage.message.put("BM_CONF_NEW_TRF","BM_CONF_NEW_TRF↓The billing rate on the previous date of application has not been modified and a new billing rate will be created. Would you like to proceed?");
commonMessage.message.put("BM_UPT_SAP_CD_CF","BM_UPT_SAP_CD_CF↓SAP에 등록된 SAP거래처코드로 수정하시겠습니까?");
commonMessage.message.put("BM_TRANS_CONT_OK","BM_TRANS_CONT_OK↓이관이 완료되었습니다.");
commonMessage.message.put("CL_NO_LABKIT","CL_NO_LABKIT↓선택된 LabKit이 없습니다.");
commonMessage.message.put("BM_EMPTY_GRP","BM_EMPTY_GRP↓Group does not exist.");
commonMessage.message.put("VALID_DATE_CHECK","VALID_DATE_CHECK↓당일날짜로 선택하여, 운송조건은 당일로 변경합니다.");
commonMessage.message.put("BM_CONF_UNCNCS","BM_CONF_UNCNCS↓Do you want to change the status to Unresolved?");
commonMessage.message.put("BL_DELETE_MUIT_CK","BL_DELETE_MUIT_CK↓You can't save several. You can save it before proceeding.");
commonMessage.message.put("BM_ADMS_COMPDELNO","BM_ADMS_COMPDELNO↓You cannot delete approved items.");
commonMessage.message.put("CL_DATE_RE_CHK","CL_DATE_RE_CHK↓날짜를 다시 선택하세요.");
commonMessage.message.put("BM_VALID_AUDIT_CMPLET","BM_VALID_AUDIT_CMPLET↓Audit 완료되어 수정할 수 없습니다.");
commonMessage.message.put("BM_EST_SEND_OK","BM_EST_SEND_OK↓Shipment has been completed.");
commonMessage.message.put("CL_TRANS_REQ_CHECK","CL_TRANS_REQ_CHECK↓운송요청사항을 선택하세요.");
commonMessage.message.put("CL_SPCM_TAKE_CFPP_CHK","CL_SPCM_TAKE_CFPP_CHK↓검체인수확인증을 입력하세요.");
commonMessage.message.put("BL_SYNCCOMPLETE","BL_SYNCCOMPLETE↓CL customer information has been synchronized.");
commonMessage.message.put("LI_REQUEST_ALL","LI_REQUEST_ALL↓위탁전송 {0}건이 처리 되었습니다.");
commonMessage.message.put("BL_AREADYDDCLOSE","BL_AREADYDDCLOSE↓This content has already been closed.");
commonMessage.message.put("BL_MODSAVEDO","BL_MODSAVEDO↓You can proceed after saving the modified row.");
commonMessage.message.put("LI_INT_SIZ","LI_INT_SIZ↓정수크기는 {0}자리입니다.");
commonMessage.message.put("LI_START_END_DT","LI_START_END_DT↓시작일자,종료일자가 날짜형식에 맞지 않습니다.");
commonMessage.message.put("VALID_image","VALID_image↓이미지형식이 맞지않습니다.");
commonMessage.message.put("CL_APLY_DCSN_NO","CL_APLY_DCSN_NO↓신청확정이 불가합니다.");
commonMessage.message.put("CL_CLSELNOBAPO","CL_CLSELNOBAPO↓선택하신 항목이 없거나 이미 발행하여 선택에 제외된 항목입니다.");
commonMessage.message.put("BM_ADMS_CONFREQ","BM_ADMS_CONFREQ↓Would you like to request approval?");
commonMessage.message.put("BL_SERVICE_BZPTN_FAIL","BL_SERVICE_BZPTN_FAIL↓The selected {0} does not exist in {1} of the transportation service.");
commonMessage.message.put("BL_CanNotAddRow","BL_CanNotAddRow↓Cannot add.");
commonMessage.message.put("CL_MAX_DATA","CL_MAX_DATA↓상한의 미만 또는 이하를 선택해주세요.");
commonMessage.message.put("LI_DUBL_DATE","LI_DUBL_DATE↓중복된 일자 데이터가 존재합니다.");
commonMessage.message.put("CL_SYNC_OK","CL_SYNC_OK↓동기화가 완료되었습니다.");
commonMessage.message.put("CL_UNSAVED_DATA","CL_UNSAVED_DATA↓저장되지 않은 데이터가 존재합니다. 계속하시겠습니까?");
commonMessage.message.put("BL_OR_GRP3_CD_A","BL_OR_GRP3_CD_A↓When deleting the shipping service, the shipping destination pick-up information will be reset.{0}Do you want to delete it?");
commonMessage.message.put("CL_REQING_PICK_ORD","CL_REQING_PICK_ORD↓피킹지지서를 작성합니다.");
commonMessage.message.put("CL_SAVE_CHG_EXMN","CL_SAVE_CHG_EXMN↓검토자를 변경하시겠습니까?");
commonMessage.message.put("BL_SERVICE_ADDR_FAIL","BL_SERVICE_ADDR_FAIL↓{0} is specified for transportation service. {1} cannot be selected.");
commonMessage.message.put("BL_VALID_PUPCOUNT","BL_VALID_PUPCOUNT↓Please enter the number of PUDs to be executed.");
commonMessage.message.put("BL_NoSelectData","BL_NoSelectData↓Data {1} on {0} is not selectable.");
commonMessage.message.put("CL_NOT_SAME_EXMN_ID","CL_NOT_SAME_EXMN_ID↓검토자와 승인자는 기안자와 같을 수 없습니다.");
commonMessage.message.put("BM_VALID_MNG","BM_VALID_MNG↓담당자를 입력하세요.");
commonMessage.message.put("CL_DELETE_SPCM_CONFIRM","CL_DELETE_SPCM_CONFIRM↓해당 요청을 삭제 하시겠습니까?");
commonMessage.message.put("CL_EXTG_UPDATE","CL_EXTG_UPDATE↓시험대상자 정보가 존재합니다. 변경하시겠습니까?");
commonMessage.message.put("BL_TAKE_PS","BL_TAKE_PS↓Argument completion has not been processed.The \n acquisition registration is also processed.");
commonMessage.message.put("CL_COMP_APLYDCSN","CL_COMP_APLYDCSN↓LabKit 신청서가 신청확정 되었습니다.");
commonMessage.message.put("VALID_rangelength","VALID_rangelength↓{0}은(는){1}자 이상 {2}자 이하로 입력하세요.");
commonMessage.message.put("CL_INSPT_ABBR_MAX_VALID","CL_INSPT_ABBR_MAX_VALID↓검사약어는 15자 이내로 입력해주세요.");
commonMessage.message.put("BL_CHANGEDODNEW_CF","BL_CHANGEDODNEW_CF↓An unsaved order change exists. Do you want to run generation?");
commonMessage.message.put("CL_APLY_CNCL_NO","CL_APLY_CNCL_NO↓신청취소가 불가합니다.");
commonMessage.message.put("CL_APLY_BASIC_FORM","CL_APLY_BASIC_FORM↓조회된 의뢰항목이 없습니다. 기본항목을 세팅하시겠습니까?");
commonMessage.message.put("CL_MKNG_WAIT_CNL","CL_MKNG_WAIT_CNL↓Lab Kit 신청 화면에서 취소할 수 있습니다.");
commonMessage.message.put("BM_CTRT_AVAIL_EST_ST","BM_CTRT_AVAIL_EST_ST↓You can register the contract after concluding the estimate.");
commonMessage.message.put("BM_NO_CLNT_CRN","BM_NO_CLNT_CRN↓There is no business license number for the account.");
commonMessage.message.put("BL_DO_SUCCESS","BL_DO_SUCCESS↓Successfully {0}");
commonMessage.message.put("MASTER_GRIDMODIFYSEARCH","MASTER_GRIDMODIFYSEARCH↓수정된 그리드 데이터가 있습니다.\n 조회하시겠습니까?");
commonMessage.message.put("BM_CTRT_CNCS_SAVE_NO","BM_CTRT_CNCS_SAVE_NO↓The contract has been concluded and cannot be modified.");
commonMessage.message.put("BM_SEARCH_TRF","BM_SEARCH_TRF↓청구요율 검색 후 입력하세요.");
commonMessage.message.put("BM_ADMS_ALRD","BM_ADMS_ALRD↓It's already been approved.");
commonMessage.message.put("VALID_CHANGE_DATE","VALID_CHANGE_DATE↓긴급으로 변경하시겠습니까?");
commonMessage.message.put("BL_CFGROUPING","BL_CFGROUPING↓Do you want to carry it out? All data base group numbers are assigned based on the execution date.");
commonMessage.message.put("BL_Combo","BL_Combo↓{1} is required when selecting {0}.");
commonMessage.message.put("SYSTEM_SAVEOK","SYSTEM_SAVEOK↓저장 완료되었습니다.");
commonMessage.message.put("CL_UDT_RESN_CHK","CL_UDT_RESN_CHK↓수정사유를 입력하세요.");
commonMessage.message.put("BM_NOT_SAVED","BM_NOT_SAVED↓Please save and proceed.");
commonMessage.message.put("CL_ADD_SYNC","CL_ADD_SYNC↓계약 동기화 후 요율 추가 가능합니다.");
commonMessage.message.put("BM_CTRT_END_ST","BM_CTRT_END_ST↓The contract has already been terminated.");
commonMessage.message.put("CL_CNL_TRANS_REQ","CL_CNL_TRANS_REQ↓운송요청 취소하였습니다.");
commonMessage.message.put("BL_HOLIDAY_TRUE","BL_HOLIDAY_TRUE↓The article for the selected {0} ( {1} ) is registered for vacation.");
commonMessage.message.put("SYSTEM_ADD_MODIFYITEMCHECK","SYSTEM_ADD_MODIFYITEMCHECK↓아이템에 수정된 데이터가 있습니다.\n새로운 데이터를 생성 하시겠습니까?");
commonMessage.message.put("BM_EST_SEND_CONF","BM_EST_SEND_CONF↓Would you like to send an estimate?");
commonMessage.message.put("CL_REQ_LABKIT_DEL","CL_REQ_LABKIT_DEL↓해당 LabKit을 삭제 하시겠습니까?");
commonMessage.message.put("VALID_CHECK_CON","VALID_CHECK_CON↓계약조건 확인 바랍니다.");
commonMessage.message.put("CL_QC_CMPLET_RJT","CL_QC_CMPLET_RJT↓QC확인이 완료되어 반려 할 수 없습니다.");
commonMessage.message.put("BL_CFSELROCREATE","BL_CFSELROCREATE↓Do you want to generate routing information for the selected destination?");
commonMessage.message.put("CL_GOODS_QY_NULL","CL_GOODS_QY_NULL↓추가된 기타물품 수량은 0일수 없습니다.");
commonMessage.message.put("BL_NoNumTypeCD","BL_NoNumTypeCD↓Type code does not exist.");
commonMessage.message.put("VALID_min","VALID_min↓{0}은(는) {1}이상의 값이어야 합니다.");
commonMessage.message.put("SYSTEM_DELETEOK","SYSTEM_DELETEOK↓삭제 되었습니다.");
commonMessage.message.put("CL_NO_SELECTED_SPCM","CL_NO_SELECTED_SPCM↓선택된 검체픽업 신청내역이 없습니다.");
commonMessage.message.put("CL_FIN_TRANS_REQ","CL_FIN_TRANS_REQ↓운송요청이 완료된 상태입니다.");
commonMessage.message.put("BL_ErrorExcelSave","BL_ErrorExcelSave↓An error occurred while saving Excel.");
commonMessage.message.put("LI_CNT_INPUT","LI_CNT_INPUT↓수량을 입력 해주세요");
commonMessage.message.put("BM_SLIP_AMT_INTAMT","BM_SLIP_AMT_INTAMT↓전표금액이 선수금보다 클 수없습니다.");
commonMessage.message.put("MD_REFVALEMPTY","MD_REFVALEMPTY↓선택된 참고치 데이터가 없습니다.");
commonMessage.message.put("BL_CLOSEDDATA","BL_CLOSEDDATA↓Closed data cannot be modified or deleted.");
commonMessage.message.put("BM_CTRT_SAVE_AVAIL_ST","BM_CTRT_SAVE_AVAIL_ST↓You cannot save a contract that is 'Canceled', 'Dismissed', or 'Exit'.");
commonMessage.message.put("CL_SEL_EXMN_ID","CL_SEL_EXMN_ID↓검토자를 선택해주세요.");
commonMessage.message.put("LI_BACODE_PRTN","LI_BACODE_PRTN↓바코드를 출력하였습니다.");
commonMessage.message.put("CL_SEL_BAT_ADPT_INSPT","CL_SEL_BAT_ADPT_INSPT↓일괄적용 할 검사항목을 2개 이상 선택하세요.");
commonMessage.message.put("BL_NoData","BL_NoData↓No data found.");
commonMessage.message.put("BL_SERVICE_AREA_FAIL","BL_SERVICE_AREA_FAIL↓The selected {0} does not exist in the {1} zone of the transportation service.");
commonMessage.message.put("EXECUTE_ERROR","EXECUTE_ERROR↓실패하였습니다.");
commonMessage.message.put("CL_REQING_LABKIT_DEL","CL_REQING_LABKIT_DEL↓작성중인 LabKit을 삭제 하시겠습니까?");
commonMessage.message.put("BM_MV_MNG_CF","BM_MV_MNG_CF↓Are you sure you want to go to the selected account {0}?");
commonMessage.message.put("CL_NO_PKG_CD","CL_NO_PKG_CD↓존재하지 않는 패키지입니다.");
commonMessage.message.put("BM_CONF_CHANGE_PURP","BM_CONF_CHANGE_PURP↓The project information you entered will be deleted.\n Would you like to proceed?");
commonMessage.message.put("CL_ETC_GOODS_EXST","CL_ETC_GOODS_EXST↓선택한 LabKit에 신청된 기타 물품 {0}건 이 있습니다. 삭제하시겠습니까?");
commonMessage.message.put("CL_EMPTY_FILE","CL_EMPTY_FILE↓파일을 입력하세요.");
commonMessage.message.put("BM_CTRT_BREACH_ST_NO","BM_CTRT_BREACH_ST_NO↓The contract cannot be broken.");
commonMessage.message.put("VALID_required","VALID_required↓{0}은(는) 필수 입력항목입니다.");
commonMessage.message.put("BL_COPY_ONEROW","BL_COPY_ONEROW↓Only one copy is available.");
commonMessage.message.put("BM_VALID_APDT_VAL","BM_VALID_APDT_VAL↓적용 값을 입력하세요.");
commonMessage.message.put("BL_MODSAVEDEL","BL_MODSAVEDEL↓You can save and delete modified rows.");
commonMessage.message.put("LI_CANT_SAVE_HOLD","LI_CANT_SAVE_HOLD↓HOLD건이 있어 계산결과를 저장 할 수 없습니다. ({0})");
commonMessage.message.put("BL_SERVICE_DSTRM","BL_SERVICE_DSTRM↓The selected address is not included in the transportation service area.{0} The address is not available.");
commonMessage.message.put("BL_NOTALLOWTRNSAPLY","BL_NOTALLOWTRNSAPLY↓We can't apply because the requested and unapproved content exists.");
commonMessage.message.put("BM_CNCS_CONT_NO_STATE","BM_CNCS_CONT_NO_STATE↓It cannot be concluded while the contract is terminated or destroyed.");
commonMessage.message.put("BM_ADMS_COMPUPDNO","BM_ADMS_COMPUPDNO↓You cannot modify the approved item.");
commonMessage.message.put("CL_STRT_END_DT","CL_STRT_END_DT↓종료일자가 시작일자보다 이전일 수 없습니다.");
commonMessage.message.put("BL_DO_QUESTION_LONGTIME","BL_DO_QUESTION_LONGTIME↓Do you want to correct the address?\n If you have a lot of data, it takes a lot of time.");
commonMessage.message.put("CL_CTRT_TRANS_BF","CL_CTRT_TRANS_BF↓선택한 프로젝트는 정보 이관 전입니다.");
commonMessage.message.put("CL_NOT_AVIL_TO_CNCL","CL_NOT_AVIL_TO_CNCL↓신청취소가 불가능한 항목이 선택되었습니다.");
commonMessage.message.put("BM_VALID_ADD_GRP_TYP","BM_VALID_ADD_GRP_TYP↓추가할 그룹유형을 선택하세요.");
commonMessage.message.put("BM_CONF_CTRT_END_CHK","BM_CONF_CTRT_END_CHK↓Please check the contract end date again before the contract ends.\nDo you want to proceed with terminating the contract?");
commonMessage.message.put("CL_DUP","CL_DUP↓이미 등록된 {0} 정보가 존재합니다.");
commonMessage.message.put("BL_LIST_DATAEMPTY","BL_LIST_DATAEMPTY↓Destination {0} does not exist.");
commonMessage.message.put("CL_NOT_AUTH_CHG_EXMN","CL_NOT_AUTH_CHG_EXMN↓검토자를 변경할 수 있는 권한이 없습니다.");
commonMessage.message.put("BL_PUSH_VALILD2","BL_PUSH_VALILD2↓Customer {0} cannot register PUSH because there is no pending item.");
commonMessage.message.put("BL_PUSH_VALILD1","BL_PUSH_VALILD1↓Customer {0} cannot register PUSH because deleted item exists.");
commonMessage.message.put("BL_SAVEPARAM","BL_SAVEPARAM↓Created {0}");
commonMessage.message.put("BM_APRV_UNCNCS","BM_APRV_UNCNCS↓{0}Estimate is not bid-in or closed-state estimate.");
commonMessage.message.put("BM_TRF_DEL_NO","BM_TRF_DEL_NO↓등록된 요율은 삭제 할 수 없습니다.\n사용여부를 이용해 주세요.");
commonMessage.message.put("CL_NO_LABKIT_ORDR","CL_NO_LABKIT_ORDR↓선택된 LabKit 신청서가 없습니다.");
commonMessage.message.put("CL_CTRT_PMTR_OK","CL_CTRT_PMTR_OK↓프로젝트 정보 이관이 완료되었습니다.");
commonMessage.message.put("LI_FLT_SIZ","LI_FLT_SIZ↓소수크기는 {0}자리입니다.");
commonMessage.message.put("BL_ExistFinishData","BL_ExistFinishData↓Content already saved exists.");
commonMessage.message.put("CL_ASS_EMPTY","CL_ASS_EMPTY↓데이터 이관전 프로젝트입니다.");
commonMessage.message.put("BL_NOTFOUND","BL_NOTFOUND↓{0} was not found.");
commonMessage.message.put("BM_EST_EMPTY","BM_EST_EMPTY↓No estimate has been inquired.");
commonMessage.message.put("MD_INSPTCD","MD_INSPTCD↓검사코드를 입력하세요.");
commonMessage.message.put("CL_PRTN_QC_SHEET","CL_PRTN_QC_SHEET↓QC Sheet 출력 중입니다.");
commonMessage.message.put("BL_CHANGECTRTINFO","BL_CHANGECTRTINFO↓The contract number and order have been changed, so delete the requested service contents. Do you want to continue?");
commonMessage.message.put("BL_DECISIONCLOSED","BL_DECISIONCLOSED↓The confirmation cannot be undone because it is closed.");
commonMessage.message.put("CL_TXT","CL_TXT↓TXT");
commonMessage.message.put("BL_FILE_NO","BL_FILE_NO↓The file does not exist.");
commonMessage.message.put("BM_CNCS_OK","BM_CNCS_OK↓It's been signed.");
commonMessage.message.put("LI_MAX_INPUT","LI_MAX_INPUT↓분석조건 건수({0})에 도달하였습니다.");
commonMessage.message.put("CL_SET_BASIC_FORM_LIST","CL_SET_BASIC_FORM_LIST↓기본항목을 세팅하시겠습니까?");
commonMessage.message.put("BL_InvalidHH24MI","BL_InvalidHH24MI↓{0} does not fit the correct time format (0000-2359).");
commonMessage.message.put("CL_MNG_EMAIL","CL_MNG_EMAIL↓거래처관리에서 담당자 이메일을 등록해주세요.");
commonMessage.message.put("LI_CANCELOK","LI_CANCELOK↓취소가 완료되었습니다.");
commonMessage.message.put("BM_EST_SEARCH_OR_SAVE","BM_EST_SEARCH_OR_SAVE↓Please proceed after inquiring or saving the estimate.");
commonMessage.message.put("BM_SEL_CTRT_OPER_CF","BM_SEL_CTRT_OPER_CF↓선택한 계약을 운영이관하겠습니까?");
commonMessage.message.put("BL_validateQuestion","BL_validateQuestion↓Do you want to validate?");
commonMessage.message.put("CL_SEL_RESPON_STRT_DT","CL_SEL_RESPON_STRT_DT↓담당시작일자를 선택해주세요.");
commonMessage.message.put("VALID_phone","VALID_phone↓전화번호 형식이 맞지 않습니다.");
commonMessage.message.put("SYSTEM_CTRAMTOVER","SYSTEM_CTRAMTOVER↓조정금액은 {0}원을 넘길 수 없습니다.");
commonMessage.message.put("BL_DUPLROW","BL_DUPLROW↓Duplicate content exists for {0}");
commonMessage.message.put("BL_ErrorSave","BL_ErrorSave↓An error occurred while saving.");
commonMessage.message.put("BM_CMPLETCF","BM_CMPLETCF↓Are you sure you want to complete it?");
commonMessage.message.put("BM_NO_SANC_TARGET","BM_NO_SANC_TARGET↓You are not eligible for approval.");
commonMessage.message.put("BM_ADMS_REQUPDNO","BM_ADMS_REQUPDNO↓Modification is not allowed during approval request.");
commonMessage.message.put("CL_CHK_NOT_CONFIM","CL_CHK_NOT_CONFIM↓등록된 구성품이 존재하지 않습니다.");
commonMessage.message.put("BM_SLIP_ERROR_1","BM_SLIP_ERROR_1↓생성된 전표만 {0} 할수 있습니다.");
commonMessage.message.put("BL_NOTTRANS","BL_NOTTRANS↓It's not shipping. Unable to proceed with the dispatch.");
commonMessage.message.put("BM_CTRT_END_OK","BM_CTRT_END_OK↓The contract has been terminated.");
commonMessage.message.put("BL_CTRT_CD_CK","BL_CTRT_CD_CK↓You must have a contract code to add a row.");
commonMessage.message.put("CL_QC_RJT_NO","CL_QC_RJT_NO↓QC반려가 불가합니다.");
commonMessage.message.put("CL_PRTN_SPCM_TAKE_CFPP","CL_PRTN_SPCM_TAKE_CFPP↓검체인수확인증 출력중입니다.");
commonMessage.message.put("LI_BACODE_PRTN_ERROR","LI_BACODE_PRTN_ERROR↓바코드 출력에 실패하였습니다. 프린트 연결을 확인해주세요.");
commonMessage.message.put("BL_UNIQUE_ODTYP","BL_UNIQUE_ODTYP↓Only one base shipping type of the same type must exist.");
commonMessage.message.put("LI_PRTN_CONF","LI_PRTN_CONF↓출력 하시겠습니까?");
commonMessage.message.put("BM_SPS_I_O_GB_NO","BM_SPS_I_O_GB_NO↓해당 Sponsor의 국내/외 구분코드가 존재하지 않습니다. \n 의뢰기관 정보를 변경 후 진행하시길 바랍니다.");
commonMessage.message.put("BM_ADD_SVC","BM_ADD_SVC↓No {0} service added.");
commonMessage.message.put("SYSTEM_SAVE_ERROR","SYSTEM_SAVE_ERROR↓저장 실패하였습니다.");
commonMessage.message.put("BM_CREAT_RSLTS_CONF","BM_CREAT_RSLTS_CONF↓Performance generation is complete.");
commonMessage.message.put("LI_REQUEST_FAIL","LI_REQUEST_FAIL↓위탁전송이 실패 했습니다.");
commonMessage.message.put("CL_BRD_DELETE_CONFIRM","CL_BRD_DELETE_CONFIRM↓선택한 글 {0}건을 삭제 하시겠습니까?");
