var labelObj = {
STD_WAREKYNM : "STD_WAREKYNM↓물류센터명↓물류센터명↓물류센터명",
BTN_APPLY : "BTN_APPLY↓적용↓적용↓적용",
STD_SUM : "STD_SUM↓합계↓합계↓합계",
STD_ASKL02NM : "STD_ASKL02NM↓중분류↓중분류↓중분류",
STD_STSDAT : "STD_STSDAT↓상태적용일↓상태적용일↓상태적용일",
STD_RECVIT : "STD_RECVIT↓입고문서아이템↓입고문서아이템↓입고문서아이템",
BOTTOM_PASTE : "BOTTOM_PASTE↓Paste↓Paste↓Paste",
STD_PHYIKY : "STD_PHYIKY↓재고조사번호↓재고조사번호↓재고조사번호",
STD_IFDATE : "STD_IFDATE↓I/F일자↓I/F일자↓I/F일자",
STD_ASNSNM : "STD_ASNSNM↓입고상품명↓입고상품명↓입고상품명",
MENU_IFR_EH : "MENU_IFR_EH↓ ↓ ↓본부 I/F(수신)",
STD_DELETE : "STD_DELETE↓삭제↓삭제↓삭제",
STD_APTCNT : "STD_APTCNT↓총건수↓총건수↓총건수",
STD_OFFTHU : "STD_OFFTHU↓목↓목↓목",
MENU_SYS_DICT : "MENU_SYS_DICT↓ ↓ ↓개발자 TOOL",
STD_CLNDAT : "STD_CLNDAT↓취소일자↓취소일자↓취소일자",
MENU_INV_STCK : "MENU_INV_STCK↓ ↓ ↓재고조회",
STD_IMMMON : "STD_IMMMON↓임박전환개월수↓임박전환개월수↓임박전환개월수",
BTN_PRTLOC : "BTN_PRTLOC↓로케이션 발행↓로케이션 발행↓로케이션 발행",
STD_FAILCNT : "STD_FAILCNT↓실패↓실패↓실패",
STD_HOLDAT : "STD_HOLDAT↓휴무일↓휴무일↓휴무일",
BTN_ASDLAB : "BTN_ASDLAB↓입고라벨↓입고라벨↓입고라벨",
SYSTEM_SELECTDATA : "SYSTEM_SELECTDATA↓ ↓ ↓ALL",
STD_SELPNM : "STD_SELPNM↓발주순번↓발주순번↓발주순번",
STD_STATUS : "STD_STATUS↓상태↓상태↓상태",
STD_APUSRID : "STD_APUSRID↓결재권자ID↓결재권자ID↓결재권자ID",
STD_DISUSD : "STD_DISUSD↓폐기↓폐기↓폐기",
BTN_LAYOUT : "BTN_LAYOUT↓레이아웃 저장↓레이아웃 저장↓레이아웃 저장",
BTN_DANGOOD : "BTN_DANGOOD↓위해상품↓위해상품↓위해상품",
BTN_DELETEROW : "BTN_DELETEROW↓삭제↓삭제↓삭제",
STD_CNLMAK : "STD_CNLMAK↓취소여부↓취소여부↓취소여부",
BTN_SAVEVARIANT : "BTN_SAVEVARIANT↓Save Variant↓Save Variant↓Save Variant",
STD_RQFLDS : "STD_RQFLDS↓검색조건필수여부↓검색조건필수여부↓검색조건필수여부",
STD_GENERALINFO : "STD_GENERALINFO↓일반정보↓일반정보↓일반정보",
STD_AVLECM : "STD_AVLECM↓본부가용재고↓본부가용재고↓본부가용재고",
STD_PHYINF : "STD_PHYINF↓실사정보↓실사정보↓실사정보",
BOTTOM_CLOSE : "BOTTOM_CLOSE↓닫기↓닫기↓닫기",
BTN_DELETE : "BTN_DELETE↓삭제↓삭제↓삭제",
BTN_CONFIRM : "BTN_CONFIRM↓확인↓확인↓확인",
BTN_COMPLE : "BTN_COMPLE↓완료↓완료↓완료",
STD_EMAIL2 : "STD_EMAIL2↓E-MAIL 2↓이메일2↓이메일2",
BTN_REFLECT : "BTN_REFLECT↓일괄적용↓일괄적용↓일괄적용",
STD_EMAIL1 : "STD_EMAIL1↓E-MAIL↓이메일↓이메일",
STD_RCPSTU : "STD_RCPSTU↓입고상태↓입고상태↓입고상태",
STD_CANWORKCNT : "STD_CANWORKCNT↓취소수량↓취소수량↓취소수량",
STD_PASKYNM : "STD_PASKYNM↓전략코드명↓전략코드명↓전략코드명",
STD_CMCDKY : "STD_CMCDKY↓공통 코드 키↓공통 코드 키↓공통 코드 키",
STD_INPLEN : "STD_INPLEN↓이너팩세로↓이너팩세로↓이너팩세로",
STD_LPTUNM : "STD_LPTUNM↓최종 조사자명↓최종 조사자명↓최종 조사자명",
MENU_RM02 : "MENU_RM02↓ ↓ ↓[RM02] 저회전 상품리스트",
MENU_RM01 : "MENU_RM01↓ ↓ ↓[RM01] 로케이션 관리대장",
STD_QTJCMP : "STD_QTJCMP↓피킹수량↓피킹수량↓피킹수량",
STD_QTSIWH : "STD_QTSIWH↓재고수량↓재고수량↓재고수량",
STD_VATREG : "STD_VATREG↓사업자등록번호↓사업자등록번호↓사업자등록번호",
MENU_RM03 : "MENU_RM03↓ ↓ ↓[RM03] 유통기한 체크리스트",
STD_BOX : "STD_BOX↓박스↓박스↓박스",
STD_ASKL04NM : "STD_ASKL04NM↓세분류↓세분류↓세분류",
STD_WRKCNT : "STD_WRKCNT↓작업건수↓작업건수↓작업건수",
STD_REQDAT : "STD_REQDAT↓요청일자↓요청일자↓요청일자",
STD_TMSCMP : "STD_TMSCMP↓회수여부↓회수여부↓회수여부",
STD_PARANK : "STD_PARANK↓등급↓등급↓등급",
STD_ABCDIS : "STD_ABCDIS↓등급불일치↓등급불일치↓등급불일치",
STD_RECTIM : "STD_RECTIM↓입고시간↓입고시간↓입고시간",
STD_WGTUNT : "STD_WGTUNT↓중량단위↓중량단위↓중량단위",
STD_PCWORKQTY : "STD_PCWORKQTY↓피킹작업수량↓피킹작업수량↓피킹작업수량",
STD_CURQTY : "STD_CURQTY↓현재고↓현재고↓현재고",
BTN_FWDREQ : "BTN_FWDREQ↓출하요청↓출하요청↓출하요청",
MENU_IFS_TMS : "MENU_IFS_TMS↓ ↓ ↓TMS I/F",
BTN_UNALLOC : "BTN_UNALLOC↓할당취소↓할당취소↓할당취소",
STD_STARNM : "STD_STARNM↓고객명↓고객명↓고객명",
BTN_SYNC : "BTN_SYNC↓동기화↓동기화↓동기화",
MENU_INV_PHYD : "MENU_INV_PHYD↓ ↓ ↓재고조사",
STD_PHSCTY : "STD_PHSCTY↓조사타입↓조사타입↓조사타입",
STD_PROGRAMS : "STD_PROGRAMS↓프로그램↓프로그램↓프로그램명",
STD_QTYORG : "STD_QTYORG↓오더수량↓오더수량↓오더수량",
STD_SKUKEY : "STD_SKUKEY↓상품코드↓상품코드↓상품코드",
STD_TOTSTK : "STD_TOTSTK↓총수량↓총수량↓총수량",
STD_DPUTLO : "STD_DPUTLO↓기본 입고로케이션↓기본 입고로케이션↓기본 입고로케이션",
STD_DATE08 : "STD_DATE08↓TO제조일자↓TO제조일자↓TO제조일자",
STD_DATE09 : "STD_DATE09↓TO유통기한↓TO유통기한↓TO유통기한",
MENU_MST_STRG : "MENU_MST_STRG↓ ↓ ↓입고/적재 전략",
STD_RECVNO : "STD_RECVNO↓입고번호↓입고번호↓입고번호",
STD_CNLBOX : "STD_CNLBOX↓취소완료↓취소완료↓취소완료",
BTN_ADDROW : "BTN_ADDROW↓추가↓추가↓추가",
STD_IPLUNM : "STD_IPLUNM↓최종전송자명↓최종전송자명↓최종전송자명",
STD_APRCOD : "STD_APRCOD↓결재업무↓결재업무↓결재업무",
STD_RECVKY : "STD_RECVKY↓입고문서번호↓입고문서번호↓입고문서번호",
STD_SAVE : "STD_SAVE↓저장↓저장↓저장",
BTN_EXECUTE : "BTN_EXECUTE↓실행↓실행↓실행",
STD_RSNADJ : "STD_RSNADJ↓조정사유코드↓조정사유코드↓조정사유",
STD_COMPLE : "STD_COMPLE↓완료↓완료↓완료",
STD_TOTBOX : "STD_TOTBOX↓총 박스수↓총 박스수↓총 박스수",
STD_BEFRTP : "STD_BEFRTP↓이전 작업구역 최적화 위치↓이전 작업구역 최적화 위치↓이전 작업구역 최적화 위치",
BOTTOM_INVISIBLE : "BOTTOM_INVISIBLE↓Invisible↓Invisible↓Invisible",
MENU_MW01 : "MENU_MW01↓ ↓ ↓[MW01] 물류센터",
STD_SKWT01 : "STD_SKWT01↓최종출하일↓최종출하일↓최종출하일",
STD_APRCNT : "STD_APRCNT↓결재건수↓결재건수↓결재건수",
STD_ORG_SKUKEY : "STD_ORG_SKUKEY↓원상품코드↓원상품코드↓원상품코드",
MENU_MST_PICL : "MENU_MST_PICL↓피킹로케이션 관리↓피킹로케이션 관리↓피킹로케이션 관리",
MENU_UR02 : "MENU_UR02↓ ↓ ↓[UR02] 프로그램권한",
MENU_UR01 : "MENU_UR01↓ ↓ ↓[UR01] 접속센터",
MENU_MSD01 : "MENU_MSD01↓재고조회↓재고조회↓재고조회",
STD_GUADTY : "STD_GUADTY↓기타출하구분↓기타출하구분↓기타출하타입",
BTN_QTSHPCCOMP : "BTN_QTSHPCCOMP↓결품확정↓결품확정↓결품확정",
STD_ASKLNM : "STD_ASKLNM↓대분류명↓대분류명↓대분류명",
BTN_EXCELUP : "BTN_EXCELUP↓EXCEL 업로드↓EXCEL 업로드↓EXCEL 업로드",
STD_APLDAT : "STD_APLDAT↓적용일자↓적용일자↓적용일자",
STD_DOCKNO : "STD_DOCKNO↓도크↓도크↓도크",
STD_SKUCLSNM : "STD_SKUCLSNM↓물류분류↓물류분류↓물류분류",
STD_POSSOS : "STD_POSSOS↓검색조건순번↓검색조건순번↓검색조건순번",
BOTTOM_FROM : "BOTTOM_FROM↓From↓From↓From",
STD_RACKHT : "STD_RACKHT↓단↓단↓단",
STD_WHAGRP : "STD_WHAGRP↓프로그램GROUP↓프로그램GROUP↓프로그램GROUP",
MENU_MST_ETCMNG : "MENU_MST_ETCMNG↓ ↓ ↓공지사항",
STD_GTINCD : "STD_GTINCD↓BOX바코드↓BOX바코드↓BOX바코드",
MENU_ET01 : "MENU_ET01↓ ↓ ↓[ET01] 휴무일",
STD_APLT06 : "STD_APLT06↓적용 재고상태↓적용 재고상태↓적용 재고상태",
STD_CTNNAM : "STD_CTNNAM↓박스설명↓박스설명↓박스설명",
BTN_PICCOD : "BTN_PICCOD↓피킹지시↓피킹지시↓피킹지시",
STD_FLDALN : "STD_FLDALN↓필드 정렬↓필드 정렬↓필드 정렬",
MENU_MGR01 : "MENU_MGR01↓입고↓입고↓입고",
STD_DISPLAY : "STD_DISPLAY↓조회↓조회↓조회",
STD_APLSNM : "STD_APLSNM↓적용 상품명↓적용 상품명↓적용 상품명",
STD_QTYRBX : "STD_QTYRBX↓입고완료(박스)↓입고완료(박스)↓입고완료(박스)",
STD_DFVSOS : "STD_DFVSOS↓서치 화면에서 ↓기본 값↓서치 화면에서 기본 값",
STD_LMOTIM : "STD_LMOTIM↓수정시간↓수정시간↓수정시간",
STD_DTITEM : "STD_DTITEM↓상세조회↓상세조회↓상세조회",
MENU_IFHR : "MENU_IFHR↓ ↓ ↓[IFHR] 본부 I/F 수신",
STD_CONDITIONS : "STD_CONDITIONS↓조건↓조건↓조건",
STD_LOCAKY10 : "STD_LOCAKY10↓피킹로케이션(임박)↓피킹로케이션(임박)↓피킹로케이션(임박)",
STD_BATRATEEACH : "STD_BATRATEEACH↓출하구성비↓출하구성비↓출하구성비",
STD_MESSAGE : "STD_MESSAGE↓메시지↓메시지↓메시지",
STD_PHYTIM : "STD_PHYTIM↓조사시간↓조사시간↓조사시간",
STD_TRNHTYNM : "STD_TRNHTYNM↓물동타입명↓물동타입명↓물동타입명",
MENU_IFHS : "MENU_IFHS↓ ↓ ↓[IFHS] 본부 I/F 송신",
STD_BATCOD : "STD_BATCOD↓배치ID↓배치ID↓배치ID",
STD_LO04NM : "STD_LO04NM↓연계상품↓연계상품↓연계상품",
STD_INDCDO : "STD_INDCDO↓문서번호복사↓문서번호복사↓문서번호복사",
STD_QTYRCV : "STD_QTYRCV↓입고수량↓입고수량↓입고수량",
STD_BOXCOD : "STD_BOXCOD↓박스ID↓박스ID↓박스ID",
STD_BATERR : "STD_BATERR↓에러수↓에러수↓에러수",
BOTTOM_TEMPLATE : "BOTTOM_TEMPLATE↓FORMAT DOWNLOAD↓FORMAT DOWNLOAD↓FORMAT DOWNLOAD",
STD_BATCNM : "STD_BATCNM↓배치명↓배치명↓배치명",
STD_CNLQTY : "STD_CNLQTY↓취소수량↓취소수량↓취소가능수량",
STD_LOCAKY00 : "STD_LOCAKY00↓피킹로케이션(정상)↓피킹로케이션(정상)↓피킹로케이션(정상)",
STD_BOXLAB : "STD_BOXLAB↓출하라벨↓출하라벨↓출하라벨",
BTN_USEREXC : "BTN_USEREXC↓사용자제외↓사용자제외↓사용자제외",
STD_BATTOT : "STD_BATTOT↓실행수↓실행수↓실행수",
STD_PHIQTY : "STD_PHIQTY↓조사수량↓조사수량↓조사수량",
STD_HARMYN2 : "STD_HARMYN2↓위해여부↓위해여부↓위해여부",
STD_INPWID : "STD_INPWID↓이너팩가로↓이너팩가로↓이너팩가로",
MENU_SJ10 : "MENU_SJ10↓ ↓ ↓[SJ10] 조정상세이력",
STD_QTYREA : "STD_QTYREA↓기입고(낱개)↓기입고(낱개)↓입고완료(낱개)",
STD_DIFFSR : "STD_DIFFSR↓차이조회↓차이조회↓차이조회",
MENU_SJ09 : "MENU_SJ09↓ ↓ ↓[SJ09] 조정이력",
STD_DOCCAT : "STD_DOCCAT↓문서유형↓문서유형↓문서유형",
STD_VEHINO : "STD_VEHINO↓차량번호↓차량번호↓차량번호",
STD_LPTUID : "STD_LPTUID↓최종 조사자ID↓최종 조사자ID↓최종 조사자ID",
STD_LLOGOD : "STD_LLOGOD↓LastLD↓최종로그아웃 일자↓최종로그아웃 일자",
MENU_UL01 : "MENU_UL01↓ ↓ ↓[UL01] 전송대상자",
STD_RACK : "STD_RACK↓RACK↓RACK↓RACK",
STD_APLSKU : "STD_APLSKU↓적용 상품코드↓적용 상품코드↓적용 상품코드",
STD_ASNDIT : "STD_ASNDIT↓입고예정순번↓입고예정순번↓입고예정순번",
STD_SHPDAYCNT : "STD_SHPDAYCNT↓출하일수↓출하일수↓출하일수",
STD_LLOGOT : "STD_LLOGOT↓LastLT↓최종로그아웃 시간↓최종로그아웃 시간",
STD_LANGKY : "STD_LANGKY↓언어↓언어↓언어",
STD_SELECTOPTIONS : "STD_SELECTOPTIONS↓검색조건↓검색조건↓검색조건",
STD_SHMSTS : "STD_SHMSTS↓상태↓상태↓상태",
STD_VOLUM : "STD_VOLUM↓부피↓부피↓부피",
STD_BYSKUKEY : "STD_BYSKUKEY↓상품별↓상품별↓상품별",
STD_TASDAT : "STD_TASDAT↓지시일자↓지시일자↓지시일자",
STD_DPTNKYNM : "STD_DPTNKYNM↓협력사명↓협력사명↓협력사명",
STD_CFMDAT : "STD_CFMDAT↓확정일자↓확정일자↓확정일자",
MENU_AP02 : "MENU_AP02↓ ↓ ↓[AP02] 수임자관리",
MENU_AP01 : "MENU_AP01↓ ↓ ↓[AP01] 결재권자관리",
STD_SHPBOXCNT : "STD_SHPBOXCNT↓배송박스수↓배송박스수↓배송박스수",
BOTTOM_CLEAR : "BOTTOM_CLEAR↓Clear↓Clear↓Clear",
STD_LENGTH : "STD_LENGTH↓세로 (cm)↓세로 (cm)↓세로 (cm)",
STD_CHAGQT : "STD_CHAGQT↓조정↓조정↓조정",
BTN_BOXCNL : "BTN_BOXCNL↓오더확정취소↓오더확정취소↓오더확정취소",
STD_RETURN : "STD_RETURN↓반품↓반품↓반품",
STD_APLUNM : "STD_APLUNM↓적용자명↓적용자명↓적용자명",
STD_GENERAL : "STD_GENERAL↓일반↓일반↓일반",
STD_LSTUSR : "STD_LSTUSR↓출하자 ID↓출하자 ID↓출하자 ID",
MENU_CC02 : "MENU_CC02↓ ↓ ↓[CC02] 센터별 공통코드",
STD_BEFRZO : "STD_BEFRZO↓이전 작업구역↓이전 작업구역↓이전 작업구역",
STD_STARGO : "STD_STARGO↓오브젝트↓오브젝트↓오브젝트",
MENU_NT10 : "MENU_NT10↓ ↓ ↓[NT10] 공지사항",
MENU_CC01 : "MENU_CC01↓ ↓ ↓[CC01] 공통코드",
STD_SHCARN : "STD_SHCARN↓배송ID↓배송ID↓배송ID",
STD_RCVDAY : "STD_RCVDAY↓입고가능일수↓입고가능일수↓입고가능일수",
STD_QTSPMI : "STD_QTSPMI↓이동중재고↓이동중재고↓이동중재고",
STD_LOADYN : "STD_LOADYN↓가능여부↓가능여부↓가능여부",
MENU_AP13 : "MENU_AP13↓ ↓ ↓[AP13] 집계현황",
MENU_SJ03 : "MENU_SJ03↓ ↓ ↓[SJ03] 수량조정",
MENU_AP12 : "MENU_AP12↓ ↓ ↓[AP12] 결재상태조회",
MENU_SJ01 : "MENU_SJ01↓ ↓ ↓[SJ01] 유통기한 변경",
MENU_SJ02 : "MENU_SJ02↓ ↓ ↓[SJ02] 세트해체",
STD_SADJKY : "STD_SADJKY↓조정문서번호↓조정문서번호↓조정번호",
STD_SVBELN : "STD_SVBELN↓주문번호↓주문번호↓주문번호",
STD_LLOGID : "STD_LLOGID↓LastLD↓최종로그인 일자↓최종로그인 일자",
STD_NEWSKU : "STD_NEWSKU↓기준등록여부↓기준등록여부↓기준등록여부",
STD_REQTXT : "STD_REQTXT↓요청메모↓요청메모↓요청메모",
STD_CPMENUKY : "STD_CPMENUKY↓복사 원메뉴키↓복사 원메뉴키↓복사 원메뉴키",
STD_LLOGIT : "STD_LLOGIT↓LastLT↓최종로그인 시간↓최종로그인 시간",
STD_ASNDKY : "STD_ASNDKY↓입고예정번호↓입고예정번호↓입고예정 정보",
STD_TOTSKU : "STD_TOTSKU↓상품수↓상품수↓상품수",
STD_PREVIEW : "STD_PREVIEW↓미리보기↓미리보기↓미리보기",
STD_DISDAT : "STD_DISDAT↓폐기일자↓폐기일자↓폐기일자",
MENU_AP11 : "MENU_AP11↓ ↓ ↓[AP11] 결재할문서",
MENU_AP10 : "MENU_AP10↓ ↓ ↓[AP10] 결재자변경이력",
STD_OFFTUE : "STD_OFFTUE↓화↓화↓화",
MENU_CURR : "MENU_CURR↓현황관리↓현황관리↓현황관리",
STD_BATTIM : "STD_BATTIM↓배치시간↓배치시간↓배치시간",
STD_INPHGT : "STD_INPHGT↓이너팩높이↓이너팩높이↓이너팩높이",
STD_NIDTTO : "STD_NIDTTO↓종료된공지 제외↓종료된공지 제외↓종료된공지 제외",
STD_INDMUK : "STD_INDMUK↓메뉴 종류↓메뉴 종류↓메뉴 종류",
STD_ADJCAT : "STD_ADJCAT↓조정유형↓조정유형↓조정유형",
STD_USERNM : "STD_USERNM↓사용자명↓사용자명↓사용자명",
STD_ENDCNT : "STD_ENDCNT↓미결종료건수↓미결종료건수↓미결종료건수",
STD_SHPCNT : "STD_SHPCNT↓출고건수↓출고건수↓출고건수",
STD_CMCDVL : "STD_CMCDVL↓유형코드↓공통 코드 값↓공통 코드 값",
STD_USERNO : "STD_USERNO↓사번↓사번↓사번",
STD_REALQTY : "STD_REALQTY↓실입고수량↓실입고수량↓실입고수량",
STD_ENDCNL : "STD_ENDCNL↓취소완료박스↓취소완료박스↓취소완료박스",
STD_GUCREUR : "STD_GUCREUR↓결재자구분↓결재자구분↓결재자구분",
STD_WAREKY : "STD_WAREKY↓물류센터↓물류센터↓물류센터",
STD_APRTXT : "STD_APRTXT↓결재의견↓결재의견↓결재의견",
STD_SCHTYP : "STD_SCHTYP↓조회조건↓조회조건↓조회조건",
MENU_IFBR : "MENU_IFBR↓ ↓ ↓[IFBR] BOS I/F 수신",
MENU_MST_SKUM : "MENU_MST_SKUM↓ ↓ ↓마스터",
STD_CNLORD : "STD_CNLORD↓취소주문수↓취소주문수↓취소주문수",
MENU_IFBS : "MENU_IFBS↓ ↓ ↓[IFBS] BOS I/F 송신",
STD_UALLOC : "STD_UALLOC↓미할당↓미할당↓미할당",
STD_STATIT : "STD_STATIT↓작업상태↓작업상태↓작업상태",
STD_RSNCOD : "STD_RSNCOD↓사유코드↓사유코드↓사유코드",
STD_SADJIT : "STD_SADJIT↓조정 It.↓조정 Item↓조정 Item",
STD_LOTNUM : "STD_LOTNUM↓Lot no.↓Lot number↓Lot number",
BTN_MOVE : "BTN_MOVE↓이동처리↓이동처리↓이동처리",
STD_GUCRETY : "STD_GUCRETY↓결재구분↓결재구분↓결재구분",
STD_FWDORD : "STD_FWDORD↓출하지시↓출하지시↓출하지시",
STD_DOCUTYNM : "STD_DOCUTYNM↓문서타입명↓문서타입명↓문서타입명",
STD_ORGNNM : "STD_ORGNNM↓부서↓부서↓부서",
STD_LOGSEQ : "STD_LOGSEQ↓I/F순번↓I/F순번↓I/F순번",
STD_ASNSKU : "STD_ASNSKU↓입고상품코드↓입고상품코드↓입고상품코드",
STD_DUOMKY : "STD_DUOMKY↓기본단위↓기본단위↓기본단위",
STD_MNGUSR : "STD_MNGUSR↓대표자↓대표자↓대표자",
STD_WORDAT : "STD_WORDAT↓작업일자↓작업일자↓작업일자",
STD_QTSHPDPCS : "STD_QTSHPDPCS↓출하수량(PCS)↓출하수량(PCS)↓출하수량(PCS)",
STD_AVLBOS : "STD_AVLBOS↓BOS가용재고↓BOS가용재고↓BOS가용재고",
STD_STOKKY : "STD_STOKKY↓재고키↓재고키↓재고키",
STD_SKUINF : "STD_SKUINF↓상품↓상품↓상품",
STD_LMODAT : "STD_LMODAT↓수정일자↓수정일자↓수정일자",
STD_TASKTY : "STD_TASKTY↓작업구역↓작업구역↓작업구역",
STD_QTYOEA : "STD_QTYOEA↓예정(낱개)↓예정(낱개)↓입고예정(낱개)",
STD_BADSTK : "STD_BADSTK↓폐기수량↓폐기수량↓폐기수량",
STD_GUBUN : "STD_GUBUN↓구분↓구분↓구분",
BTN_SHPCFM : "BTN_SHPCFM↓출하확정↓출하확정↓출하확정",
STD_CFMQTY : "STD_CFMQTY↓승인수량↓승인수량↓승인수량",
STD_PHYPHC : "STD_PHYPHC↓처리기기↓처리기기↓처리기기",
STD_CMPCNT : "STD_CMPCNT↓승인건수↓승인건수↓승인건수",
MENU_MK01 : "MENU_MK01↓ ↓ ↓[MK01] 작업구역",
MENU_SD02 : "MENU_SD02↓ ↓ ↓[SD02] 재고변경이력",
MENU_SD01 : "MENU_SD01↓ ↓ ↓[SD01] 재고조회",
MENU_MST : "MENU_MST↓ ↓ ↓마스터관리",
STD_NETWGT : "STD_NETWGT↓순중량↓순중량↓순중량",
STD_SHPDGR : "STD_SHPDGR↓차수↓차수↓차수",
STD_ABCANV : "STD_ABCANV↓상품등급↓상품등급↓상품등급",
STD_CURSKU : "STD_CURSKU↓현재 상품코드↓현재 상품코드↓현재 상품코드",
STD_REPMAK : "STD_REPMAK↓대체여부↓대체여부↓ ",
STD_BEFLT6 : "STD_BEFLT6↓이전 재고상태↓이전 재고상태↓이전 재고상태",
STD_BATABC : "STD_BATABC↓확정등급↓확정등급↓확정등급",
STD_POSTCD : "STD_POSTCD↓우편번호↓우편번호↓우편번호  ",
STD_BOXTYP : "STD_BOXTYP↓박스유형↓박스유형↓박스유형",
STD_EA : "STD_EA↓낱개↓낱개↓낱개",
STD_DPUTZO : "STD_DPUTZO↓기본 입고존↓기본 입고존↓기본 입고존",
STD_ZONEKY : "STD_ZONEKY↓존↓존↓존",
STD_CURSNM : "STD_CURSNM↓현재 상품명↓현재 상품명↓현재 상품명",
STD_PREQTX : "STD_PREQTX↓결재요청의견↓결재요청의견↓결재요청의견",
STD_NOCDAT : "STD_NOCDAT↓작성일자↓작성일자↓작성일자",
STD_LOCCNT : "STD_LOCCNT↓로케이션 수↓로케이션 수↓로케이션 수",
STD_FINDAT : "STD_FINDAT↓최종입고일↓최종입고일↓최종입고일",
BTN_INLABEL : "BTN_INLABEL↓입고라벨출력↓입고라벨출력↓입고라벨출력",
MENU_INV : "MENU_INV↓ ↓ ↓재고관리",
STD_SUMRAT : "STD_SUMRAT↓누적비율↓누적비율↓누적비율",
STD_LBLTXS : "STD_LBLTXS↓라벨명 (S)↓라벨명 (S)-Search ↓라벨명 (S)",
BOTTOM_SINGLEVAL : "BOTTOM_SINGLEVAL↓Single values(Inc)↓Single values(Inc)↓Single values(Inc)",
MENU_MST_TZONE : "MENU_MST_TZONE↓ ↓ ↓작업구역 관리",
STD_BXORG : "STD_BXORG↓입고예정(박스)↓입고예정(박스)↓입고예정(박스)",
STD_LBLTXL : "STD_LBLTXL↓라벨명 (L)↓라벨명 (L)-검색조건↓라벨명 (L)",
STD_LBLTXM : "STD_LBLTXM↓라벨명 (M)↓라벨명 (M)-그리드↓라벨명 (M)",
STD_URORCT : "STD_URORCT↓접속센터권한↓접속센터권한↓접속센터권한",
STD_EANCOD : "STD_EANCOD↓EAN/UPC↓EAN/UPC↓EAN/UPC",
STD_REMARK : "STD_REMARK↓비고↓참고사항↓참고사항",
STD_TRNCAT : "STD_TRNCAT↓물동유형↓물동유형↓물동유형",
STD_RMTGLS : "STD_RMTGLS↓탐색방법↓탐색방법↓탐색방법",
STD_ERPLEN : "STD_ERPLEN↓세로(본부)↓세로(본부)↓세로(본부)",
BTN_LOADLIST : "BTN_LOADLIST↓상차리스트↓상차리스트↓상차리스트",
STD_INSINC : "STD_INSINC↓Item참조 번호 증가↓Item참조 번호 증가↓Item참조 번호 증가",
STD_NOTCNT : "STD_NOTCNT↓부결건수↓부결건수↓부결건수",
STD_LOCAIN : "STD_LOCAIN↓Location Assign↓Location Assign↓Location Assign",
STD_DOCGRP : "STD_DOCGRP↓문서GROUP↓문서GROUP↓문서GROUP",
STD_NMLAST : "STD_NMLAST↓이름↓이름↓이름",
STD_DRITEL : "STD_DRITEL↓배송기사 전화번호↓배송기사 전화번호↓배송기사 전화번호",
MENU_IFS_OFFWM : "MENU_IFS_OFFWM↓ ↓ ↓슈퍼WMS I/F",
STD_RTNTXT : "STD_RTNTXT↓응답메모↓응답메모↓응답메모",
STD_OFFSUN : "STD_OFFSUN↓일↓일↓일",
STD_TASTIM : "STD_TASTIM↓지시시간↓지시시간↓지시시간",
STD_ASUBID : "STD_ASUBID↓수임자ID↓수임자ID↓수임자ID",
STD_BOXLEN : "STD_BOXLEN↓박스세로↓박스세로↓박스세로",
BTN_BOXOMZ : "BTN_BOXOMZ↓박스최적화↓오더확정↓오더확정",
STD_SKCOST : "STD_SKCOST↓원가↓원가↓원가",
STD_LSTTIM : "STD_LSTTIM↓출하시간↓출하시간↓출하시간",
STD_SKUGNM : "STD_SKUGNM↓상품군명↓상품군명↓상품군명",
BOTTOM_TO : "BOTTOM_TO↓To↓To↓To",
STD_UNUSED : "STD_UNUSED↓미사용↓미사용↓미사용",
BTN_GETVARIANT : "BTN_GETVARIANT↓Get Variant↓Get Variant↓Get Variant",
STD_PRCQTY : "STD_PRCQTY↓수량↓수량↓수량",
STD_AREATY : "STD_AREATY↓AREA타입↓AREA타입↓AREA유형",
STD_SHDTLN : "STD_SHDTLN↓주문상세↓주문상세↓주문상세",
MENU_MST_DOCS : "MENU_MST_DOCS↓ ↓ ↓문서관리",
MENU_IFBS01 : "MENU_IFBS01↓ ↓ ↓[IFBS01] 출하실적",
STD_REQCNT : "STD_REQCNT↓미결재건수↓미결재건수↓미결재건수",
STD_EXECTY : "STD_EXECTY↓실행 타입↓실행 타입↓실행 타입",
MENU_MOV : "MENU_MOV↓ ↓ ↓재고이동",
MENU_IFS_WCS : "MENU_IFS_WCS↓ ↓ ↓WCS I/F",
MENU_IFWR04 : "MENU_IFWR04↓ ↓ ↓[IFWR04] 출하라벨",
MENU_IFWR03 : "MENU_IFWR03↓ ↓ ↓[IFWR03] 분할실적",
MENU_MST_CNFG : "MENU_MST_CNFG↓ ↓ ↓구성",
MENU_IFWR02 : "MENU_IFWR02↓ ↓ ↓[IFWR02] 피킹결과",
MENU_IFWR01 : "MENU_IFWR01↓ ↓ ↓[IFWR01] BOX START",
STD_STEPNO : "STD_STEPNO↓단계번호↓단계번호↓단계번호",
STD_PKJMAK : "STD_PKJMAK↓피킹완료↓피킹완료↓피킹완료",
STD_NOINFO : "STD_NOINFO↓내용↓내용↓내용",
BTN_ASDFIN : "BTN_ASDFIN↓입고완료↓입고완료↓입고완료",
STD_CRLT06 : "STD_CRLT06↓현재 재고상태↓현재 재고상태↓현재 재고상태",
STD_BOXINFO : "STD_BOXINFO↓박스정보↓박스정보↓박스정보",
MENU_IFBS02 : "MENU_IFBS02↓ ↓ ↓[IFBS02] 실시간재고",
STD_DUEDAY : "STD_DUEDAY↓유통가능일수↓유통가능일수↓유통가능일수",
MENU_IFBS03 : "MENU_IFBS03↓ ↓ ↓[IFBS03] 결품실적",
STD_BYAREAKY : "STD_BYAREAKY↓AREA별↓AREA별↓AREA별",
STD_COMPY : "STD_COMPY↓확정↓확정↓확정",
BTN_PALLETIZING : "BTN_PALLETIZING↓PALLETIZING↓PALLETIZING↓PALLETIZING",
STD_DRIVNM : "STD_DRIVNM↓배송매니저명↓배송매니저명↓배송매니저명",
BOTTOM_RANGES : "BOTTOM_RANGES↓Ranges(Inc)↓Ranges(Inc)↓Ranges(Inc)",
BTN_CANCELRCV : "BTN_CANCELRCV↓입고취소↓입고취소↓입고취소",
STD_SAVMAK : "STD_SAVMAK↓저장불가↓저장불가↓저장불가",
STD_INDANGOOD : "STD_INDANGOOD↓위해포함↓위해포함↓위해포함",
STD_USASTS : "STD_USASTS↓사용여부↓사용여부↓사용여부",
STD_STRAID : "STD_STRAID↓주문상세↓주문상세↓주문상세번호",
STD_NOTTSK : "STD_NOTTSK↓미작업↓미작업↓미작업",
STD_ITNINC : "STD_ITNINC↓Item 번호 증가↓Item 번호 증가↓Item 번호 증가",
STD_COMPN : "STD_COMPN↓미확정↓미확정↓미확정",
BTN_LIST : "BTN_LIST↓리스트출력↓리스트출력↓리스트출력",
STD_ASUBNM : "STD_ASUBNM↓수임자↓수임자↓수임자",
STD_SEBWANM : "STD_SEBWANM↓수불센터명↓수불센터명↓수불센터명",
BOTTOM_SAVE : "BOTTOM_SAVE↓Save↓Save↓Save",
STD_HARMYN : "STD_HARMYN↓위해상품↓위해상품↓위해상품",
STD_TAB : "STD_TAB↓탭↓탭↓탭",
STD_AVLSTK : "STD_AVLSTK↓정상수량↓정상수량↓정상수량",
STD_MVSDAT : "STD_MVSDAT↓재고이동일자↓재고이동일자↓재고이동일자",
MENU_YP01 : "MENU_YP01↓ ↓ ↓[YP01] 프로그램",
STD_OUTLEN : "STD_OUTLEN↓길이(화면)↓길이(화면)↓길이(화면)",
STD_MIN_RACK : "STD_MIN_RACK↓FROM↓FROM↓FROM",
STD_ASUBTDT : "STD_ASUBTDT↓위임종료일자↓위임종료일자↓위임종료일자",
STD_ASDCAN : "STD_ASDCAN↓입고불가대상↓입고불가대상↓입고불가대상",
STD_SENDEL : "STD_SENDEL↓발송여부↓발송여부↓발송중지",
STD_SRHDAT : "STD_SRHDAT↓조회기간↓조회기간↓조회기간",
BTN_LABEL : "BTN_LABEL↓라벨출력↓라벨출력↓라벨출력",
STD_ORDQTY : "STD_ORDQTY↓지시수량↓지시수량↓지시수량",
STD_CNLPCQTY : "STD_CNLPCQTY↓취소피킹수량↓취소피킹수량↓취소피킹수량",
STD_ZONEAR : "STD_ZONEAR↓구역↓구역↓구역",
BOTTOM_SINGLE : "BOTTOM_SINGLE↓Single↓Single↓Single",
STD_NATNKY : "STD_NATNKY↓국가↓국가↓국가키  ",
STD_DOCCATNM : "STD_DOCCATNM↓문서유형명↓문서유형명↓문서유형명",
STD_BOXWGT : "STD_BOXWGT↓작중량↓작중량↓무게 (kg)",
STD_SUOMKY : "STD_SUOMKY↓단위↓단위↓단위",
STD_QTCOMP : "STD_QTCOMP↓완료수량↓완료수량↓완료수량",
MENU_IFHR11 : "MENU_IFHR11↓ ↓ ↓[IFHR11] 사용자정보",
MENU_IFHR10 : "MENU_IFHR10↓ ↓ ↓[IFHR10] 상품분류체계",
STD_HOLTXT : "STD_HOLTXT↓휴일내역↓휴일내역↓휴일내역",
STD_ALLCNL : "STD_ALLCNL↓취소완료↓취소완료↓취소완료",
STD_TOLT06 : "STD_TOLT06↓TO 재고상태↓TO 재고상태↓TO 재고상태",
BOTTOM_CANCEL : "BOTTOM_CANCEL↓Cancel↓Cancel↓Cancel",
STD_MAXQTSHPD : "STD_MAXQTSHPD↓최대출하량↓최대출하량↓최대출하량",
BTN_VALIDATION : "BTN_VALIDATION↓유효성검사↓유효성검사↓유효성검사",
STD_CUSRNM : "STD_CUSRNM↓생성자명↓생성자명↓변경자명",
MENU_IFHR09 : "MENU_IFHR09↓ ↓ ↓[IFHR09] 협력사상품",
STD_UOMKEY : "STD_UOMKEY↓단위↓단위↓단위",
STD_WAITCNT : "STD_WAITCNT↓전송대기↓전송대기↓전송대기",
STD_CARMAK : "STD_CARMAK↓배차완료↓배차완료↓배차완료",
STD_ASKL04 : "STD_ASKL04↓세분류 코드↓세분류 코드↓세분류 코드",
STD_ASKL03 : "STD_ASKL03↓소분류 코드↓소분류 코드↓소분류 코드",
STD_ASKL02 : "STD_ASKL02↓중분류 코드↓중분류 코드↓중분류 코드",
STD_ASKL01 : "STD_ASKL01↓대분류 코드↓대분류 코드↓대분류 코드",
STD_ATTACH : "STD_ATTACH↓첨부파일↓첨부파일↓첨부파일",
STD_APUERNM : "STD_APUERNM↓결재권자↓결재권자↓결재권자",
STD_ENDDAT : "STD_ENDDAT↓종료일자↓종료일자↓종료일자",
STD_LOTL04NM : "STD_LOTL04NM↓본품여부↓본품여부↓본품여부",
STD_SHPSTATDONM : "STD_SHPSTATDONM↓출하상태명↓출하상태명↓출하상태명",
STD_CLASS : "STD_CLASS↓클래스↓클래스↓클래스",
STD_ASKL05 : "STD_ASKL05↓세세분류 코드↓세세분류 코드↓세세분류 코드",
MENU_IFHR02 : "MENU_IFHR02↓ ↓ ↓[IFHR02] 입고예정(SM출하)",
MENU_IFHR01 : "MENU_IFHR01↓ ↓ ↓[IFHR01] 입하예정(발주)",
MENU_IFHR04 : "MENU_IFHR04↓ ↓ ↓[IFHR04] 사업장",
MENU_IFHR03 : "MENU_IFHR03↓ ↓ ↓[IFHR03] 협력사",
MENU_IFHR06 : "MENU_IFHR06↓ ↓ ↓[IFHR06] 휴무일(센터휴일)",
MENU_IFHR05 : "MENU_IFHR05↓ ↓ ↓[IFHR05] 휴무일(공휴일)",
MENU_IFHR08 : "MENU_IFHR08↓ ↓ ↓[IFHR08] 상품마스터",
STD_PTNRKY : "STD_PTNRKY↓거래처코드↓거래처코드↓거래처코드",
MENU_IFHR07 : "MENU_IFHR07↓ ↓ ↓[IFHR07] 사유코드",
STD_ADJUTY : "STD_ADJUTY↓조정타입↓조정타입↓조정타입",
STD_LOTA08 : "STD_LOTA08↓제조일자↓제조일자↓제조일자",
STD_LOTA09 : "STD_LOTA09↓유통기한↓유통기한↓유통기한",
STD_REFCAR : "STD_REFCAR↓배송ID↓배송ID↓배송ID",
STD_BOXWID : "STD_BOXWID↓박스가로↓박스가로↓박스가로",
MENU_SYS_INTF : "MENU_SYS_INTF↓ ↓ ↓인터페이스관리",
STD_LOTA06 : "STD_LOTA06↓재고상태↓재고상태↓재고상태",
BTN_FINDDATA : "BTN_FINDDATA↓검색↓검색↓검색",
STD_PAYMENT : "STD_PAYMENT↓결재요청↓결재요청↓결재요청",
MENU_IFWS : "MENU_IFWS↓ ↓ ↓[IFWS] WCS I/F 송신",
MENU_IFWR : "MENU_IFWR↓ ↓ ↓[IFWR] WCS I/F 수신",
STD_RECDLI : "STD_RECDLI↓입고예정↓입고예정↓입고예정",
STD_ORGNCD : "STD_ORGNCD↓부서코드↓부서코드↓부서코드",
MENU_CURR_SHP : "MENU_CURR_SHP↓ ↓ ↓출하",
STD_NOTEIC : "STD_NOTEIC↓중요↓중요↓중요",
STD_LOTA01 : "STD_LOTA01↓유통관리상품↓유통관리상품↓유통관리상품",
BOTTOM_VISIBLE : "BOTTOM_VISIBLE↓Visible↓Visible↓Visible",
STD_SYSUSA : "STD_SYSUSA↓시스템↓시스템↓시스템",
STD_AREAKY : "STD_AREAKY↓AREA↓AREA↓AREA",
MENU_BX01 : "MENU_BX01↓ ↓ ↓[BX01] 박스체적관리",
BTN_SORTRESET : "BTN_SORTRESET↓정렬 초기화↓정렬 초기화↓정렬 초기화",
STD_BEFSKU : "STD_BEFSKU↓이전 상품코드↓이전 상품코드↓이전 상품코드",
STD_INPQNM : "STD_INPQNM↓이너팩 입수↓이너팩 입수↓이너팩 입수",
STD_ANOSKU : "STD_ANOSKU↓상품미지정↓상품미지정↓상품미지정",
STD_FIELDN : "STD_FIELDN↓필드 명↓필드 명↓필드 명",
STD_FSHYN : "STD_FSHYN↓마감여부↓마감여부↓마감여부",
STD_ABLEINBQTY : "STD_ABLEINBQTY↓입고예정수량↓입고예정수량↓입고예정수량",
STD_INDASD : "STD_INDASD↓Asc/Desc↓Asc/Desc↓Asc/Desc",
STD_CFMUSR : "STD_CFMUSR↓확정자↓확정자↓확정자",
BTN_DISPLAY : "BTN_DISPLAY↓조회↓조회↓조회",
BTN_TKBDCF : "BTN_TKBDCF↓최적화 결과확인↓최적화 결과확인↓최적화 결과확인",
BTN_NOCOMPLE : "BTN_NOCOMPLE↓미완료↓미완료↓미완료",
STD_USRTYP : "STD_USRTYP↓전송자 타입↓전송자 타입↓전송자 타입",
STD_ADJCATNM : "STD_ADJCATNM↓조정유형명↓조정유형명↓조정유형명",
STD_SKUL03 : "STD_SKUL03↓소분류↓소분류↓소분류",
STD_SKUL04 : "STD_SKUL04↓세분류↓세분류↓세분류",
STD_SKUL01 : "STD_SKUL01↓대분류↓대분류↓대분류",
STD_SKUL02 : "STD_SKUL02↓중분류↓중분류↓중분류",
BTN_OUTFSH : "BTN_OUTFSH↓출하완료↓출하완료↓출하완료",
STD_TASKYN : "STD_TASKYN↓조사여부↓조사여부↓조사여부",
MENU_APPR_PRG : "MENU_APPR_PRG↓ ↓ ↓결재",
STD_ITEMLIST : "STD_ITEMLIST↓Item list↓Item list↓Item list",
STD_RQSHPD : "STD_RQSHPD↓배송일↓배송일↓배송일",
STD_INDNED : "STD_INDNED↓검색옵션화면 수정 불가↓입력 불가↓검색옵션화면 수정 불가",
STD_BYPASS : "STD_BYPASS↓BYPASS↓BYPASS↓BYPASS",
STD_TSKHIS : "STD_TSKHIS↓작업내역↓작업내역↓작업내역",
STD_INDCPC : "STD_INDCPC↓Capa체크↓Capa체크↓Capa체크",
STD_PRTMAK : "STD_PRTMAK↓출력불가↓출력불가↓출력불가",
MENU_MSJ01 : "MENU_MSJ01↓유통기한변경↓유통기한변경↓유통기한변경",
BTN_ABCCAL : "BTN_ABCCAL↓등급산정↓등급산정↓등급산정",
STD_REQTIM : "STD_REQTIM↓요청시간↓요청시간↓요청시간",
MENU_MZ02 : "MENU_MZ02↓ ↓ ↓[MZ02] 존(시스템)",
MENU_MZ01 : "MENU_MZ01↓[MZ01] 존↓[MZ01] 존↓[MZ01] 존",
STD_RECUSR : "STD_RECUSR↓입고자명↓입고자명↓입고자명",
STD_SKUYN : "STD_SKUYN↓사은품유무↓사은품유무↓사은품유무",
BTN_SHPCOMPLE : "BTN_SHPCOMPLE↓출하완료↓출하완료↓출하완료",
STD_APRTIM : "STD_APRTIM↓결재시간↓결재시간↓결재시간",
STD_LIST : "STD_LIST↓리스트↓리스트↓리스트",
STD_SNDTYP : "STD_SNDTYP↓발송타입↓발송타입↓발송타입",
STD_MNGLT6 : "STD_MNGLT6↓재고상태유지↓재고상태유지↓재고상태유지",
STD_MNGLT9 : "STD_MNGLT9↓유통기한미관리↓유통기한미관리↓유통기한미관리",
BTN_SAVE : "BTN_SAVE↓저장↓저장↓저장",
BTN_USERREG : "BTN_USERREG↓사용자등록↓사용자등록↓사용자등록",
BTN_PRTTRS : "BTN_PRTTRS↓변경 리스트↓변경 리스트↓변경 리스트",
STD_BOXHGT : "STD_BOXHGT↓박스높이↓박스높이↓박스높이",
MENU_GR09 : "MENU_GR09↓[GR09] 입고취소↓[GR09] 입고취소↓[GR09] 입고취소",
STD_SUBQTY : "STD_SUBQTY↓대체수량↓BYPASS수량↓BYPASS수량",
STD_QTSHPO100 : "STD_QTSHPO100↓출고수량 비율(%)↓출고수량 비율(%)↓출고수량 비율(%)",
STD_RESKUNM : "STD_RESKUNM↓상품↓상품↓상품",
STD_CREUSR : "STD_CREUSR↓생성자↓생성자↓생성자ID",
MENU_MK10 : "MENU_MK10↓ ↓ ↓[MK10] 작업구역 변경이력",
STD_QTSHPD100 : "STD_QTSHPD100↓출고건수 비율(%)↓출고건수 비율(%)↓출고건수 비율(%)",
STD_RCVERR : "STD_RCVERR↓불가사유↓불가사유↓불가사유",
STD_NOUSER : "STD_NOUSER↓작성자↓작성자↓작성자",
MENU_GR01 : "MENU_GR01↓ ↓ ↓[GR01] 협력업체/센터 입고",
MENU_CL01 : "MENU_CL01↓ ↓ ↓[CL01] 피킹취소(일반)",
MENU_GR02 : "MENU_GR02↓ ↓ ↓[GR02] 반품 입고",
MENU_CL02 : "MENU_CL02↓[CL02] 피킹취소(위해)↓[CL02] 피킹취소(위해)↓[CL02] 피킹취소(위해)",
MENU_RCV : "MENU_RCV↓ ↓ ↓입고관리",
STD_MOVTYP : "STD_MOVTYP↓이동유형↓이동유형↓이동유형",
MENU_GR03 : "MENU_GR03↓ ↓ ↓[GR03] 외부사은품 입고",
STD_AREANM : "STD_AREANM↓AREA명↓AREA명↓AREA명",
MENU_GR04 : "MENU_GR04↓ ↓ ↓[GR04] 센터간 이동 입고",
STD_HEIGHT_EA : "STD_HEIGHT_EA↓EA 높이↓EA 높이↓EA 높이",
STD_WEIGHT : "STD_WEIGHT↓중량 (kg)↓중량 (kg)↓중량 (kg)",
BTN_REJECTED : "BTN_REJECTED↓부결↓부결↓부결",
STD_DBFILD : "STD_DBFILD↓DB 필드 이름↓DB 필드 이름↓DB 필드 이름",
MENU_YL01 : "MENU_YL01↓ ↓ ↓[YL01] 라벨",
MENU_IFTS : "MENU_IFTS↓ ↓ ↓[IFTS] TMS I/F 송신",
MENU_BZ01 : "MENU_BZ01↓ ↓ ↓[BZ01] 공급처(협력업체/센터)",
MENU_IFTR : "MENU_IFTR↓ ↓ ↓[IFTR] TMS I/F 수신",
STD_DOCTXT : "STD_DOCTXT↓비고↓비고↓비고",
BTN_PICCODCN : "BTN_PICCODCN↓피킹지시취소↓피킹지시취소↓피킹지시취소",
STD_PRGKEY : "STD_PRGKEY↓프로그램권한키↓프로그램권한키↓프로그램권한키",
STD_SHPDAT : "STD_SHPDAT↓출하일자↓출하일자↓출하일자",
BTN_FWDCNL : "BTN_FWDCNL↓취소확정↓취소확정↓취소확정",
MENU_GR10 : "MENU_GR10↓[GR10] 입고상세조회↓[GR10] 입고상세조회↓[GR10] 입고상세조회",
MENU_GR11 : "MENU_GR11↓ ↓ ↓[GR11] 입고상세",
STD_SHPDAY : "STD_SHPDAY↓출고가능일수↓출고가능일수↓출고가능일수",
BTN_REQUEST : "BTN_REQUEST↓요청↓요청↓요청",
STD_ASDSKU : "STD_ASDSKU↓발주상품코드↓발주상품코드↓발주상품코드",
STD_DOCTYP : "STD_DOCTYP↓문서 타입↓문서 타입↓문서 타입",
STD_TASKTYNM : "STD_TASKTYNM↓작업타입명↓작업타입명↓작업타입명",
STD_ASDDNM : "STD_ASDDNM↓협력업체 / 센터명↓협력업체 / 센터명↓협력업체 / 센터명 / 고객명",
STD_WORUSR : "STD_WORUSR↓작업자↓작업자↓작업자",
STD_LMOUSR : "STD_LMOUSR↓수정자↓수정자↓수정자",
STD_PHYDAT : "STD_PHYDAT↓조사일자↓조사일자↓조사일자",
STD_RANGE : "STD_RANGE↓범위↓범위↓범위",
STD_SDUOKY : "STD_SDUOKY↓기본단위↓기본단위↓기본단위",
STD_BEFDSC : "STD_BEFDSC↓이전 상품명↓이전 상품명↓이전 상품명",
STD_NUMOBJ : "STD_NUMOBJ↓채번 오브젝트↓채번 오브젝트↓채번 오브젝트",
STD_CRETPYNM : "STD_CRETPYNM↓등록경로↓등록경로↓등록경로",
STD_INPQTY : "STD_INPQTY↓이너팩 입수↓이너팩 입수↓이너팩 입수",
BOTTOM_LOGICAL : "BOTTOM_LOGICAL↓Logical↓Logical↓Logical",
STD_CNLTRG : "STD_CNLTRG↓취소박스↓취소박스↓취소박스",
STD_LOADCD : "STD_LOADCD↓위치코드↓위치코드↓위치코드",
STD_ATTL10 : "STD_ATTL10↓취소수량↓취소수량↓취소수량",
STD_TOTALQ : "STD_TOTALQ↓총수량(EA)↓총수량(EA)↓총수량(EA)",
STD_NATNKYNM : "STD_NATNKYNM↓국가명↓국가명↓국가명",
BTN_CREATE : "BTN_CREATE↓생성↓생성↓생성",
STD_NOIFLTL : "STD_NOIFLTL↓작성↓작성↓작성",
STD_IMMYN : "STD_IMMYN↓임박포함↓임박포함↓임박포함",
STD_DEFAULT : "STD_DEFAULT↓기본↓기본↓기본",
STD_JOBDNM : "STD_JOBDNM↓직무↓직무↓직무",
STD_NUMBFR : "STD_NUMBFR↓ ↓ ↓From 번호",
STD_PDATTY : "STD_PDATTY↓데이터 타입↓데이터 타입↓데이터 타입",
STD_PGPATH : "STD_PGPATH↓프로그램 경로↓프로그램 경로↓프로그램 경로",
MENU_IFS_BOS : "MENU_IFS_BOS↓ ↓ ↓BOS I/F(송신)",
BTN_REFRESH : "BTN_REFRESH↓새로고침↓새로고침↓새로고침",
STD_PHYLST : "STD_PHYLST↓실사이력↓실사이력↓실사이력",
STD_ASKL01NM : "STD_ASKL01NM↓대분류↓대분류↓대분류",
STD_DELMAK : "STD_DELMAK↓삭제↓삭제↓삭제",
STD_WORKZOAPT : "STD_WORKZOAPT↓작업구역지정↓작업구역지정↓작업구역지정",
STD_DISCOD : "STD_DISCOD↓폐기사유↓폐기사유↓폐기사유",
MENU_SM01 : "MENU_SM01↓[SM01] SMS 전송 테스트↓[SM01] SMS 전송 테스트↓[SM01] SMS 전송 테스트",
BTN_MOVCOMP : "BTN_MOVCOMP↓이동완료↓이동완료↓이동완료",
STD_PCCANQTY : "STD_PCCANQTY↓피킹취소수량↓피킹취소수량↓피킹취소수량",
STD_SHPSTATDO : "STD_SHPSTATDO↓출하상태↓출하상태↓출하상태",
BTN_PICKCOMP : "BTN_PICKCOMP↓피킹완료↓피킹완료↓피킹완료",
MENU_SHP_SHMOV : "MENU_SHP_SHMOV↓ ↓ ↓이동출하",
STD_STOKYN : "STD_STOKYN↓재고유무↓재고유무↓재고유무",
STD_UNUSTK : "STD_UNUSTK↓불용수량↓불용수량↓불용수량",
STD_NUMBER : "STD_NUMBER↓번호↓번호↓번호",
BTN_MOVLABEL : "BTN_MOVLABEL↓이동라벨 출력↓이동라벨 출력↓이동라벨 출력",
STD_NOIFDT : "STD_NOIFDT↓공지기간↓공지기간↓공지기간",
STD_REQQTY : "STD_REQQTY↓요청수량↓요청수량↓요청수량",
STD_SHORTX : "STD_SHORTX↓설명↓설명↓설명",
STD_TELN02 : "STD_TELN02↓휴대폰번호↓휴대폰번호↓휴대폰번호",
STD_TELN01 : "STD_TELN01↓전화번호↓전화번호↓전화번호",
STD_SHPOKY : "STD_SHPOKY↓출하문서번호↓출하문서번호↓출하문서번호",
STD_CFMTIM : "STD_CFMTIM↓확정시간↓확정시간↓확정시간",
STD_TOLOCA : "STD_TOLOCA↓TO로케이션↓TO로케이션↓TO로케이션",
MENU_TP02 : "MENU_TP02↓ ↓ ↓[TP02] 입고전략연결",
MENU_IP09 : "MENU_IP09↓ ↓ ↓[IP09] 재고전송(WMS > 본부)",
MENU_MV09 : "MENU_MV09↓ ↓ ↓[MV09] 이동내역 조회",
MENU_TP03 : "MENU_TP03↓ ↓ ↓[TP03] 적재기준",
MENU_TP01 : "MENU_TP01↓ ↓ ↓[TP01] 입고전략",
STD_FAVORITES : "STD_FAVORITES↓즐겨찾기↓즐겨찾기↓즐겨찾기",
STD_LOCATY : "STD_LOCATY↓로케이션유형↓로케이션유형↓로케이션유형",
STD_PTNRNM : "STD_PTNRNM↓거래처명↓거래처명↓거래처명",
STD_MINERE : "STD_MINERE↓나의 요청↓나의 요청↓나의 요청",
MENU_APPR_USR : "MENU_APPR_USR↓ ↓ ↓결재자",
STD_SHPQTY : "STD_SHPQTY↓출고수량↓출고수량↓출고수량",
MENU_AD01 : "MENU_AD01↓[AD01] PDA 앱 관리↓[AD01] PDA 앱 관리↓[AD01] PDA 앱 관리",
STD_UROPRG : "STD_UROPRG↓프로그램권한↓프로그램권한↓프로그램권한",
STD_ZFLOOR : "STD_ZFLOOR↓층↓층↓층",
STD_IMMDAY : "STD_IMMDAY↓임박전환일수↓임박전환일수↓임박전환일수",
MENU_MV03 : "MENU_MV03↓ ↓ ↓[MV03] 출하취소 이동",
MENU_IP02 : "MENU_IP02↓ ↓ ↓[IP02] 재고조사",
MENU_MV02 : "MENU_MV02↓ ↓ ↓[MV02] 재고이동 완료",
STD_LOTL04YN : "STD_LOTL04YN↓연계상품여부↓연계상품여부↓연계상품여부",
MENU_IP01 : "MENU_IP01↓ ↓ ↓[IP01] 재고조사지시",
MENU_MV01 : "MENU_MV01↓ ↓ ↓[MV01] 재고이동",
BTN_OUTLIST : "BTN_OUTLIST↓출하리스트↓출하리스트↓출하리스트",
STD_FILRTO : "STD_FILRTO↓기본 적재율↓기본 적재율↓기본 적재율",
STD_ERPWID : "STD_ERPWID↓가로(본부)↓가로(본부)↓가로(본부)",
STD_SENDTG : "STD_SENDTG↓발송처↓발송처↓발송처",
STD_ALL : "STD_ALL↓전체↓전체↓전체",
STD_INDRVL : "STD_INDRVL↓반환 필드↓반환 필드↓반환 필드",
STD_UNFSHQTY : "STD_UNFSHQTY↓미마감수량↓미마감수량↓미마감수량",
BTN_ALLOCATE : "BTN_ALLOCATE↓재고할당↓재고할당↓재고할당",
STD_AVLWMS : "STD_AVLWMS↓WMS가용재고↓WMS가용재고↓WMS가용재고",
STD_HEIGHT : "STD_HEIGHT↓높이 (cm)↓높이 (cm)↓높이 (cm)",
BTN_CNLBYPASS : "BTN_CNLBYPASS↓피킹 취소 조회↓피킹 취소 조회↓피킹 취소 조회",
MENU_CURR_WH : "MENU_CURR_WH↓ ↓ ↓물류센터",
STD_IPLTIM : "STD_IPLTIM↓최종전송시간↓최종전송시간↓최종전송시간",
STD_APRUSR : "STD_APRUSR↓결재자ID↓결재자ID↓결재자ID",
MENU_IP10 : "MENU_IP10↓ ↓ ↓[IP10] 재고조사전송현황",
MENU_IFS_EH : "MENU_IFS_EH↓ ↓ ↓본부 I/F(송신)",
MENU_TP04 : "MENU_TP04↓ ↓ ↓[TP04] 상품군관리",
STD_LOCATG : "STD_LOCATG↓로케이션(지시)↓로케이션(지시)↓로케이션(지시)",
STD_HOLMON : "STD_HOLMON↓월↓월↓월",
MENU_MV10 : "MENU_MV10↓ ↓ ↓[MV10] 이동상세현황",
STD_CHAGTIM : "STD_CHAGTIM↓변경시간↓변경시간↓변경시간",
STD_SHIT01 : "STD_SHIT01↓피킹에러↓피킹에러↓피킹에러",
STD_DWHERE : "STD_DWHERE↓SEARCH조건↓SEARCH조건↓SEARCH조건",
BOTTOM_CLIPBOARD : "BOTTOM_CLIPBOARD↓Clipboard↓Clipboard↓Clipboard",
STD_USEQTY : "STD_USEQTY↓가용수량↓가용수량↓가용수량",
BTN_INLIST : "BTN_INLIST↓입고리스트출력↓입고리스트출력↓입고리스트출력",
STD_CHANGEDATE : "STD_CHANGEDATE↓변경일자↓변경일자↓변경일자",
STD_MESGKY : "STD_MESGKY↓메시지 키↓메시지 키↓메시지 키",
STD_ASKL03NM : "STD_ASKL03NM↓소분류↓소분류↓소분류",
STD_DATEMG : "STD_DATEMG↓기준일관리↓기준일관리↓기준일관리",
BTN_PRTORD : "BTN_PRTORD↓실사지시서 출력↓실사지시서 출력↓실사지시서 출력",
STD_ASDDTY : "STD_ASDDTY↓입고방식↓입고방식↓입고방식",
STD_RTNSKT : "STD_RTNSKT↓반품수량↓반품수량↓반품수량",
STD_UROLKY : "STD_UROLKY↓사용자권한 키↓사용자권한 키↓사용자권한 키",
STD_PTNRTYT : "STD_PTNRTYT↓고객타입명↓고객타입명↓고객타입명",
STD_EUSRNM : "STD_EUSRNM↓종료자명↓종료자명↓종료자명",
STD_NEGSTK : "STD_NEGSTK↓(-)허용↓(-)허용↓(-)허용",
STD_CBMSTS : "STD_CBMSTS↓용적체크↓용적체크↓용적체크",
MENU_IFHS09 : "MENU_IFHS09↓ ↓ ↓[IFHS09] 이동출하실적",
STD_LOCATYNM : "STD_LOCATYNM↓로케이션 유형↓로케이션 유형↓로케이션 유형",
MENU_IFHS08 : "MENU_IFHS08↓ ↓ ↓[IFHS08] 재고조사결과",
BTN_PICMAP : "BTN_PICMAP↓피킹 로케이션 맵핑↓피킹 로케이션 맵핑↓피킹 로케이션 맵핑",
STD_NOIFIM : "STD_NOIFIM↓주요공지↓주요공지↓주요공지",
MENU_MRS03 : "MENU_MRS03↓배송박스조회↓배송박스조회↓배송박스조회",
MENU_IFSS01 : "MENU_IFSS01↓ ↓ ↓[IFSS01] 피킹로케이션",
STD_BYLOCAKY : "STD_BYLOCAKY↓로케이션별↓로케이션별↓로케이션별",
STD_MAX_RACK : "STD_MAX_RACK↓TO↓TO↓TO",
STD_FAXTL1 : "STD_FAXTL1↓팩스번호↓팩스번호↓팩스번호 ",
MENU_YH01 : "MENU_YH01↓ ↓ ↓[YH01] 서치헬프",
STD_SORTKY : "STD_SORTKY↓정렬 키↓정렬 키↓정렬 키",
STD_MENU : "STD_MENU↓Menu↓Menu↓Menu",
STD_DPTNEO : "STD_DPTNEO↓반품처코드↓반품처코드↓반품처코드",
STD_EQUMAK : "STD_EQUMAK↓설비구분↓설비구분↓설비구분",
BTN_INVLIST : "BTN_INVLIST↓조사 리스트↓조사 리스트↓조사 리스트",
STD_RECDID : "STD_RECDID↓입고자ID↓입고자ID↓입고자ID",
MENU_IFHS01 : "MENU_IFHS01↓ ↓ ↓[IFHS01] 입고실적(협력업체)",
STD_RETEXT : "STD_RETEXT↓요청의견↓요청의견↓요청의견",
MENU_IFHS03 : "MENU_IFHS03↓ ↓ ↓[IFHS03] 출하실적",
MENU_IFHS02 : "MENU_IFHS02↓ ↓ ↓[IFHS02] 입고실적(반품)",
MENU_IFHS05 : "MENU_IFHS05↓ ↓ ↓[IFHS05] 일마감재고",
MENU_IFHS04 : "MENU_IFHS04↓ ↓ ↓[IFHS04] 반품실적(협력사/SM센터)",
STD_STATITNM : "STD_STATITNM↓작업상태명↓작업상태명↓작업상태명",
MENU_IFHS07 : "MENU_IFHS07↓ ↓ ↓[IFHS07] 수량조정실적",
MENU_IFHS06 : "MENU_IFHS06↓ ↓ ↓[IFHS06] 실시간재고",
STD_RCPTTYNM : "STD_RCPTTYNM↓입고유형명↓입고유형명↓입고유형명",
STD_SEBELN : "STD_SEBELN↓구매문서번호↓구매문서번호↓구매문서번호",
STD_ADJDAT : "STD_ADJDAT↓조정일자↓조정일자↓조정일자",
STD_SEBELP : "STD_SEBELP↓구매품목번호↓구매품목번호↓구매품목번호",
STD_AVGQTSHPD : "STD_AVGQTSHPD↓일평균출하량↓일평균출하량↓일평균출하량",
STD_RCVMON : "STD_RCVMON↓입고가능일개월수↓입고가능일개월수↓입고가능일개월수",
STD_SKUGRP : "STD_SKUGRP↓상품군↓상품군↓상품군",
STD_DOCNUM : "STD_DOCNUM↓문서채번↓문서채번↓문서채번",
MENU_MP01 : "MENU_MP01↓ ↓ ↓[MP01] 피킹 로케이션",
STD_OBJETY : "STD_OBJETY↓오브젝트 타입↓오브젝트 타입↓오브젝트 타입",
STD_DOCDAT : "STD_DOCDAT↓문서일자↓문서일자↓문서일자",
BTN_TRANSFERSHIPMENT : "BTN_TRANSFERSHIPMENT↓이동출하리스트↓이동출하리스트↓이동출하리스트",
STD_WORKZOCNT : "STD_WORKZOCNT↓할당수↓할당수↓할당수",
STD_TASOTY : "STD_TASOTY↓작업타입↓작업타입↓작업타입",
STD_ADDR01 : "STD_ADDR01↓주소↓주소↓주소",
STD_ERPHGT : "STD_ERPHGT↓높이(본부)↓높이(본부)↓높이(본부)",
STD_REQUEST : "STD_REQUEST↓요청↓요청↓요청",
STD_TSKRSH : "STD_TSKRSH↓작업구역 및 조회기간↓작업구역 및 조회기간↓작업구역 및 조회기간",
STD_LPTTIM : "STD_LPTTIM↓최종 조사시간↓최종 조사시간↓최종 조사시간",
STD_TSKRSI : "STD_TSKRSI↓작업구역최적화 결과↓작업구역최적화 결과↓작업구역최적화 결과",
STD_DDICKY : "STD_DDICKY↓DB필드 사전키↓DB 필드 사전 키↓DB 필드 사전 키",
STD_LUSRNM : "STD_LUSRNM↓수정자명↓수정자명↓수정자명",
STD_INDDFU : "STD_INDDFU↓기본 단위↓기본 단위↓기본 단위",
STD_RECLOC : "STD_RECLOC↓추천↓추천↓추천",
STD_WIDTHW : "STD_WIDTHW↓가로 (cm)↓가로 (cm)↓가로 (cm)",
MENU_MP11 : "MENU_MP11↓ ↓ ↓[MP11] 작업구역 최적화",
MENU_MP10 : "MENU_MP10↓ ↓ ↓[MP10] 변경이력",
STD_ENDUSR : "STD_ENDUSR↓종료자ID↓종료자ID↓종료자ID",
MENU_CURR_RM : "MENU_CURR_RM↓상품↓상품↓상품",
MENU_MST_BOXMNG : "MENU_MST_BOXMNG↓ ↓ ↓박스관리",
STD_OFFFRI : "STD_OFFFRI↓금↓금↓금",
STD_SENDID : "STD_SENDID↓발송업무↓발송업무↓발송업무",
STD_MMVORD : "STD_MMVORD↓지시↓지시↓지시",
MENU_IFS : "MENU_IFS↓ ↓ ↓인터페이스",
STD_TRLT06 : "STD_TRLT06↓변경 재고상태↓변경 재고상태↓변경 재고상태",
STD_ASKL05NM : "STD_ASKL05NM↓세세분류↓세세분류↓세세분류",
BTN_MODIFY : "BTN_MODIFY↓수정↓수정↓수정",
STD_LOCASR : "STD_LOCASR↓로케이션(FROM)↓로케이션(FROM)↓로케이션(FROM)",
MENU_SYS_SETT : "MENU_SYS_SETT↓ ↓ ↓사용자",
STD_ACTVAT : "STD_ACTVAT↓활성화↓활성화↓활성화",
STD_LOCAT1 : "STD_LOCAT1↓피킹RACK방향↓피킹RACK방향↓피킹RACK방향",
STD_STATDONM : "STD_STATDONM↓문서상태명↓문서상태명↓문서상태명",
STD_INPCBM : "STD_INPCBM↓이너팩CBM↓이너팩CBM↓이너팩CBM",
STD_SEBWARE : "STD_SEBWARE↓수불센터코드↓수불센터코드↓수불센터코드",
BTN_LOGRESET : "BTN_LOGRESET↓실패횟수 초기화↓실패횟수 초기화↓실패횟수 초기화",
STD_HOYEAR : "STD_HOYEAR↓연도↓연도↓연도",
STD_DOCUEO : "STD_DOCUEO↓반품구분↓반품구분↓반품구분",
STD_ADJNUM : "STD_ADJNUM↓조정순번↓조정순번↓조정순번",
MENU_SYS : "MENU_SYS↓ ↓ ↓시스템관리",
STD_OVERFR : "STD_OVERFR↓초과 적재율↓초과 적재율↓초과 적재율",
MENU_DC01 : "MENU_DC01↓ ↓ ↓[DC01] 문서유형",
MENU_FAVORITE : "MENU_FAVORITE↓ ↓ ↓즐겨찾기",
STD_LOCAKYNM : "STD_LOCAKYNM↓로케이션명↓로케이션명↓로케이션명",
STD_QTADJU : "STD_QTADJU↓조정수량↓조정수량↓조정수량",
STD_ZONETY : "STD_ZONETY↓존타입↓존타입↓존타입",
STD_TRNHTY : "STD_TRNHTY↓물동타입↓물동타입↓물동타입",
STD_PASTKY : "STD_PASTKY↓입고전략키↓입고전략키↓입고전략키",
MENU_APPR : "MENU_APPR↓ ↓ ↓결재관리",
STD_WMSUSAORGN : "STD_WMSUSAORGN↓WMS사용부서↓WMS사용부서↓WMS사용부서",
BTN_CREBAT : "BTN_CREBAT↓일괄생성↓일괄생성↓일괄생성",
STD_SKUCNT : "STD_SKUCNT↓상품 수↓상품 수↓상품 수",
BTN_CLOSE : "BTN_CLOSE↓닫기↓닫기↓닫기",
STD_LOTL06 : "STD_LOTL06↓진열여부↓진열여부↓진열여부",
STD_LOTL07 : "STD_LOTL07↓판매상태↓판매상태↓판매상태",
STD_LOTL08 : "STD_LOTL08↓임박기준↓임박기준↓임박기준",
STD_LOTL01 : "STD_LOTL01↓유통기한관리여부↓유통기한관리여부↓유통기한관리여부",
STD_DETAIL : "STD_DETAIL↓상세↓상세↓상세",
STD_LOTL02 : "STD_LOTL02↓입고기준↓입고기준↓입고기준",
STD_SPOSNM : "STD_SPOSNM↓출고순번↓출고순번↓출고순번",
STD_DESC01 : "STD_DESC01↓상품명↓상품명↓상품명",
STD_UPDCHK : "STD_UPDCHK↓전송횟수↓전송횟수↓전송횟수",
STD_LOTL03 : "STD_LOTL03↓출고기준↓출고기준↓출고기준",
STD_DESC02 : "STD_DESC02↓상품약어명↓상품약어명↓상품약어명",
STD_SKUCNM : "STD_SKUCNM↓물류분류↓물류분류↓물류분류(본부)",
STD_LOTL04 : "STD_LOTL04↓연계상품구분↓연계상품구분↓연계상품",
STD_OWNERNAME : "STD_OWNERNAME↓화주명↓화주명↓화주명",
BTN_APPCAN : "BTN_APPCAN↓결재요청취소↓결재요청취소↓결재요청취소",
BTN_COPY : "BTN_COPY↓복사↓복사↓복사",
STD_ROWCK : "STD_ROWCK↓선택↓선택↓선택",
MENU_MDL11 : "MENU_MDL11↓BYPASS피킹(총량)↓BYPASS피킹(총량)↓BYPASS피킹(총량)",
STD_ALFTKY : "STD_ALFTKY↓할당필터링키↓할당필터링키↓할당필터링키",
STD_USRDELMAK : "STD_USRDELMAK↓로그인불가↓로그인불가↓로그인불가",
BTN_BOXMAK : "BTN_BOXMAK↓오더확정↓오더확정↓오더확정",
STD_RECDAT : "STD_RECDAT↓입고일자↓입고일자↓입고일자",
MENU_MA02 : "MENU_MA02↓ ↓ ↓[MA02] AREA(시스템)",
STD_SHPDSQ : "STD_SHPDSQ↓상차순번↓상차순번↓상차순번",
STD_SBOXID : "STD_SBOXID↓배송박스ID↓취소완료↓취소완료",
MENU_MA01 : "MENU_MA01↓ ↓ ↓[MA01] AREA",
MENU_DT01 : "MENU_DT01↓ ↓ ↓[DT01] 문서유형",
STD_ADD : "STD_ADD↓추가↓추가↓추가",
MENU_UM01 : "MENU_UM01↓ ↓ ↓[UM01] 메뉴",
STD_QTVIWE : "STD_QTVIWE↓실수량↓실수량↓실수량",
STD_LOCAKY : "STD_LOCAKY↓로케이션↓로케이션↓로케이션",
STD_LOGIN : "STD_LOGIN↓로그인↓로그인↓로그인",
STD_PHYUNM : "STD_PHYUNM↓조사자명↓조사자명↓조사자명",
STD_DPTNKY : "STD_DPTNKY↓협력사코드↓협력사코드↓협력사코드",
BTN_RELOAD : "BTN_RELOAD↓RELOAD↓RELOAD↓RELOAD",
STD_LOGTEX : "STD_LOGTEX↓처리내역↓처리내역↓처리내역",
MENU_NS01 : "MENU_NS01↓ ↓ ↓[NS01] 결품확정송신",
STD_RCPTTY : "STD_RCPTTY↓입고유형↓입고유형↓입고유형",
STD_ZONENM : "STD_ZONENM↓존명↓존명↓존명",
STD_PICKQTYAVE : "STD_PICKQTYAVE↓피킹가능수량↓피킹가능수량↓피킹가능수량",
STD_QTYYNM : "STD_QTYYNM↓재고 '0'인 상품 조회↓재고 '0'인 상품 조회↓재고 '0'인 상품 조회",
STD_SHPOIT : "STD_SHPOIT↓출하문서아이템↓출하문서아이템↓출하문서아이템",
STD_TASKIT : "STD_TASKIT↓작업지시아이템↓작업지시아이템↓작업지시아이템",
BTN_PICKCL : "BTN_PICKCL↓피킹취소↓피킹취소↓피킹취소",
MENU_MDL21 : "MENU_MDL21↓출하취소확정↓출하취소확정↓출하취소확정",
BTN_SEND : "BTN_SEND↓송신↓송신↓송신",
STD_CREDAT : "STD_CREDAT↓생성일자↓생성일자↓생성일자",
STD_BOXTYPNM : "STD_BOXTYPNM↓박스구분↓박스구분↓박스구분",
STD_PTNRTY : "STD_PTNRTY↓거래처타입↓거래처타입↓거래처타입",
BTN_INLIST2 : "BTN_INLIST2↓입고리스트(일괄)↓입고리스트(일괄)↓입고리스트(일괄)",
STD_DPTNME : "STD_DPTNME↓반품처명↓반품처명↓반품처명",
STD_SKUCLS : "STD_SKUCLS↓물류분류코드↓물류분류코드↓물류분류코드",
STD_AVGORDCNT : "STD_AVGORDCNT↓일평균오더라인↓일평균오더라인↓일평균오더라인",
STD_INDDCL : "STD_INDDCL↓출하여부↓출하여부↓출하여부",
STD_BOXMAK : "STD_BOXMAK↓오더확정↓오더확정↓오더확정",
STD_MSNSKU : "STD_MSNSKU↓입고상품↓입고상품↓입고상품",
STD_ASNTNM : "STD_ASNTNM↓발주상품명↓발주상품명↓발주상품명",
STD_APSTUS : "STD_APSTUS↓결재상태↓결재상태↓결재상태",
MENU_MDL31 : "MENU_MDL31↓상차검수↓상차검수↓상차검수",
MENU_SK02 : "MENU_SK02↓ ↓ ↓[SK02] 상품등급확정",
MENU_SK01 : "MENU_SK01↓ ↓ ↓[SK01] 상품 마스터",
STD_DOCSEQ : "STD_DOCSEQ↓정렬순서↓정렬순서↓정렬순서",
STD_SHPMTYNM : "STD_SHPMTYNM↓출하유형명↓출하유형명↓출하유형명",
STD_MIXSKU : "STD_MIXSKU↓자재 혼적↓자재 혼적↓자재 혼적",
STD_QTTAOR : "STD_QTTAOR↓작업수량↓작업수량↓작업수량",
STD_APLTIM : "STD_APLTIM↓적용시간↓적용시간↓적용시간",
STD_FIL_BOXCBM : "STD_FIL_BOXCBM↓박스체적↓박스체적↓박스체적",
MENU_YD01 : "MENU_YD01↓ ↓ ↓[YD01] 서치헬프사전",
STD_MESGTX : "STD_MESGTX↓라벨 설명↓라벨 설명↓라벨 설명",
STD_CTRNTY : "STD_CTRNTY↓물동타입↓물동타입↓물동타입",
STD_SPOSNR : "STD_SPOSNR↓주문순번↓주문순번↓주문순번",
STD_APLIST : "STD_APLIST↓결재list↓결재list↓결재list",
STD_ENDMAK : "STD_ENDMAK↓마감여부↓마감여부↓마감여부",
BTN_CLEAR : "BTN_CLEAR↓초기화↓초기화↓초기화",
STD_LSTCMP : "STD_LSTCMP↓최종확인↓최종확인↓최종확인",
STD_POSLIS : "STD_POSLIS↓ListPos.↓Pos.(list)↓Position in list screen ",
STD_TASKKY : "STD_TASKKY↓작업지시번호↓작업지시번호↓작업지시번호",
STD_ASDDKY : "STD_ASDDKY↓협력업체 / 센터코드↓협력업체 / 센터코드↓협력업체 / 센터코드",
STD_PHYUSR : "STD_PHYUSR↓조사자ID↓조사자ID↓조사자ID",
STD_TOWAREKY : "STD_TOWAREKY↓출하물류센터↓출하물류센터↓출하물류센터",
STD_WORKZOLESSCNT : "STD_WORKZOLESSCNT↓미할당수↓미할당수↓미할당수",
STD_DUEMON : "STD_DUEMON↓유통가능일개월수↓유통가능일개월수↓유통가능일개월수",
STD_RCVQOM : "STD_RCVQOM↓입고가능(발주)↓입고가능(발주)↓입고가능(회수)",
STD_TRNNUM : "STD_TRNNUM↓이력번호↓이력번호↓이력번호",
STD_MENUKY : "STD_MENUKY↓메뉴키↓메뉴키↓메뉴키",
MENU_ML02 : "MENU_ML02↓[ML02] 로케이션(시스템)↓[ML02] 로케이션(시스템)↓[ML02] 로케이션(시스템)",
MENU_ML01 : "MENU_ML01↓[ML01] 로케이션↓[ML01] 로케이션↓[ML01] 로케이션",
STD_MKCNT : "STD_MKCNT↓생성매수↓생성매수↓생성매수",
MENU_INV_ADJD : "MENU_INV_ADJD↓ ↓ ↓재고조정",
BTN_IPSEND : "BTN_IPSEND↓전송↓전송↓전송",
STD_NPOPYN : "STD_NPOPYN↓팝업여부↓팝업여부↓팝업여부",
STD_TRSDSC : "STD_TRSDSC↓변경 상품명↓변경 상품명↓변경 상품명",
STD_LPTDAT : "STD_LPTDAT↓최종 조사일자↓최종 조사일자↓최종 조사일자",
STD_MIXLOT : "STD_MIXLOT↓Lot. 혼적↓Lot. 혼적↓Lot. 혼적",
STD_FSHORD : "STD_FSHORD↓마감주문수↓마감주문수↓마감주문수",
BTN_REQCNL : "BTN_REQCNL↓요청취소↓요청취소↓요청취소",
MENU_YM01 : "MENU_YM01↓ ↓ ↓[YM01] 메시지",
BOTTOM_OPER : "BOTTOM_OPER↓Oper↓Oper↓Oper",
STD_BXASN : "STD_BXASN↓발주수량(박스)↓발주수량(박스)↓발주수량(박스)",
STD_INDUPK : "STD_INDUPK↓피킹가능↓피킹가능↓피킹가능",
STD_LASTNUM : "STD_LASTNUM↓마지막 번호 : ↓마지막 번호 : ↓마지막 번호 : ",
STD_GRSWGT : "STD_GRSWGT↓총중량 ↓총중량 ↓총중량 ",
MENU_RS07 : "MENU_RS07↓ ↓ ↓[RS07] 출하상품리스트",
STD_LOADTP : "STD_LOADTP↓적재타입↓적재타입↓적재타입",
STD_ENDTIM : "STD_ENDTIM↓종료시간↓종료시간↓종료시간",
STD_MIXLOC : "STD_MIXLOC↓혼적↓혼적↓혼적",
MENU_HT01 : "MENU_HT01↓ ↓ ↓[HT01] 로그인/로그아웃 이력",
STD_TEMPCD : "STD_TEMPCD↓온도구분↓온도구분↓온도구분",
MENU_RS02 : "MENU_RS02↓ ↓ ↓[RS02] 출하현황(차량)",
MENU_HT03 : "MENU_HT03↓ ↓ ↓[HT03] 배치이력",
STD_PASTEP : "STD_PASTEP↓탐색순서↓탐색순서↓탐색순서",
MENU_HT02 : "MENU_HT02↓ ↓ ↓[HT02] 프로그램 접속이력",
MENU_RS01 : "MENU_RS01↓ ↓ ↓[RS01] 출하현황(차수)",
MENU_RS04 : "MENU_RS04↓ ↓ ↓[RS04] 작업구역별 통계",
MENU_RS03 : "MENU_RS03↓ ↓ ↓[RS03] 출하현황(주문)",
MENU_RS06 : "MENU_RS06↓ ↓ ↓[RS06] 피킹생산성",
STD_MENULV : "STD_MENULV↓메뉴레벨↓메뉴레벨↓메뉴레벨",
MENU_RS05 : "MENU_RS05↓ ↓ ↓[RS05] 차량생산성",
STD_RVIT05 : "STD_RVIT05↓상품회수여부↓상품회수여부↓상품회수여부",
STD_TOTEA : "STD_TOTEA↓총낱개↓총낱개↓총낱개",
MENU_MMV01 : "MENU_MMV01↓폐기등록↓폐기등록↓폐기등록",
MENU_MIP02 : "MENU_MIP02↓재고조사↓재고조사↓재고조사",
MENU_MMV06 : "MENU_MMV06↓주문취소이동(박스)↓주문취소이동(박스)↓주문취소이동(박스)",
BTN_REJECT : "BTN_REJECT↓거절↓거절↓거절",
MENU_MMV07 : "MENU_MMV07↓주문취소이동(상품)↓주문취소이동(상품)↓주문취소이동(상품)",
STD_NOIFTL : "STD_NOIFTL↓제목↓제목↓제목",
MENU_MMV02 : "MENU_MMV02↓재고이동↓재고이동↓재고이동",
MENU_MMV03 : "MENU_MMV03↓임박LOC등록↓임박LOC등록↓임박LOC등록",
MENU_MMV04 : "MENU_MMV04↓피킹LOC변경↓피킹LOC변경↓피킹LOC변경",
MENU_MMV05 : "MENU_MMV05↓재고이동완료↓재고이동완료↓재고이동완료",
STD_PHYDTL : "STD_PHYDTL↓실사이력조회↓실사이력조회↓실사이력조회",
STD_ORDCNT : "STD_ORDCNT↓오더라인↓오더라인↓오더라인",
STD_BOXORG : "STD_BOXORG↓예정(박스)↓예정(박스)↓예정(박스)",
STD_NOIFTG : "STD_NOIFTG↓공지대상↓공지대상↓공지대상",
BTN_COMPLETE : "BTN_COMPLETE↓수락↓수락↓수락",
STD_TOTBOXUSECNT : "STD_TOTBOXUSECNT↓총 사용박스 수 : ↓총 사용박스 수 : ↓총 사용박스 수 : ",
MENU_SV01 : "MENU_SV01↓ ↓ ↓[SV01] 이동출하요청",
MENU_SV02 : "MENU_SV02↓ ↓ ↓[SV02] 이동출하",
STD_TRNHKY : "STD_TRNHKY↓Trs Hky.↓물동 이력 키↓물동 이력 키",
STD_WKHTNO : "STD_WKHTNO↓이력번호↓이력번호↓이력번호",
STD_BOXQTY : "STD_BOXQTY↓박스 입수↓박스 입수↓박스 입수",
MENU_IFWS03 : "MENU_IFWS03↓ ↓ ↓[IFWS03] 작업구역",
MENU_IFWS02 : "MENU_IFWS02↓ ↓ ↓[IFWS02] 출하집계",
MENU_IFWS01 : "MENU_IFWS01↓ ↓ ↓[IFWS01] 출하지시",
BOTTOM_EXCLUPLOAD : "BOTTOM_EXCLUPLOAD↓EXCEL UPLOAD↓EXCEL UPLOAD↓EXCEL UPLOAD",
STD_SUBFIN : "STD_SUBFIN↓위임종료↓위임종료↓위임종료",
STD_SEARCH : "STD_SEARCH↓조회↓조회↓조회",
BTN_REWORK : "BTN_REWORK↓재처리↓재처리↓재처리",
STD_COMPYN : "STD_COMPYN↓확정여부↓확정여부↓확정여부",
MENU_SHP_CNCL : "MENU_SHP_CNCL↓ ↓ ↓출하취소",
STD_VHDDAT : "STD_VHDDAT↓회수예정일자↓회수예정일자↓회수예정일자",
STD_SALEPROB : "STD_SALEPROB↓판매확율↓판매확율↓판매확율",
BTN_LABELEDIT : "BTN_LABELEDIT↓라벨 수정↓라벨 수정↓라벨 수정",
BTN_FWDORD : "BTN_FWDORD↓출하지시↓출하지시↓출하지시",
STD_SBOXSQ : "STD_SBOXSQ↓박스작업↓박스작업↓박스작업",
STD_STATDO : "STD_STATDO↓문서상태↓문서상태↓문서상태",
STD_RACKWH : "STD_RACKWH↓랙↓랙↓랙",
STD_ASDDAT : "STD_ASDDAT↓입고예정일자↓입고예정일자↓입고예정일자",
STD_TRSSKU : "STD_TRSSKU↓변경 상품코드↓변경 상품코드↓변경 상품코드",
STD_ORG_DESC01 : "STD_ORG_DESC01↓원상품명↓원상품명↓원상품명",
STD_BOXQOM : "STD_BOXQOM↓입고가능(박스)↓입고가능(박스)↓입고가능(박스)",
BTN_SUBSPICKLIST : "BTN_SUBSPICKLIST↓대체피킹리스트↓대체피킹리스트↓대체피킹리스트",
BTN_BARCODEPRNT : "BTN_BARCODEPRNT↓바코드 출력↓바코드 출력↓바코드 출력",
BTN_ASDCAN : "BTN_ASDCAN↓입고불가상품↓입고불가상품↓입고불가상품",
STD_DOCTYPNM : "STD_DOCTYPNM↓문서타입 설명↓문서타입 설명↓문서타입 설명",
STD_PALQNM : "STD_PALQNM↓파렛트 입수↓파렛트 입수↓파렛트 입수",
STD_CHAGID : "STD_CHAGID↓변경ID↓변경ID↓변경ID",
STD_REQUSR : "STD_REQUSR↓요청자ID↓요청자ID↓요청자ID",
STD_MMVQTY : "STD_MMVQTY↓이동↓이동↓이동",
MENU_RCV_CNCL : "MENU_RCV_CNCL↓ ↓ ↓입고조회/취소",
STD_OWNRKY : "STD_OWNRKY↓화주↓화주↓화주",
STD_NOWABC : "STD_NOWABC↓현재등급↓현재등급↓현재등급",
STD_RUSRNM : "STD_RUSRNM↓요청자명↓요청자명↓요청자명",
BTN_ASDLIST : "BTN_ASDLIST↓입고리스트↓입고리스트↓입고리스트",
BTN_PRINT : "BTN_PRINT↓출력↓출력↓출력",
STD_DISQTY : "STD_DISQTY↓폐기수량↓폐기수량↓폐기수량",
STD_TOTBYQTY : "STD_TOTBYQTY↓BYPASS 수량↓BYPASS 수량↓BYPASS 수량",
STD_LABCNT : "STD_LABCNT↓라벨수↓라벨수↓라벨수",
STD_USERID : "STD_USERID↓사용자ID↓사용자ID↓사용자ID",
STD_MEASKY : "STD_MEASKY↓단위구성↓단위구성↓단위구성",
STD_PTRCVR : "STD_PTRCVR↓요청물류센터↓요청물류센터↓요청물류센터",
BTN_CANCEL : "BTN_CANCEL↓취소↓취소↓취소",
STD_RCVQTY : "STD_RCVQTY↓입고가능(낱개)↓입고가능(낱개)↓입고가능(낱개)",
BTN_CHOOSE : "BTN_CHOOSE↓선택↓선택↓선택",
STD_BOXQNM : "STD_BOXQNM↓박스 입수↓박스 입수↓박스 입수",
STD_DOCTRNHTY : "STD_DOCTRNHTY↓재고처리타입↓재고처리타입↓재고처리타입",
STD_USERIP : "STD_USERIP↓IP↓IP↓IP",
STD_MENUID : "STD_MENUID↓메뉴↓메뉴↓메뉴",
STD_APRDAT : "STD_APRDAT↓결재일자↓결재일자↓결재일자",
STD_CDESC2 : "STD_CDESC2↓코드 설명 2↓코드 설명 2↓코드 설명 2",
MENU_UI00 : "MENU_UI00↓ ↓ ↓[UI00] 사원 사용설정",
STD_CDESC1 : "STD_CDESC1↓코드 설명↓코드 설명↓코드 설명",
MENU_UI01 : "MENU_UI01↓ ↓ ↓[UI01] 사용자",
STD_ASDNUM : "STD_ASDNUM↓발주번호↓발주번호↓발주번호",
STD_WARENM1 : "STD_WARENM1↓물류센터명↓물류센터명↓물류센터명",
STD_LOGINPASYN : "STD_LOGINPASYN↓로그인가능여부↓로그인가능여부↓로그인가능여부",
BOTTOM_CONFIRM : "BOTTOM_CONFIRM↓Confirm↓Confirm↓Confirm",
STD_HLDSTK : "STD_HLDSTK↓보류수량↓보류수량↓보류수량",
STD_PRNTYN : "STD_PRNTYN↓출력여부↓출력여부↓출력여부",
STD_QTAPPO : "STD_QTAPPO↓설비결품수량↓설비결품수량↓설비결품수량",
STD_LTEMQTY : "STD_LTEMQTY↓저온박스↓저온박스↓저온박스",
STD_INDULS : "STD_INDULS↓리스트에서 사용↓결과 리스트↓리스트에서 사용하는 필드",
STD_CUBICM : "STD_CUBICM↓CBM↓CBM↓CBM",
STD_BATDAT : "STD_BATDAT↓배치일자↓배치일자↓배치일자",
STD_CRETIM : "STD_CRETIM↓생성시간↓생성시간↓생성시간",
STD_APRNUM : "STD_APRNUM↓결재번호↓결재번호↓결재번호",
STD_SHLPKY : "STD_SHLPKY↓서치헬프KEY↓서치헬프KEY↓서치헬프KEY",
MENU_RCV_RECV : "MENU_RCV_RECV↓ ↓ ↓입고",
STD_NQTJCMP : "STD_NQTJCMP↓미피킹수량↓미피킹수량↓미피킹수량",
STD_USERG2 : "STD_USERG2↓비밀번호 만료일↓비밀번호 만료일↓비밀번호 만료일",
STD_USERG3 : "STD_USERG3↓인증여부↓인증여부↓인증여부",
STD_USERG1 : "STD_USERG1↓비밀번호 변경일↓비밀번호 변경일↓비밀번호 변경일",
STD_USERG4 : "STD_USERG4↓로그인 실패횟수↓로그인 실패횟수↓로그인 실패횟수",
STD_USERG5 : "STD_USERG5↓사용자그룹5↓사용자그룹5↓사용자그룹5",
STD_POSINFO : "STD_POSINFO↓위치정보↓위치정보↓위치정보",
STD_BASINF : "STD_BASINF↓기본 정보↓기본 정보↓기본 정보",
MENU_SX01 : "MENU_SX01↓ ↓ ↓[SX01] 출하박스ID 관리 ",
STD_PHYKEY : "STD_PHYKEY↓조사번호↓조사번호↓조사번호",
STD_EMPNUM : "STD_EMPNUM↓사원번호↓사원번호↓사원번호",
BTN_EXCELDN : "BTN_EXCELDN↓엑셀다운로드↓엑셀다운로드↓엑셀다운로드",
MENU_IFBR01 : "MENU_IFBR01↓ ↓ ↓[IFBR01] 출하/회수 예정(확정)",
MENU_IFBR02 : "MENU_IFBR02↓ ↓ ↓[IFBR02] 출하/회수 예정(실시간)",
STD_REITEM : "STD_REITEM↓입고순번↓입고순번↓입고순번",
STD_BOXSTS : "STD_BOXSTS↓출하유형↓출하유형↓출하유형",
STD_JOBDCD : "STD_JOBDCD↓직무코드↓직무코드↓직무코드",
STD_QTYCLE : "STD_QTYCLE↓반품취소유형↓반품취소유형↓반품취소유형",
STD_APLUSR : "STD_APLUSR↓적용자ID↓적용자ID↓적용자ID",
STD_SUSSCNT : "STD_SUSSCNT↓성공↓성공↓성공",
STD_CKEYYN : "STD_CKEYYN↓센터 공통코드 존재여부↓센터 공통코드 존재여부↓센터 공통코드 존재여부",
STD_SHPTIM : "STD_SHPTIM↓출하시간↓출하시간↓출하시간",
STD_GRWARE : "STD_GRWARE↓출고센터↓출고센터↓출고센터",
MENU_IFBR05 : "MENU_IFBR05↓ ↓ ↓[IFBR05] 택배운송장번호",
STD_FSHQTY : "STD_FSHQTY↓마감수량↓마감수량↓마감수량",
MENU_IFBR06 : "MENU_IFBR06↓ ↓ ↓[IFBR06] 상품마스터(BOS)",
MENU_IFBR03 : "MENU_IFBR03↓ ↓ ↓[IFBR03] 출하집계",
MENU_IFBR04 : "MENU_IFBR04↓ ↓ ↓[IFBR04] 주문취소",
BTN_FWDLABEL : "BTN_FWDLABEL↓출하라벨↓출하라벨↓출하라벨",
STD_PROGID : "STD_PROGID↓프로그램ID↓프로그램ID↓프로그램ID",
STD_WORTIM : "STD_WORTIM↓작업시간↓작업시간↓작업시간",
STD_MENUTX : "STD_MENUTX↓메뉴명↓메뉴명↓메뉴명",
MENU_SHP : "MENU_SHP↓ ↓ ↓출하관리",
BTN_FACIPICKLIST : "BTN_FACIPICKLIST↓설비피킹리스트↓설비피킹리스트↓설비피킹리스트",
STD_IMMSTK : "STD_IMMSTK↓임박수량↓임박수량↓임박수량",
STD_OFFWED : "STD_OFFWED↓수↓수↓수",
STD_AUSRNM : "STD_AUSRNM↓결재자명↓결재자명↓결재자명",
STD_LABLKY : "STD_LABLKY↓라벨 키↓라벨 키↓라벨 키",
BTN_APPROVAL : "BTN_APPROVAL↓승인↓승인↓승인",
STD_SVBELNO : "STD_SVBELNO↓출고번호↓출고번호↓출고번호",
STD_BATRATETOT : "STD_BATRATETOT↓누적↓누적↓누적",
STD_TRNTYP : "STD_TRNTYP↓변경유형↓변경유형↓변경유형",
MENU_DL31 : "MENU_DL31↓[DL31] 출하완료↓[DL31] 출하완료↓[DL31] 출하완료",
STD_CLSENG : "STD_CLSENG↓Class↓Class↓Class",
STD_TOTQTY : "STD_TOTQTY↓상품수량↓상품수량↓상품수량",
STD_ASDTTY : "STD_ASDTTY↓입고타입↓입고타입↓입고타입",
STD_MANUAL : "STD_MANUAL↓매뉴얼↓매뉴얼↓매뉴얼",
BTN_ENDFIN : "BTN_ENDFIN↓마감완료↓마감완료↓마감완료",
STD_DORDER : "STD_DORDER↓SEARCH정렬↓SEARCH정렬↓SEARCH정렬",
STD_LOGTYP : "STD_LOGTYP↓로그인 타입↓로그인 타입↓로그인 타입",
MENU_MST_CODE : "MENU_MST_CODE↓ ↓ ↓코드",
MENU_SYS_ULOG : "MENU_SYS_ULOG↓시스템이력↓시스템이력↓시스템이력",
STD_PHOTO : "STD_PHOTO↓상품이미지↓상품이미지↓상품이미지",
STD_DOCUTY : "STD_DOCUTY↓문서타입↓문서타입↓문서타입",
STD_CARCMP : "STD_CARCMP↓회수배차여부↓회수배차여부↓회수배차여부",
STD_LOTA06NM : "STD_LOTA06NM↓재고상태↓재고상태↓재고상태",
STD_USRKEY : "STD_USRKEY↓접속센터권한키↓접속센터권한키↓접속센터권한키",
STD_BXRCVQTY : "STD_BXRCVQTY↓입고가능(박스)↓입고가능(박스)↓입고가능(박스)",
STD_CARCNT : "STD_CARCNT↓회전↓회전↓회전",
STD_QTYASN : "STD_QTYASN↓오더(낱개)↓오더(낱개)↓발주수량(낱개)",
MENU_IFTR01 : "MENU_IFTR01↓ ↓ ↓[IFTR01] 주문배차",
MENU_IFTR02 : "MENU_IFTR02↓ ↓ ↓[IFTR02] 배송완료",
STD_ABCNM : "STD_ABCNM↓상품등급↓상품등급↓상품등급",
STD_LOADNM : "STD_LOADNM↓위치코드명↓위치코드명↓위치코드명",
STD_MESGGR : "STD_MESGGR↓메시지 그룹↓메시지 그룹↓메시지 그룹",
STD_RETQTY : "STD_RETQTY↓반품수량↓반품수량↓반품수량",
STD_USARG1 : "STD_USARG1↓사용자인수1↓사용자인수1↓사용자인수1",
STD_USARG2 : "STD_USARG2↓사용자인수2↓사용자인수2↓사용자인수2",
STD_USARG3 : "STD_USARG3↓사용자인수3↓사용자인수3↓사용자인수3",
MENU_DL14 : "MENU_DL14↓ ↓ ↓[DL14] 대체피킹",
STD_USARG4 : "STD_USARG4↓사용자인수4↓사용자인수4↓사용자인수4",
MENU_DL13 : "MENU_DL13↓ ↓ ↓[DL13] 결품관리",
STD_USARG5 : "STD_USARG5↓사용자인수5↓사용자인수5↓사용자인수5",
STD_BOXCBM : "STD_BOXCBM↓박스CBM↓박스CBM↓박스CBM",
STD_DRVDGR : "STD_DRVDGR↓배송차수↓배송차수↓배송차수",
STD_BYLOTATY : "STD_BYLOTATY↓LOT별↓LOT별↓LOT별",
MENU_DL11 : "MENU_DL11↓ ↓ ↓[DL11] BYPASS 피킹(총량)",
STD_FILESIZE : "STD_FILESIZE↓파일크기↓파일크기↓파일크기",
MENU_DL15 : "MENU_DL15↓[DL15] 피킹리스트 발행↓[DL15] 피킹리스트 발행↓[DL15] 피킹리스트 발행",
MENU_SHP_SHPA : "MENU_SHP_SHPA↓ ↓ ↓피킹작업",
MENU_INV_MOVE : "MENU_INV_MOVE↓ ↓ ↓재고이동",
STD_DOCDTO : "STD_DOCDTO↓반품일자↓반품일자↓반품일자",
MENU_SHP_SHPE : "MENU_SHP_SHPE↓ ↓ ↓기타출하",
STD_IPLUID : "STD_IPLUID↓최종전송자ID↓최종전송자ID↓최종전송자ID",
STD_RACKLE : "STD_RACKLE↓열↓열↓열",
BTN_TASCANCEL : "BTN_TASCANCEL↓이동취소↓이동취소↓이동취소",
STD_RATE : "STD_RATE↓비율↓비율↓비율",
STD_VOLEH : "STD_VOLEH↓부피단위↓부피단위↓부피단위",
STD_SHPMON : "STD_SHPMON↓출고가능일개월수↓출고가능일개월수↓출고가능일개월수",
STD_WORKTP : "STD_WORKTP↓최적화표시↓최적화표시↓최적화표시",
STD_SSORKY : "STD_SSORKY↓재고정렬 키↓재고정렬 키↓재고정렬 키",
MENU_SHP_SHPQ : "MENU_SHP_SHPQ↓ ↓ ↓출하지시",
MENU_DL21 : "MENU_DL21↓ ↓ ↓[DL21] 출하취소확정",
STD_SYSCOD : "STD_SYSCOD↓처리상태↓처리상태↓처리상태",
BTN_LOGOUT : "BTN_LOGOUT↓LOGOUT↓LOGOUT↓LOGOUT",
STD_DATFTY : "STD_DATFTY↓데이터 타입↓데이터 타입↓데이터 타입",
MENU_SHP_OUT : "MENU_SHP_OUT↓ ↓ ↓출하처리",
STD_TASUSR : "STD_TASUSR↓지시자ID↓지시자ID↓지시자ID",
MENU_DL29 : "MENU_DL29↓ ↓ ↓[DL29] 출하취소이력",
STD_MNGMOV : "STD_MNGMOV↓이동가능↓이동가능↓이동가능",
STD_DBLENG : "STD_DBLENG↓DB 길이↓DB 길이↓DB 길이",
STD_LABLGR : "STD_LABLGR↓라벨 그룹↓라벨 그룹↓라벨 그룹",
STD_PRTCNT : "STD_PRTCNT↓출력매수↓출력매수↓출력매수",
BTN_UNOPTITEM : "BTN_UNOPTITEM↓최적화불가상품↓최적화불가상품↓최적화불가상품",
STD_SNDKEY : "STD_SNDKEY↓전송번호↓전송번호↓전송번호",
BTN_CONFRM : "BTN_CONFRM↓실사확정↓실사확정↓실사확정",
MENU_MOV_CSL : "MENU_MOV_CSL↓주문취소이동↓주문취소이동↓주문취소이동",
STD_WORKCDT : "STD_WORKCDT↓작업상태↓작업상태↓작업상태",
STD_LSTDAT : "STD_LSTDAT↓출하일자↓출하일자↓출하일자",
STD_INDUSO : "STD_INDUSO↓Use opt.↓검색 필드↓서치옵션에서 사용하는 필드",
STD_SHPMTY : "STD_SHPMTY↓출하유형↓출하유형↓출하유형",
STD_PASSWD : "STD_PASSWD↓비밀번호↓비밀번호↓비밀번호",
STD_ASUBFDT : "STD_ASUBFDT↓위임시작일자↓위임시작일자↓위임시작일자",
BTN_APPROV : "BTN_APPROV↓결재요청↓결재요청↓결재요청",
STD_OFFSAT : "STD_OFFSAT↓토↓토↓토",
STD_SORTSQ : "STD_SORTSQ↓정렬 순서↓정렬 순서↓정렬 순서",
BTN_OUTCNL : "BTN_OUTCNL↓출하취소↓출하취소↓출하취소",
STD_IPDOCDT : "STD_IPDOCDT↓수불반영일자↓수불반영일자↓수불반영일자",
STD_PDAMKY : "STD_PDAMKY↓PDA메뉴키↓PDA메뉴키↓PDA메뉴키",
STD_SELECT : "STD_SELECT↓선택↓선택↓선택",
STD_IPLDAT : "STD_IPLDAT↓최종전송일↓최종전송일↓최종전송일",
STD_NODATA : "STD_NODATA↓없음↓없음↓없음",
STD_RELRSN : "STD_RELRSN↓사유↓사유↓사유",
STD_RTEMQTY : "STD_RTEMQTY↓상온박스↓상온박스↓상온박스",
STD_MOVQTY : "STD_MOVQTY↓이동수량↓이동수량↓이동수량",
MENU_DL03 : "MENU_DL03↓ ↓ ↓[DL03] 박스 최적화/확정",
STD_WORKTPMK10 : "STD_WORKTPMK10↓작업구역 최적화 위치↓작업구역 최적화 위치↓작업구역 최적화 위치",
MENU_DL02 : "MENU_DL02↓ ↓ ↓[DL02] 차수별 주문현황",
MENU_DL01 : "MENU_DL01↓ ↓ ↓[DL01] 실시간 주문현황",
STD_WORKZO : "STD_WORKZO↓작업구역↓작업구역↓작업구역",
STD_NUMBTO : "STD_NUMBTO↓ ↓ ↓To 번호",
MENU_DL04 : "MENU_DL04↓ ↓ ↓[DL04] 출하지시",
STD_PHYIIT : "STD_PHYIIT↓재고조사item↓재고조사item↓재고조사item",
STD_VARIANT : "STD_VARIANT↓Variant↓Variant↓Variant",
STD_OUTFSH : "STD_OUTFSH↓출하완료↓출하완료↓출하완료",
STD_NUMBST : "STD_NUMBST↓ ↓ ↓현재 번호",
MENU_EO01 : "MENU_EO01↓ ↓ ↓[EO01] 반품등록",
BTN_PICKLIST : "BTN_PICKLIST↓피킹리스트↓피킹리스트↓피킹리스트",
MENU_IFR_BOS : "MENU_IFR_BOS↓ ↓ ↓BOS I/F(수신)",
STD_AMNUID : "STD_AMNUID↓상위 메뉴 ID↓상위 메뉴 ID↓상위 메뉴 ID",
STD_TASUNM : "STD_TASUNM↓지시자명↓지시자명↓지시자명",
STD_NAME01 : "STD_NAME01↓이름↓이름↓이름 ",
MENU_EO02 : "MENU_EO02↓ ↓ ↓[EO02] 반품조회/취소",
BOTTOM_NUM : "BOTTOM_NUM↓Num↓Num↓Num",
STD_FIXLOC : "STD_FIXLOC↓피킹로케이션↓피킹로케이션↓피킹로케이션",
STD_DIFQTY : "STD_DIFQTY↓조사차이↓조사차이↓조사차이",
STD_QTSHPC : "STD_QTSHPC↓결품수량↓결품수량↓결품수량",
STD_CHANGEPASSWORD : "STD_CHANGEPASSWORD↓비밀번호 변경↓비밀번호 변경↓비밀번호 변경",
BTN_MOVLIST : "BTN_MOVLIST↓이동리스트 출력↓이동리스트 출력↓이동리스트 출력",
STD_QTSHPD : "STD_QTSHPD↓출하수량↓출하수량↓출하수량",
BTN_TOTAL : "BTN_TOTAL↓총합↓총합↓총합",
STD_PTNG02 : "STD_PTNG02↓종목↓종목↓종목",
STD_QTSHPO : "STD_QTSHPO↓주문수량↓주문수량↓주문수량",
STD_PTNG01 : "STD_PTNG01↓업태↓업태↓업태",
STD_DAYAVERAGE : "STD_DAYAVERAGE↓일평균↓일평균↓일평균",
STD_BYPQTY : "STD_BYPQTY↓BYPASS수량↓BYPASS수량↓BYPASS수량",
STD_PTNG04 : "STD_PTNG04↓센터반품여부↓센터반품여부↓센터반품여부",
MENU_EO12 : "MENU_EO12↓ ↓ ↓[EO12] 폐기조회/취소",
MENU_EO11 : "MENU_EO11↓ ↓ ↓[EO11] 폐기등록",
STD_ASDNOP : "STD_ASDNOP↓입고불가↓입고불가↓입고불가",
MENU_EO10 : "MENU_EO10↓ ↓ ↓[EO10] 기타출하 상세조회",
STD_PASKEY : "STD_PASKEY↓전략코드↓전략코드↓전략코드",
STD_WRKCNT100 : "STD_WRKCNT100↓작업건수 비율(%)↓작업건수 비율(%)↓작업건수 비율(%)",
STD_TOTORD : "STD_TOTORD↓주문수↓주문수↓주문수"
};