var labelObj = {
STD_SKUKEY : "STD_SKUKEY↓SKU↓SKU↓SKU",
STD_BARCODEINFO : "STD_BARCODEINFO↓Only one Printing↓Only one Printing↓Only one Printing",
STD_DESC02 : "STD_DESC02↓Standard↓Standard↓Standard",
STD_DESC01 : "STD_DESC01↓Product↓Product↓Product",
STD_USER : "STD_USER↓User↓User↓User",
STD_LOTA13 : "STD_LOTA13↓Expiration date↓Expiration date↓Expiration date",
STD_OWNRKY : "STD_OWNRKY↓Owner↓Owner↓Owner",
STD_LOTA11 : "STD_LOTA11↓Manufactured date ↓Manufactured date ↓Manufactured date ",
STD_BUYCOST : "STD_BUYCOST↓Cost↓Cost↓Cost",
STD_SEBELN : "STD_SEBELN↓Sales Code↓Sales Code↓Sales Code",
STD_SELECTOPTIONS : "STD_SELECTOPTIONS↓General filter↓General filter↓General filter",
STD_SEARCH : "STD_SEARCH↓Filter↓Filter↓Filter",
STD_PLTQTY : "STD_PLTQTY↓PLT qty↓PLT qty↓PLT qty",
STD_ISSHIP : "STD_ISSHIP↓Departure↓Departure↓Departure",
STD_USERID : "STD_USERID↓ID↓ID↓ID",
STD_ASNDKY : "STD_ASNDKY↓ASN No↓ASN No↓ASN No",
STD_BARPRINT : "STD_BARPRINT↓Barcode Print↓Barcode Print↓Barcode Print",
STD_REMQTY : "STD_REMQTY↓Mod qty↓Mod qty↓Mod qty",
STD_PASSWORD : "STD_PASSWORD↓Password↓Password↓Password",
STD_BOXQTY : "STD_BOXQTY↓BOX qty↓BOX qty↓BOX qty",
STD_WADAT : "STD_WADAT↓Receive Schedule↓Receive Schedule↓Receive Schedule",
BTN_ADD : "BTN_ADD↓Add↓Add↓Add",
STD_ASNDAT : "STD_ASNDAT↓ASN Date↓ASN Date↓ASN Date",
BTN_CREATE : "BTN_CREATE↓Create↓Create↓Create",
STD_SELSKU : "STD_SELSKU↓Select SKU↓Select SKU↓Select SKU",
STD_ITEMLST : "STD_ITEMLST↓Detail list↓Detail list↓Detail list",
STD_CRETIM_2 : "STD_CRETIM_2↓Departure time↓Departure time↓Departure time",
STD_DPHONE : "STD_DPHONE↓Driver Phone↓Driver Phone↓Driver Phone",
STD_PTNRKY : "STD_PTNRKY↓Customer↓Customer↓Customer",
STD_POSELECTOPT : "STD_POSELECTOPT↓Sale Filter↓Sale Filter↓Sale Filter",
STD_DPTNKYNM : "STD_DPTNKYNM↓Customer↓Customer↓Customer",
STD_NAME : "STD_NAME↓Name↓Name↓Name",
BTN_SAVE : "BTN_SAVE↓Save↓Save↓Save",
BTN_DELET : "BTN_DELET↓Delete↓Delete↓Delete",
STD_PRCPTD : "STD_PRCPTD↓Receive Date↓Receive Date↓Receive Date",
STD_STATDO : "STD_STATDO↓Document State↓Document State↓Document State",
STD_COMINFO : "STD_COMINFO↓Owner Warehouse↓Owner Warehouse↓Owner Warehouse",
STD_EINDT : "STD_EINDT↓Request Date↓Request Date↓Request Date",
BTN_DISPLAY : "BTN_DISPLAY↓Display↓Display↓Display",
STD_QTYRCV : "STD_QTYRCV↓Order qty↓Order qty↓Order qty",
STD_QTYASN : "STD_QTYASN↓ASN qty↓ASN qty↓ASN qty",
STD_LANGUAGE : "STD_LANGUAGE↓Language↓Language↓Language",
STD_WAREKY : "STD_WAREKY↓Warehouse↓Warehouse↓Warehouse",
STD_WAREHOUSE : "STD_WAREHOUSE↓Warehouse↓Warehouse↓Warehouse",
STD_PRINTCONT : "STD_PRINTCONT↓Account Print↓Account Print↓Account Print",
STD_SEEBELN : "STD_SEEBELN↓Sales Code↓Sales Code↓Sales Code",
STD_LOTA06 : "STD_LOTA06↓Product State↓Product State↓Product State",
STD_DRIVER : "STD_DRIVER↓Shipping Date↓Shipping Date↓Shipping Date",
BTN_CHANGE : "BTN_CHANGE↓Change↓Change↓Change",
STD_LOTA05 : "STD_LOTA05↓Product Date↓Product Date↓Product Date",
STD_ORDDAT : "STD_ORDDAT↓Order Date↓Order Date↓Order Date",
STD_VEHINO : "STD_VEHINO↓Car number↓Car number↓Car number",
STD_GENERAL : "STD_GENERAL↓General↓General↓General"
};