commonMessage.message.put("MASTER_M9213","MASTER_M9213↓조정수량은 0보다 커야합니다.");
commonMessage.message.put("VALID_M0512","VALID_M0512↓요청 이 아닌 상태 값이 존재 합니다.");
commonMessage.message.put("LOGIN_M0005","LOGIN_M0005↓유효기간이 만료되었습니다. 비밀번호 변경 후에 사용하시기 바랍니다.");
commonMessage.message.put("VALID_M0513","VALID_M0513↓출하물류센터가 변경되면 요청상품이 초기화 됩니다\n진행 하시겠습니까?");
commonMessage.message.put("VALID_M0514","VALID_M0514↓배송요청일은  과거로 설정 할수 없습니다.");
commonMessage.message.put("LOGIN_M0008","LOGIN_M0008↓접속센터 권한이 없습니다.");
commonMessage.message.put("VALID_M0515","VALID_M0515↓선택된 상품이 없거나 재고가 존재 하지 않습니다.");
commonMessage.message.put("LOGIN_M0002","LOGIN_M0002↓비활성화된 사용자입니다. 관리자에게 문의하세요.");
commonMessage.message.put("VALID_M0516","VALID_M0516↓출하 물류센터가 선택 되지 않았습니다.\n센터를 먼저 선택해 주세요.");
commonMessage.message.put("LOGIN_M0001","LOGIN_M0001↓로그인 정보가 일치하지 않습니다.");
commonMessage.message.put("VALID_M0517","VALID_M0517↓요청상태가 변경된 값이 존재 합니다.\n재조회후 실행 하시기 바랍니다.");
commonMessage.message.put("LOGIN_M0004","LOGIN_M0004↓비밀번호를 5회 이상 다르게 입력하셨습니다. 관리자에게 문의하세요.");
commonMessage.message.put("VALID_M0518","VALID_M0518↓요청상태가 승인이 아닌 값이 존재 합니다.");
commonMessage.message.put("LOGIN_M0003","LOGIN_M0003↓인증되지 않았습니다. 비밀번호 변경 후에 사용하시기 바랍니다.");
commonMessage.message.put("VALID_M0519","VALID_M0519↓상품등급은 신규등록만 가능하고 변경은 불가능합니다.\n변경은 [SK02] 상품등급확정 화면에서 가능합니다.");
commonMessage.message.put("VALID_M0510","VALID_M0510↓재고상태를 확인 하세요.");
commonMessage.message.put("VALID_M0511","VALID_M0511↓재고 수량이 존재 하지 않습니다.");
commonMessage.message.put("OUT_M0305","OUT_M0305↓폐기취소 하시겠습니까?");
commonMessage.message.put("VALID_minlength","VALID_minlength↓{0}은(는){1}자 이상 입력하세요.");
commonMessage.message.put("MASTER_M0404","MASTER_M0404↓필수 검색 정보가 입력되지 않았습니다.");
commonMessage.message.put("OUT_M0302","OUT_M0302↓폐기취소수량은 기존 폐기수량보다 클 수 없습니다.");
commonMessage.message.put("OUT_M0301","OUT_M0301↓당일 폐기요청건만 취소 가능합니다");
commonMessage.message.put("OUT_M0304","OUT_M0304↓[{0}]는 해당 센터반품 상품이 아닙니다.");
commonMessage.message.put("OUT_M0303","OUT_M0303↓결제요청의견을 작성해주세요.");
commonMessage.message.put("LOGIN_M0011","LOGIN_M0011↓물류센터를 선택해주세요.");
commonMessage.message.put("LOGIN_M0010","LOGIN_M0010↓사용자 Password를 입력하세요.");
commonMessage.message.put("VALID_M0523","VALID_M0523↓배송일[{0}]의 차수[{1}]는 이미 확정되었습니다");
commonMessage.message.put("VALID_M0524","VALID_M0524↓데이터가 변경되었습니다. 재조회후 수행하세요.");
commonMessage.message.put("VALID_M0403","VALID_M0403↓존을 입력해 주세요.");
commonMessage.message.put("VALID_M0525","VALID_M0525↓확정된 오더 정보가 아닙니다.");
commonMessage.message.put("LOGIN_M0019","LOGIN_M0019↓변경 비밀번호 두개가 일치하지 않습니다.");
commonMessage.message.put("VALID_M0526","VALID_M0526↓출하지시된 정보로 오더확정 취소를 할수 없습니다.");
commonMessage.message.put("LOGIN_M0018","LOGIN_M0018↓기존 비밀번호와 같을 수 없습니다.");
commonMessage.message.put("VALID_M0527","VALID_M0527↓해당 차량의 모든 오더가 이미 취소 되었습니다.");
commonMessage.message.put("VALID_M0528","VALID_M0528↓취소요청한 주문중에 이미 취소된 주문이 존재 합니다.\n재조회 후 실행 하시기 바랍니다.");
commonMessage.message.put("VALID_M0529","VALID_M0529↓로케이션[ {0} ] 에서 [ {1} ]으로 이동 불가능 합니다. ");
commonMessage.message.put("LOGIN_M0009","LOGIN_M0009↓사용자 ID를 입력하세요.");
commonMessage.message.put("VALID_M0520","VALID_M0520↓상품[{0}]는 피킹로케이션이 존재하기 때문에 물류분류를 변경하실 수 없습니다.");
commonMessage.message.put("VALID_M0521","VALID_M0521↓선택된 차수의 오더확정 정보가 변경 되었습니다.\n재조회 하시기 바랍니다.");
commonMessage.message.put("VALID_M0522","VALID_M0522↓박스최적화를 수행한 후에 오더확정 가능합니다");
commonMessage.message.put("SYSTEM_SELECTDATA","SYSTEM_SELECTDATA↓선택하세요");
commonMessage.message.put("VALID_M0534","VALID_M0534↓출력매수는 1이상 이여야 합니다.");
commonMessage.message.put("VALID_M0535","VALID_M0535↓팩스번호 형식이 맞지 않습니다.");
commonMessage.message.put("MASTER_M9110","MASTER_M9110↓변경된 데이터가 있습니다. 다시 재 조회 후 처리하세요.");
commonMessage.message.put("MASTER_M0545","MASTER_M0545↓* 변경된 데이터가 없습니다.");
commonMessage.message.put("VALID_M0530","VALID_M0530↓상품[ {0} ][ {1} ]는 유통기한 관리 대상이나, 유통기한이 없습니다.");
commonMessage.message.put("VALID_M0531","VALID_M0531↓[{0}] 로케이션은 재고 상태가 지정되지 않아 재고 이동 할 수 없습니다. ");
commonMessage.message.put("VALID_M0532","VALID_M0532↓위해상품이 포함되어 출하완료를 할수 없습니다.");
commonMessage.message.put("VALID_M0533","VALID_M0533↓생성매수는 1이상 이여야 합니다.");
commonMessage.message.put("MASTER_M3939","MASTER_M3939↓문서번호[{0}] 에 미처리된 오더가 있습니다. 확인 하고 처리 하세요.");
commonMessage.message.put("COMMON_EXCELREQUESTMAXROW","COMMON_EXCELREQUESTMAXROW↓조회된 데이터가 없거나 데이터가 너무 많습니다.");
commonMessage.message.put("SYSTEM_M0016","SYSTEM_M0016↓검색된 데이터가 없습니다.");
commonMessage.message.put("SYSTEM_M0015","SYSTEM_M0015↓[{0}]는 이미 존재하는 권한키입니다. 다른이름으로 변경해주세요.");
commonMessage.message.put("SYSTEM_M0014","SYSTEM_M0014↓변경하려는 권한키를 선택해주세요.");
commonMessage.message.put("VALID_M9101","VALID_M9101↓{0} : 자리수는 {1}입니다.");
commonMessage.message.put("SYSTEM_M0013","SYSTEM_M0013↓사용중인 권한키는 삭제할 수 없습니다.");
commonMessage.message.put("SYSTEM_M0012","SYSTEM_M0012↓자장불가 또는 출력불가 중 선택해 주세요.");
commonMessage.message.put("MASTER_M9102","MASTER_M9102↓입고수량은 0보다 커야 합니다.");
commonMessage.message.put("OUT_M0300","OUT_M0300↓폐기사유를 선택해주세요.");
commonMessage.message.put("VALID_M0307","VALID_M0307↓[{0}]는 중복된 단위구성 입니다.");
commonMessage.message.put("VALID_between","VALID_between↓{1}은(는) {0} 보다 큰 값이어야 합니다.");
commonMessage.message.put("VALID_M0308","VALID_M0308↓[{0}]는 중복된 입고전략 입니다.");
commonMessage.message.put("MASTER_M0414","MASTER_M0414↓할당 전략 규칙이 존재하지 않습니다.");
commonMessage.message.put("MASTER_M9108","MASTER_M9108↓수량은 0보다 커야합니다.");
commonMessage.message.put("SYSTEM_M0127","SYSTEM_M0127↓출력하사겠습니까?");
commonMessage.message.put("SYSTEM_M0126","SYSTEM_M0126↓발행횟수는 0보다 커야 합니다.");
commonMessage.message.put("SYSTEM_M0125","SYSTEM_M0125↓{0}이(가) {1} 또는 {2} 일 경우, 저장 할 수 없습니다.");
commonMessage.message.put("SYSTEM_M0124","SYSTEM_M0124↓존재하지 않는 DB필드 사전키입니다.");
commonMessage.message.put("MASTER_M9899","MASTER_M9899↓이동 하시겠습니까?");
commonMessage.message.put("MASTER_M7110","MASTER_M7110↓CBM 값은 1이상 입력 가능합니다.");
commonMessage.message.put("VALID_remote","VALID_remote↓{0} 값이 유효하지 않습니다.");
commonMessage.message.put("VALID_excel","VALID_excel↓xls, xlsx 파일만 올릴수 있습니다.");
commonMessage.message.put("INV_M9930","INV_M9930↓사유는 필수입력 항목입니다.");
commonMessage.message.put("VALID_unequal","VALID_unequal↓{0} 입력불가한 값입니다.");
commonMessage.message.put("LOGIN_M0020","LOGIN_M0020↓ID와 비밀번호는 같을 수 없습니다");
commonMessage.message.put("LOGIN_M0022","LOGIN_M0022↓비밀번호는  특수문자, 영문자, 숫자 중 두가지이상을 포함해야합니다.");
commonMessage.message.put("LOGIN_M0021","LOGIN_M0021↓비밀번호는 8자리 이상 15자리 이하만 가능합니다");
commonMessage.message.put("COMMON_M0051","COMMON_M0051↓{0}은 {1}의 값보다 더 작거나 같을 수 없습니다.");
commonMessage.message.put("COMMON_M0052","COMMON_M0052↓System is bad condition. [{0}]");
commonMessage.message.put("LOGIN_M0028","LOGIN_M0028↓비밀번호가 최근에 변경되었습니다. 잠시후 다시 시도해주세요.");
commonMessage.message.put("COMMON_M0055","COMMON_M0055↓변경된 정보가 있습니다. 이동 하시겠습니까?");
commonMessage.message.put("LOGIN_M0027","LOGIN_M0027↓이전에 사용했던 비밀번호는 향후 3회까지 사용할 수 없습니다.");
commonMessage.message.put("COMMON_M0056","COMMON_M0056↓상품 [ {0} ][ {1} ], 재고상태 [ {2} ]의 로케이션이 [ {3} ]으로 변경되었습니다.\n재조회 후, 다시 시도해주세요.");
commonMessage.message.put("COMMON_M0057","COMMON_M0057↓상품 [ {0} ][ {1} ], 재고상태 [ {2} ]은 로케이션 변경 작업 중 입니다.\n확인 후, 다시 시도해주세요.");
commonMessage.message.put("LOGIN_M0029","LOGIN_M0029↓저장이 성공하였습니다.");
commonMessage.message.put("LOGIN_M0024","LOGIN_M0024↓다시 시도해 주세요");
commonMessage.message.put("COMMON_M0058","COMMON_M0058↓로케이션[ {0} ]이 변경 되었습니다. 재조회 후 다시 진행해주세요.");
commonMessage.message.put("LOGIN_M0023","LOGIN_M0023↓비밀번호는 연속된 문자 3자리이상 사용이 불가합니다.");
commonMessage.message.put("COMMON_M0059","COMMON_M0059↓처리 중 오류가 발생했습니다. 관리자에게 문의 해 주세요.");
commonMessage.message.put("LOGIN_M0026","LOGIN_M0026↓인증번호를 입력해 주세요.");
commonMessage.message.put("LOGIN_M0025","LOGIN_M0025↓비밀번호는 공백이 들어갈 수 없습니다.");
commonMessage.message.put("MASTER_M0501","MASTER_M0501↓{0} 건의 출하박스 ID가 생성 되었습니다.");
commonMessage.message.put("MASTER_M0502","MASTER_M0502↓피킹취소 되었습니다.");
commonMessage.message.put("MASTER_M2929","MASTER_M2929↓가용수량을 초과 할 수 없습니다. 다시 입력해 주세요.");
commonMessage.message.put("VALID_M0509","VALID_M0509↓요청 수량이 존재 하지 않습니다.");
commonMessage.message.put("LOGIN_M0031","LOGIN_M0031↓인증번호 요청이 완료되었습니다.");
commonMessage.message.put("LOGIN_M0030","LOGIN_M0030↓저장이 실패하였습니다.");
commonMessage.message.put("LOGIN_M0033","LOGIN_M0033↓인증번호가 일치하지 않습니다.");
commonMessage.message.put("LOGIN_M0032","LOGIN_M0032↓비밀번호는 이름 또는 전화번호가 포함될 수 없습니다.");
commonMessage.message.put("COMMON_M0060","COMMON_M0060↓중복된 행 입니다.");
commonMessage.message.put("COMMON_M0061","COMMON_M0061↓선택된 행이 없습니다.");
commonMessage.message.put("VALID_M0501","VALID_M0501↓주문과 박스최적화 결과가 다릅니다.\n박스최적화 재실행 후, 오더확정이 가능합니다.");
commonMessage.message.put("VALID_M0502","VALID_M0502↓체적이 미등록된 상품이 있습니다.\n체적을 모두 등록하여 주세요.");
commonMessage.message.put("VALID_M0503","VALID_M0503↓피킹로케이션이 미지정된 상품이 존재합니다.\n피킹로케이션을 모두 등록하여 주세요.");
commonMessage.message.put("VALID_M0504","VALID_M0504↓주문수량과 일치 하지 않습니다.");
commonMessage.message.put("VALID_M0505","VALID_M0505↓물류분류가 없는 상품이 존재합니다. 물류분류를 모두 지정하여 주세요");
commonMessage.message.put("VALID_M0506","VALID_M0506↓이미 출하지시가 되었습니다.");
commonMessage.message.put("LOGIN_M0034","LOGIN_M0034↓휴대전화번호가 존재하지 않습니다.");
commonMessage.message.put("VALID_M0507","VALID_M0507↓피킹로케이션이 미지정된 상품이 존재합니다.\n피킹로케이션을 모두 등록하여 주세요.");
commonMessage.message.put("VALID_M0508","VALID_M0508↓이미 확정된 데이터 입니다.");
commonMessage.message.put("VALIDATE_datebetween","VALIDATE_datebetween↓시작일은 종료일 보다 미래일 수 없습니다.");
commonMessage.message.put("OUT_M0273","OUT_M0273↓차수[{0}-{1}-{2}-{3}]는 Lot추적시스템에서 진행해주세요.");
commonMessage.message.put("COMMON_M0034","COMMON_M0034↓비밀번호를 입력하세요.");
commonMessage.message.put("COMMON_M0035","COMMON_M0035↓물류센터를 입력하세요.");
commonMessage.message.put("VALID_M0350","VALID_M0350↓수량은 필수 입력사항입니다.");
commonMessage.message.put("MASTER_M0006","MASTER_M0006↓조회건수가 많습니다.({0}) 조회조건 변경 후, 사용부탁드립니다.");
commonMessage.message.put("MASTER_M0128","MASTER_M0128↓공통코드 키를 먼저 입력해 주세요.");
commonMessage.message.put("MASTER_M1210","MASTER_M1210↓완료수량을 입력해주세요.");
commonMessage.message.put("VALID_equal","VALID_equal↓{0}와 {1}의 값이 같지 않습니다.");
commonMessage.message.put("MASTER_M0129","MASTER_M0129↓공통코드 {0}은 이미 존재합니다.");
commonMessage.message.put("VALID_lt","VALID_lt↓{0}보다 작은 값이어야 합니다.");
commonMessage.message.put("VALID_M0006","VALID_M0006↓선택된 데이터가 없습니다.");
commonMessage.message.put("VALID_M0007","VALID_M0007↓저장할 건이 없습니다.");
commonMessage.message.put("VALID_M0008","VALID_M0008↓취소가 성공하였습니다.");
commonMessage.message.put("VALID_M0009","VALID_M0009↓취소가 실패하였습니다.");
commonMessage.message.put("MASTER_M0230","MASTER_M0230↓AREA[{0}]은 존재하지 않습니다.");
commonMessage.message.put("COMMON_M0049","COMMON_M0049↓{0} 하시겠습니까?");
commonMessage.message.put("MASTER_M0477","MASTER_M0477↓로케이션[{0}]가 올바르지 않습니다.");
commonMessage.message.put("VALID_M0000","VALID_M0000↓에러 발생.");
commonMessage.message.put("VALID_M0001","VALID_M0001↓저장이 성공하였습니다.");
commonMessage.message.put("VALID_M0002","VALID_M0002↓저장이 실패하였습니다.");
commonMessage.message.put("ADMIN_M0003","ADMIN_M0003↓[ {0} ] 존에 등록된 로케이션이 없습니다.");
commonMessage.message.put("VALID_M0003","VALID_M0003↓삭제가 성공하였습니다.");
commonMessage.message.put("ADMIN_M0004","ADMIN_M0004↓이미 등록되어 있는 상품이 존재 합니다. 다른 로케이션으로 이동하거나, 등록되어있는 상품 이동 후 재 이동처리 해주세요.");
commonMessage.message.put("MASTER_M0233","MASTER_M0233↓- 는 입력 불가입니다.");
commonMessage.message.put("VALID_M0004","VALID_M0004↓삭제가 실패하였습니다.");
commonMessage.message.put("ADMIN_M0005","ADMIN_M0005↓로케이션 선택 후, 이동처리 해주세요.");
commonMessage.message.put("VALID_M0005","VALID_M0005↓조회된 데이터가 없습니다.");
commonMessage.message.put("ADMIN_M0006","ADMIN_M0006↓작업한 내역이 없습니다.");
commonMessage.message.put("VALID_tel","VALID_tel↓전화번호 형식이 맞지 않습니다.");
commonMessage.message.put("MASTER_M0020","MASTER_M0020↓삭제하시겠습니까?");
commonMessage.message.put("ADMIN_M0001","ADMIN_M0001↓[ {0} ]은 존재하지 않는 존 코드 입니다. ");
commonMessage.message.put("ADMIN_M0002","ADMIN_M0002↓정렬 설정이 되지 않았습니다. ([ MK01 ]작업구역에서 왼쪽/오른쪽 정렬을 설정해주세요.)");
commonMessage.message.put("COMMON_M0007","COMMON_M0007↓{0}이 저장 완료되었습니다.");
commonMessage.message.put("VALID_M0010","VALID_M0010↓수정된 데이터가 있습니다. 저장 후 확정하세요.");
commonMessage.message.put("COMMON_M0008","COMMON_M0008↓처리를 위한 아이템이 존재하지 않습니다.");
commonMessage.message.put("COMMON_M0009","COMMON_M0009↓{0}을(를) 입력해주세요.");
commonMessage.message.put("MASTER_M0023","MASTER_M0023↓공통코드를 입력해 주세요.");
commonMessage.message.put("VALID_M0016","VALID_M0016↓삭제 하시겠습니까?");
commonMessage.message.put("MASTER_M0025","MASTER_M0025↓[{0}] : 이미 존재합니다.");
commonMessage.message.put("VALID_pair","VALID_pair↓{0} 입력시 {1} 필수 입력항목입니다.");
commonMessage.message.put("IN_M0032","IN_M0032↓입고가능수량보다 클 수 없습니다.");
commonMessage.message.put("IN_M0031","IN_M0031↓입고는 1번만 가능합니다.");
commonMessage.message.put("IN_M0030","IN_M0030↓입고취소 하시겠습니까?");
commonMessage.message.put("OUT_M0246","OUT_M0246↓반품수량은 재고수량보다 클 수 없습니다.");
commonMessage.message.put("VALIDATE_enddate","VALIDATE_enddate↓종료일을 입력해주세요.");
commonMessage.message.put("OUT_M0260","OUT_M0260↓변경된 데이터가 있습니다. 저장 후, 사용하시기 바랍니다.");
commonMessage.message.put("MASTER_M0252","MASTER_M0252↓물류센터 {0}은 이미 존재합니다.");
commonMessage.message.put("COMMON_M0024","COMMON_M0024↓값이 변화된 데이터가 있습니다. 저장 하시겠습니까?");
commonMessage.message.put("COMMON_M0025","COMMON_M0025↓값이 중복되었습니다.");
commonMessage.message.put("MASTER_M0017","MASTER_M0017↓중복된 값이 있습니다.");
commonMessage.message.put("MASTER_M1106","MASTER_M1106↓이름을 입력하세요");
commonMessage.message.put("MASTER_M0254","MASTER_M0254↓물류센터를 먼저 입력해 주세요.");
commonMessage.message.put("MASTER_M0255","MASTER_M0255↓물류센터 {0}은 존재하지 않습니다.");
commonMessage.message.put("MASTER_M0014","MASTER_M0014↓검색한 데이터가 없습니다.");
commonMessage.message.put("OUT_M0258","OUT_M0258↓재고수량보다 피킹수량이 클 수 없습니다.");
commonMessage.message.put("VALID_email","VALID_email↓{0}메일 형식에 맞게 입력하세요.");
commonMessage.message.put("OUT_M0234","OUT_M0234↓출하완료되었습니다.");
commonMessage.message.put("INV_M1018","INV_M1018↓제조일자는 오늘날짜보다 클 수 없습니다.");
commonMessage.message.put("INV_M1017","INV_M1017↓[{0}]은 제조일자는 필수입력 상품입니다.");
commonMessage.message.put("OUT_M0233","OUT_M0233↓출하완료 하시겠습니까?");
commonMessage.message.put("INV_M1016","INV_M1016↓상품코드를 입력해주세요.");
commonMessage.message.put("INV_M1015","INV_M1015↓제조일자 및 유통기한 변경이 안된 상품이 존재합니다.");
commonMessage.message.put("INV_M1014","INV_M1014↓수량 또는 조정수량은 0보다 커야합니다.");
commonMessage.message.put("INV_M1013","INV_M1013↓[{0}]은 유통기한 필수입력 상품입니다.");
commonMessage.message.put("COMMON_M0110","COMMON_M0110↓박스 최적화를 하시겠습니까?");
commonMessage.message.put("COMMON_M0111","COMMON_M0111↓오더 확정을 하시겠습니까?");
commonMessage.message.put("COMMON_M0112","COMMON_M0112↓출하지시를 하시겠습니까?");
commonMessage.message.put("COMMON_M0113","COMMON_M0113↓위해상품이 포함되어 있습니다.\n그래도 출하지시를 하시겠습니까?");
commonMessage.message.put("COMMON_M0114","COMMON_M0114↓수락 하시겠습니까?");
commonMessage.message.put("COMMON_M0115","COMMON_M0115↓거절 하시겠습니까?");
commonMessage.message.put("COMMON_M0116","COMMON_M0116↓오더확정을 취소 하시겠습니까?");
commonMessage.message.put("IN_M0019","IN_M0019↓새로 추가된 행만 삭제 가능합니다.");
commonMessage.message.put("IN_M0018","IN_M0018↓존재하지 않는 거래처입니다.");
commonMessage.message.put("IN_M0017","IN_M0017↓수량(낱개)은 입고가능(낱개) 갯수보다 클 수 없습니다.");
commonMessage.message.put("IN_M0016","IN_M0016↓주의 : 현 입력수량과 실입고 수량으로 마감되며, 다시 입고하실 수 없습니다.");
commonMessage.message.put("VALID_M9007","VALID_M9007↓*[{0}]는 존재하지 않는 로케이션 입니다.");
commonMessage.message.put("MASTER_M0564","MASTER_M0564↓저장 완료되었습니다.");
commonMessage.message.put("MASTER_M0685","MASTER_M0685↓할당정렬키를 입력하세요.");
commonMessage.message.put("IN_M0011","IN_M0011↓주의 : 입고는 진행되지 않습니다. 저장하시겠습니까? ");
commonMessage.message.put("IN_M0010","IN_M0010↓입고마감된 상품은 저장 및 입고완료 할 수 없습니다.");
commonMessage.message.put("OUT_M0225","OUT_M0225↓피킹취소되었습니다.");
commonMessage.message.put("IN_M0015","IN_M0015↓입고가 된 상품[{0}]은 상품을 변경할 수 없습니다.");
commonMessage.message.put("IN_M0014","IN_M0014↓입고완료 하시겠습니까?");
commonMessage.message.put("IN_M0013","IN_M0013↓입고완료 되었습니다.");
commonMessage.message.put("VALID_M9001","VALID_M9001↓데이터의 크기가 크거나 필수입력 데이터가 미입력 되었습니다.");
commonMessage.message.put("IN_M0012","IN_M0012↓유통기한 필수입력 상품입니다.");
commonMessage.message.put("INV_M1009","INV_M1009↓생산일자는 필수입력 항목입니다.");
commonMessage.message.put("OUT_M0245","OUT_M0245↓피킹지시취소되었습니다.");
commonMessage.message.put("INV_M1007","INV_M1007↓조정수량이 재고수량을 초과합니다. 다시 입력해 주세요.");
commonMessage.message.put("INV_M0039","INV_M0039↓*재고조사번호 [ {0} ]를 [ 부결 ] 처리 하시겠습니까?");
commonMessage.message.put("OUT_M0244","OUT_M0244↓피킹지시취소하시겠습니까?");
commonMessage.message.put("INV_M0038","INV_M0038↓*재고조사번호 [ {0} ]를 [ 승인 ] 처리 하시겠습니까?");
commonMessage.message.put("VALID_maxlength","VALID_maxlength↓{0}은(는){1}자 초과 입력이 불가합니다.");
commonMessage.message.put("VALID_number","VALID_number↓{0}숫자 형식에 맞게 입력하세요.");
commonMessage.message.put("INV_M0037","INV_M0037↓결재 기간이 만료되어 처리 할 수 없습니다.");
commonMessage.message.put("INV_M0036","INV_M0036↓재고수불반영이 완료되었습니다.");
commonMessage.message.put("INV_M0035","INV_M0035↓결재 처리 할 수 없는 화면 입니다.");
commonMessage.message.put("INV_M1002","INV_M1002↓이동지시를 취소 하였습니다.");
commonMessage.message.put("INV_M0034","INV_M0034↓부결 처리에 실패 하였습니다.");
commonMessage.message.put("COMMON_M0120","COMMON_M0120↓피킹취소를 진행 하시겠습니까?");
commonMessage.message.put("VALID_M0204","VALID_M0204↓[{0}]는 존재하지 않는 지번 입니다.");
commonMessage.message.put("COMMON_M0001","COMMON_M0001↓{0} 중 하나는 필수 입력 값입니다.");
commonMessage.message.put("VALID_M0207","VALID_M0207↓[{0}]는 존재하지 않는 단위구성 입니다.");
commonMessage.message.put("COMMON_M0002","COMMON_M0002↓{0} 필수 입력 값입니다.");
commonMessage.message.put("VALID_M0208","VALID_M0208↓[{0}]는 존재하지 않는 입고전략 입니다.");
commonMessage.message.put("COMMON_M0003","COMMON_M0003↓문서 {0}의 저장이 성공하였습니다.");
commonMessage.message.put("VALID_M0209","VALID_M0209↓[{0}]는 존재하지 않는 필터링 규칙 입니다.");
commonMessage.message.put("COMMON_M0004","COMMON_M0004↓적어도 하나 이상의 값을 입력하세요");
commonMessage.message.put("MASTER_M9120","MASTER_M9120↓등록되지 않은 CELL 이거나 보관존 CELL만 선택이 가능 합니다.");
commonMessage.message.put("COMMON_M0005","COMMON_M0005↓취소하시겠습니까?");
commonMessage.message.put("COMMON_M0117","COMMON_M0117↓출하취소를 진행 하시겠습니까?");
commonMessage.message.put("COMMON_M0118","COMMON_M0118↓출하완료를 진행 하시겠습니까?");
commonMessage.message.put("MASTER_M0434","MASTER_M0434↓필수 검색 정보가 입력되지 않았습니다.");
commonMessage.message.put("IN_M0029","IN_M0029↓수량(낱개)은 취소가능수량(낱개) 갯수보다 클 수 없습니다.");
commonMessage.message.put("COMMON_M0119","COMMON_M0119↓출하박스 ID 를 생성 하시겠습니까?");
commonMessage.message.put("MASTER_M0677","MASTER_M0677↓문서 타입 {0}은 이미 존재합니다.");
commonMessage.message.put("IN_M0028","IN_M0028↓해당 발주건으로 다른 상품이 이미 입고되었습니다. 재조회 후, 처리해주세요.");
commonMessage.message.put("IN_M0027","IN_M0027↓유통기한 일수가 설정되어있지 않습니다.");
commonMessage.message.put("VALID_M0200","VALID_M0200↓TO 지번을 입력해주세요.");
commonMessage.message.put("VALID_M9019","VALID_M9019↓시스템 에러입니다.");
commonMessage.message.put("VALID_M0201","VALID_M0201↓[{0}]는 존재하지 않는 거점 입니다.");
commonMessage.message.put("VALID_M0203","VALID_M0203↓[{0}]는 존재하지 않는 존입니다.");
commonMessage.message.put("INV_M1012","INV_M1012↓수량은 재고수량보다 작거나 같아야합니다.");
commonMessage.message.put("IN_M0022","IN_M0022↓회수여부를 확인해주세요.");
commonMessage.message.put("IN_M0021","IN_M0021↓사유코드를  입력해 주세요.");
commonMessage.message.put("INV_M1011","INV_M1011↓수량은 0보다 커야합니다.");
commonMessage.message.put("SYSTEM_SYSOUT","SYSTEM_SYSOUT↓{0}");
commonMessage.message.put("INV_M1010","INV_M1010↓조정수량은 0보다 커야 됩니다.");
commonMessage.message.put("IN_M0020","IN_M0020↓거래처 코드를 입력해주세요.");
commonMessage.message.put("INV_M0042","INV_M0042↓이동출하내역이 존재하여 지시할 수 없습니다. 이동출하 진행 후에 처리 해주세요.");
commonMessage.message.put("INV_M0041","INV_M0041↓결재 완료시 본부시스템으로 자동 재고전송 됩니다.\n결재 후 담당자는 재고조사 전송 현황 최종 확인 필요합니다.\n결재 하시겠습니까?");
commonMessage.message.put("VALID_M9010","VALID_M9010↓아이템 정보가 존재 하지 않습니다.");
commonMessage.message.put("VALID_duplication","VALID_duplication↓{0} 이미 사용중인 값입니다.");
commonMessage.message.put("IN_M0026","IN_M0026↓CBM은 0이상이여야 합니다. 가로, 세로, 높이 값을 확인해주세요.");
commonMessage.message.put("INV_M0040","INV_M0040↓*변경된 내역이 있습니다.\n저장 하지 않고 승인요청 하시겠습니까?\n(저장되지 않은 내역은 반영되지 않습니다.)");
commonMessage.message.put("IN_M0025","IN_M0025↓[{0}]은 입고 마감된 상품입니다.");
commonMessage.message.put("VALID_M9011","VALID_M9011↓같은 로케이션으로 이동 할 수 없습니다.[{0} -> {1}]");
commonMessage.message.put("OUT_M0238","OUT_M0238↓지시수량보다 완료수량이 클 수 없습니다.");
commonMessage.message.put("MASTER_M0318","MASTER_M0318↓{0} 이미 존재하는 Item번호 입니다.");
commonMessage.message.put("IN_M0024","IN_M0024↓상품코드[ {0} ]는 입고불가상품입니다. ( {1} )");
commonMessage.message.put("OUT_M0237","OUT_M0237↓가용수량보다 완료수량이 클 수 없습니다.");
commonMessage.message.put("IN_M0023","IN_M0023↓한개의 차량만 선택해 주세요.");
commonMessage.message.put("INV_M0029","INV_M0029↓실사 이력이 없습니다.");
commonMessage.message.put("INV_M0028","INV_M0028↓[ {0} ] 로케이션에 등록된 상품이 없습니다.");
commonMessage.message.put("INV_M0027","INV_M0027↓[ {0} ] 로케이션에 등록된 상품이 아닙니다.");
commonMessage.message.put("INV_M0026","INV_M0026↓이미 지시된 로케이션 입니다.");
commonMessage.message.put("INV_M0025","INV_M0025↓[ {0} ] 로케이션에 등록된 상품이 아닙니다.");
commonMessage.message.put("INV_M0024","INV_M0024↓이미 지시된 상품 입니다.");
commonMessage.message.put("INV_M0023","INV_M0023↓재고조사번호를 입력해 주세요.");
commonMessage.message.put("MASTER_M0581","MASTER_M0581↓조건이 동일한 데이터가 존재합니다.");
commonMessage.message.put("COMMON_M0452","COMMON_M0452↓세션정보 {0}이(가) 존재하지 않습니다. 다시 접속해주세요.");
commonMessage.message.put("VALID_date","VALID_date↓날짜형식이 맞지않습니다.");
commonMessage.message.put("MASTER_M0103","MASTER_M0103↓이동된 데이터는 저장이 불가능합니다.");
commonMessage.message.put("COMMON_M0447","COMMON_M0447↓{0} 저장중 에러가 발생했습니다.");
commonMessage.message.put("MASTER_M0588","MASTER_M0588↓로케이션이 존재하여 삭제 할 수 없습니다.");
commonMessage.message.put("VALID_M0211","VALID_M0211↓[{0}]는 존재하지 않는 할당전략 입니다.");
commonMessage.message.put("MASTER_M0100","MASTER_M0100↓단계번호 {0}은 중복되었습니다.");
commonMessage.message.put("MASTER_M0101","MASTER_M0101↓저장에 실패 하였습니다. 관리자에게 문의 하세요. 내역:[{0}]");
commonMessage.message.put("MASTER_M0585","MASTER_M0585↓할당 전략 키 {0}이 유효하지 않습니다.");
commonMessage.message.put("INV_M1001","INV_M1001↓이동지시를 취소하시겠습니까?");
commonMessage.message.put("INV_M0033","INV_M0033↓승인 처리에 실패 하였습니다.");
commonMessage.message.put("VALID_M9268","VALID_M9268↓[{0}]는 이미 존재하는 AREA 입니다.");
commonMessage.message.put("INV_M0032","INV_M0032↓*재고조사번호 [ {0} ]가 [ 부결 ] 처리 되었습니다.");
commonMessage.message.put("INV_M0031","INV_M0031↓*재고조사번호 [ {0} ]가 [ 승인 ] 처리 되었습니다.");
commonMessage.message.put("INV_M0030","INV_M0030↓추가된 행이 존재 합니다. [ 저장 ] 후에, [ 결재요청 ]을 진행해 주세요. ");
commonMessage.message.put("VALID_M9264","VALID_M9264↓지정된 존[{0}]에 로케이션이 존재하기 때문에 삭제할 수 없습니다.");
commonMessage.message.put("VALID_M9265","VALID_M9265↓초과 적재율은 기본 적재율 이상이여야 합니다.");
commonMessage.message.put("VALID_M9266","VALID_M9266↓지정된 AREA에 존이 존재하여 삭제할 수 없습니다.");
commonMessage.message.put("VALID_gt","VALID_gt↓{0}보다 큰 값이어야 합니다.");
commonMessage.message.put("INV_M0019","INV_M0019↓지시 완료된 행은 삭제 할 수 없습니다.\n[IP01] 재고실사지시에서 진행해 주세요.");
commonMessage.message.put("INV_M0018","INV_M0018↓선택된 조사번호가 없습니다.");
commonMessage.message.put("INV_M0017","INV_M0017↓조회된 데이터가 없습니다. 조회 후 진행해 주세요.");
commonMessage.message.put("OUT_M0222","OUT_M0222↓피킹완료 하시겠습니까?");
commonMessage.message.put("INV_M0016","INV_M0016↓재고조사번호 [ {0} ]에 대한 결재 요청이 취소 되었습니다.");
commonMessage.message.put("INV_M0015","INV_M0015↓결재 요청을 취소 하시겠습니까?");
commonMessage.message.put("INV_M0014","INV_M0014↓결재상태가 요청 또는 부결이 아닌 경우는 결재 취소 할 수 없습니다.");
commonMessage.message.put("INV_M0013","INV_M0013↓확정되지 않은 지시번호는 취소 할 수 없습니다.");
commonMessage.message.put("INV_M0012","INV_M0012↓결재요청 하시겠습니까?");
commonMessage.message.put("COMMON_M0462","COMMON_M0462↓변경된 정보가 있습니다. 이동 하시겠습니까?");
commonMessage.message.put("COMMON_M0100","COMMON_M0100↓저장하시겠습니까?");
commonMessage.message.put("IN_M0008","IN_M0008↓한 개의 공급사를 선택해주세요.");
commonMessage.message.put("MASTER_M0577","MASTER_M0577↓* 헤더의 할당 전략키를 입력하세요.");
commonMessage.message.put("IN_M0007","IN_M0007↓한 개의 센터를 선택해주세요.");
commonMessage.message.put("IN_M0006","IN_M0006↓로케이션을 선택해주세요.");
commonMessage.message.put("MASTER_M0457","MASTER_M0457↓존[{0}]가 올바르지 않습니다.");
commonMessage.message.put("IN_M0005","IN_M0005↓미입고된 수량은 자동반품되며 취소가 불가능합니다. 그래도 입고진행하시겠습니까?");
commonMessage.message.put("VALID_M0103","VALID_M0103↓[{0}]는 이미 존재하는 존입니다.");
commonMessage.message.put("IN_M0009","IN_M0009↓마감완료 되었습니다.");
commonMessage.message.put("INV_M0022","INV_M0022↓추가한 Row에 조사수량은 0 보다 커야 합니다.");
commonMessage.message.put("INV_M0021","INV_M0021↓추가한 Row에 상품코드가 입력되지 않았습니다.");
commonMessage.message.put("INV_M0020","INV_M0020↓추가한 Row에 로케이션이 입력되지 않았습니다.");
commonMessage.message.put("MASTER_M0459","MASTER_M0459↓AREA[{0}]가 올바르지 않습니다.");
commonMessage.message.put("OUT_M0213","OUT_M0213↓이미 처리되었습니다.");
commonMessage.message.put("INV_M0008","INV_M0008↓확정된 조사번호는 결재요청 할  수 없습니다.");
commonMessage.message.put("INV_M0007","INV_M0007↓*로케이션 : [ {0}( {1} ) ] 에 이동 지시된 수량이 남아있어 처리 할 수 없습니다.");
commonMessage.message.put("INV_M0006","INV_M0006↓*로케이션 : [ {0}( {1} ) ]에 재고가 남아있어 처리 할 수 없습니다. ");
commonMessage.message.put("INV_M0005","INV_M0005↓삭제 실패 하였습니다.");
commonMessage.message.put("INV_M0004","INV_M0004↓확정된 지시 건은 삭제 할 수 없습니다.");
commonMessage.message.put("INV_M0003","INV_M0003↓확정된 지시를 제외한 [{0}]건 삭제 성공 하였습니다.");
commonMessage.message.put("INV_M0002","INV_M0002↓[{0}]건 삭제 성공 하였습니다.");
commonMessage.message.put("INV_M0001","INV_M0001↓조정수량은 가용수량을 초과하여 감소 시킬 수 없습니다.");
commonMessage.message.put("INV_M0009","INV_M0009↓확정된 조사번호는 처리 할  수 없습니다.");
commonMessage.message.put("MASTER_M1299","MASTER_M1299↓작업수량은 0보다 커야 됩니다.");
commonMessage.message.put("INV_M0011","INV_M0011↓재고조사번호 [ {0} ]에 대한 결재 요청이 완료 되었습니다.");
commonMessage.message.put("INV_M0010","INV_M0010↓재고조사 대상 상품 중 미조사 상품이 있어 결재요청이 불가합니다.");
commonMessage.message.put("IN_M9036","IN_M9036↓저장에 실패하였습니다. {0}");
commonMessage.message.put("INV_M0114","INV_M0114↓실사수량이 재고수량을 초과합니다. 다시 입력해 주세요.");
commonMessage.message.put("IN_M9033","IN_M9033↓피킹로케이션 또는 물류분류 지정해주세요.");
commonMessage.message.put("MASTER_M0074","MASTER_M0074↓채번 오브젝트 {0}은 존재하지 않습니다.");
commonMessage.message.put("TASK_M0078","TASK_M0078↓이동완료를  하시겠습니까?");
commonMessage.message.put("TASK_M0079","TASK_M0079↓취소 하시겠습니까?");
commonMessage.message.put("TASK_M0076","TASK_M0076↓작업수량이 완료수량을 초과합니다. 다시 입력해 주세요.");
commonMessage.message.put("TASK_M0077","TASK_M0077↓From로케이션과 같은 로케이션으로 재고 이동 할 수 없습니다.");
commonMessage.message.put("COMMON_M0445","COMMON_M0445↓잘못된 값입니다.");
commonMessage.message.put("TASK_M0075","TASK_M0075↓완료수량이 작업수량을 초과합니다. 다시 입력해 주세요.");
commonMessage.message.put("MASTER_M0072","MASTER_M0072↓채번 오브젝트 키를 먼저 입력해 주세요.");
commonMessage.message.put("COMMON_M0446","COMMON_M0446↓중복데이터가 {0}개 존재합니다. 확인해주세요.");
commonMessage.message.put("VALID_M0087","VALID_M0087↓조정사유코드를 선택해주세요.");
commonMessage.message.put("TASK_M0070","TASK_M0070↓음수 입력은 불가능 합니다.");
commonMessage.message.put("TASK_M0071","TASK_M0071↓작업수량이 재고수량을 초과합니다. 다시 입력해 주세요.");
commonMessage.message.put("MASTER_M0077","MASTER_M0077↓저장은 Head의 Row 1건씩 가능합니다.");
commonMessage.message.put("SYSTEM_M9999","SYSTEM_M9999↓반환필드는 1개만 선택 가능합니다.");
commonMessage.message.put("TASK_M1017","TASK_M1017↓단위는 필수 입력입니다.");
commonMessage.message.put("VALID_maxselect","VALID_maxselect↓선택 가능한 row 갯수를 초과하였습니다.(max: {0} row)");
commonMessage.message.put("TASK_M1013","TASK_M1013↓이동수량이 재고수량을 초과합니다. 다시 입력해 주세요.");
commonMessage.message.put("TASK_M1014","TASK_M1014↓이동수량은 0보다 커야 됩니다.");
commonMessage.message.put("TASK_M1012","TASK_M1012↓이동 지시[{0}]에 To CELL을 지정해주세요.");
commonMessage.message.put("MASTER_S0001","MASTER_S0001↓저장에 실패 하였습니다.");
commonMessage.message.put("VALID_M0099","VALID_M0099↓전체 적용할 사유코드를 선택해 주세요.");
commonMessage.message.put("VALIDATE_startdate","VALIDATE_startdate↓시작일을 입력해주세요.");
commonMessage.message.put("TASK_M1028","TASK_M1028↓오늘 입고된 데이터만 입고 취소할 수 있습니다.");
commonMessage.message.put("MASTER_M0097","MASTER_M0097↓할당 전략 키를 먼저 입력해 주세요.");
commonMessage.message.put("VALID_dateperiod","VALID_dateperiod↓조회기간은 한달이내로 조회해주세요.");
commonMessage.message.put("TASK_M0055","TASK_M0055↓피킹수량은 0보다 커야 합니다.");
commonMessage.message.put("MASTER_M0099","MASTER_M0099↓할당 전략 {0}은 존재하지 않습니다.");
commonMessage.message.put("VALID_max","VALID_max↓{0}은(는) {1}이하의 값이어야 합니다.");
commonMessage.message.put("MASTER_M1250","MASTER_M1250↓자재코드는 필수 입력입니다.");
commonMessage.message.put("VALID_url","VALID_url↓{0}URL 형식에 맞게 입력하세요.");
commonMessage.message.put("COMMON_M0503","COMMON_M0503↓파일을 다운받습니다[{0}]");
commonMessage.message.put("VALID_M1002","VALID_M1002↓CELL은 필수 입력입니다.");
commonMessage.message.put("MASTER_M0044","MASTER_M0044↓존재하지 않는 존입니다.");
commonMessage.message.put("VALID_equalTo","VALID_equalTo↓{0}은(는){1}값만 입력 가능합니다.");
commonMessage.message.put("MASTER_M0047","MASTER_M0047↓존재하지 않는 로케이션입니다.");
commonMessage.message.put("OUT_M1294","OUT_M1294↓[{0}] 출고된 건이 존재하여 취소 할 수 없습니다.");
commonMessage.message.put("MASTER_M0030","MASTER_M0030↓메뉴키 {0}은 존재하지 않습니다.");
commonMessage.message.put("MASTER_M0031","MASTER_M0031↓문서 타입 {0}은 존재하지 않습니다.");
commonMessage.message.put("MASTER_M0033","MASTER_M0033↓프로그램 ID {0}은 존재하지 않습니다.");
commonMessage.message.put("MASTER_M1001","MASTER_M1001↓할당필터링키를 입력해주세요.");
commonMessage.message.put("MASTER_M0399","MASTER_M0399↓해당 아이템은 삭제 할수 없습니다.");
commonMessage.message.put("OUT_M0298","OUT_M0298↓폐기수량이 재고수량을 초과합니다. 다시 입력해 주세요.");
commonMessage.message.put("OUT_M0297","OUT_M0297↓당일 반품요청건만 취소 가능합니다.");
commonMessage.message.put("OUT_M0299","OUT_M0299↓폐기수량은 0보다 커야합니다.");
commonMessage.message.put("OUT_M0294","OUT_M0294↓반품처코드를 입력해주세요.");
commonMessage.message.put("OUT_M0293","OUT_M0293↓반품수량을 입력해주세요.");
commonMessage.message.put("OUT_M0296","OUT_M0296↓반품취소수량은 기존 반품수량보다 클 수 없습니다.");
commonMessage.message.put("OUT_M0295","OUT_M0295↓반품취소수량을 입력해주세요");
commonMessage.message.put("OUT_M0290","OUT_M0290↓반품수량은 0보다 커야합니다.");
commonMessage.message.put("TASK_M0089","TASK_M0089↓처리 할 수 없는 유형입니다.\n[ 재고이동 ] 화면에서 처리해 주세요.");
commonMessage.message.put("OUT_M0291","OUT_M0291↓상품[{0}]는 해당 협력사 상품이 아닙니다.");
commonMessage.message.put("TASK_M0087","TASK_M0087↓로케이션 상태가 변경되었습니다. 재조회 후, 다시 처리해주세요.");
commonMessage.message.put("TASK_M0088","TASK_M0088↓처리 할 수 없는 유형 입니다.\n1. 정상 -> 임박/ 임박 -> 정상 : [ 임박LOC등록 ]\n2. 정상->정상/임박->임박 : [ 피킹LOC 변경 ]\n 해당 화면에서 처리 해주세요.");
commonMessage.message.put("MASTER_M0060","MASTER_M0060↓행을 먼저 선택해 주세요.");
commonMessage.message.put("TASK_M0085","TASK_M0085↓로케이션 [ {0} ]에 제품 [ {1} ], 재고상태[ {2} ]가 등록 되어 있어 이동 처리 할 수 없습니다.");
commonMessage.message.put("TASK_M0086","TASK_M0086↓재고 전 수량을 이동 시켜야 합니다.");
commonMessage.message.put("TASK_M0083","TASK_M0083↓로케이션[ {0} ] 으로 이동 하시겠습니까?\n(*해당 로케이션에 등록된 상품은 초기화 됩니다. )");
commonMessage.message.put("TASK_M0084","TASK_M0084↓TO로케이션 [ {0} ]에 재고가 존재하여 이동 처리 할 수 없습니다.");
commonMessage.message.put("TASK_M0081","TASK_M0081↓{0}건 취소 되었습니다.");
commonMessage.message.put("TASK_M0082","TASK_M0082↓로케이션 [ {0} ] 에,제품 [ {1} ] 재고상태 [ {2} ] 인 재고가 존재하여 [ {3} ] 로케이션으로 이동 처리 할 수 없습니다.");
commonMessage.message.put("TASK_M0080","TASK_M0080↓{0}건 이동완료 되었습니다.");
commonMessage.message.put("OUT_M0048","OUT_M0048↓완료처리되지 않은 작업지시문서가 존재합니다.");
commonMessage.message.put("MASTER_M1022","MASTER_M1022↓존재하지 않는 할당정렬키 입니다.");
commonMessage.message.put("TASK_M0092","TASK_M0092↓이동 실패 하였습니다.\n[사유 : 모두 같은 로케이션으로 지시]");
commonMessage.message.put("TASK_M0090","TASK_M0090↓이동 할 수 없는 로케이션 입니다.\n피킹로케이션에서 상품 변경 후 처리해 주세요. ");
commonMessage.message.put("TASK_M0091","TASK_M0091↓작업이 완료 되었습니다.\n성공 : {0}\n실패 : {1} [사유 : 같은 로케이션으로 이동]");
commonMessage.message.put("SYSTEM_M0086","SYSTEM_M0086↓존재하지 않는 권한 키 입니다.");
commonMessage.message.put("SYSTEM_M0084","SYSTEM_M0084↓권한 키 가 입력되지 않았습니다.");
commonMessage.message.put("MASTER_M5014","MASTER_M5014↓해당 상품군에 존재하는 대분류코드입니다. 다른 대분류코드를 선택해주세요.");
commonMessage.message.put("MASTER_M5015","MASTER_M5015↓해당 상품군은 적재기준에 등록되어있어 삭제가 불가능합니다.");
commonMessage.message.put("MASTER_M5012","MASTER_M5012↓입고전략에서 사용중인 로케이션[ {0} ]은 삭제할 수 없습니다.");
commonMessage.message.put("MASTER_M5013","MASTER_M5013↓문서에 연결되어 있는 로케이션은 삭제할 수 없습니다.");
commonMessage.message.put("MASTER_M5010","MASTER_M5010↓적재기준에서 사용중인 ZONE[ {0} ]는 삭제할 수 없습니다.");
commonMessage.message.put("MASTER_M5011","MASTER_M5011↓적재기준에서 사용중인 로케이션[ {0} ]는 삭제할 수 없습니다.");
commonMessage.message.put("MASTER_M0804","MASTER_M0804↓변경된 row를 저장 후 행추가 하십시요.");
commonMessage.message.put("MASTER_M0805","MASTER_M0805↓데이터를 입력하세요");
commonMessage.message.put("MASTER_M0806","MASTER_M0806↓정렬 순서를 정해주세요.");
commonMessage.message.put("MASTER_M0807","MASTER_M0807↓데이터를 활성화해주세요.");
commonMessage.message.put("MASTER_M0803","MASTER_M0803↓파일을 선택해 주세요.");
commonMessage.message.put("SYSTEM_M0071","SYSTEM_M0071↓존재하지 않는 메뉴 키 입니다.");
commonMessage.message.put("MASTER_M5003","MASTER_M5003↓로케이션 [ {0} ]에 동일한 상품과 재고상태로 변경 할 수 없습니다.");
commonMessage.message.put("SYSTEM_M0070","SYSTEM_M0070↓이미 존재하는 메뉴 키 입니다.");
commonMessage.message.put("MASTER_M5004","MASTER_M5004↓상품 [ {0} ][ {1} ]가 동일한 재고상태로 중복 등록되어 로케이션 변경 할 수 없습니다.");
commonMessage.message.put("MASTER_M5001","MASTER_M5001↓피킹로케이션 변경이 완료 되었습니다.\n( 초기화[ {0} ] 건 )");
commonMessage.message.put("MASTER_M5002","MASTER_M5002↓상품 [ {0} ][ {1} ], 재고상태[ {2} ]을 이동할 로케이션을 지정하지 않았습니다.");
commonMessage.message.put("VALID_M0923","VALID_M0923↓작업수량은 가용수량을 초과할 수 없습니다.");
commonMessage.message.put("MASTER_M5000","MASTER_M5000↓피킹로케이션 변경이 완료 되었습니다.\n( 재고이동[ {0} ] 건, 로케이션 변경[ {1} ] 건, 초기화[ {2} ] 건 )");
commonMessage.message.put("AP_M0001","AP_M0001↓[{0}]는 등록되지 않거나 권한이 없는 사용자ID입니다.");
commonMessage.message.put("AP_M0002","AP_M0002↓변경하려는 물류센터의 수임자가 존재합니다. 진행하시겠습니까?");
commonMessage.message.put("MASTER_M5009","MASTER_M5009↓적재기준에서 사용중인 AREA[ {0} ]는 삭제할 수 없습니다.");
commonMessage.message.put("MASTER_M5007","MASTER_M5007↓입고전략연결에서 사용중인 전략[ {0} ]이므로 삭제하실 수 없습니다");
commonMessage.message.put("MASTER_M5008","MASTER_M5008↓유효하지 않은 값 입니다. 적재타입 또는 위치코드를 확인해주세요.");
commonMessage.message.put("MASTER_M5005","MASTER_M5005↓로케이션 [ {0} ]에 재고가 존재하여 초기화 할 수 없습니다.");
commonMessage.message.put("MASTER_M5006","MASTER_M5006↓삭제할 행이 존재하지 않습니다.");
commonMessage.message.put("MASTER_M9991","MASTER_M9991↓실사 확정 하시겠습니까?");
commonMessage.message.put("MASTER_M9992","MASTER_M9992↓실사 확정 되었습니다.");
commonMessage.message.put("MASTER_M0819","MASTER_M0819↓존재하지 않는 상품코드 입니다.");
commonMessage.message.put("VALID_rangelength","VALID_rangelength↓{0}은(는){1}자 이상 {2}자 이하로 입력하세요.");
commonMessage.message.put("AP_M0009","AP_M0009↓동일기간 내에 지정할 수 있는 수임자는 1명만 가능합니다.");
commonMessage.message.put("AP_M0007","AP_M0007↓위임시작일자보다 커야합니다.");
commonMessage.message.put("AP_M0008","AP_M0008↓위임시작일자부터 16일 이내로 입력해주세요.");
commonMessage.message.put("AP_M0005","AP_M0005↓위임시작일자는 오늘날짜보다 커야합니다.");
commonMessage.message.put("AP_M0006","AP_M0006↓위임시작일자를 입력해주세요.");
commonMessage.message.put("AP_M0003","AP_M0003↓결재권자와 수임자는 같을 수 없습니다.");
commonMessage.message.put("AP_M0004","AP_M0004↓저장하지 않은 수임자 건만 삭제 가능합니다. 위임종료 선택 후 저장해주세요.");
commonMessage.message.put("AP_M0012","AP_M0012↓결재의견을 작성해주세요.");
commonMessage.message.put("AP_M0010","AP_M0010↓수임자 권한회수가 완료되었습니다.");
commonMessage.message.put("AP_M0011","AP_M0011↓수임자 등록이 완료되었습니다.");
commonMessage.message.put("MASTER_M0700","MASTER_M0700↓이미 존재하는 사용자권한 키입니다.");
commonMessage.message.put("MASTER_M9999","MASTER_M9999↓최대 탭 개수({0})를 초과하였습니다.");
commonMessage.message.put("MASTER_GRIDMODIFYSEARCH","MASTER_GRIDMODIFYSEARCH↓변경중인 데이터가 있습니다. 그래도 진행하시겠습니까?");
commonMessage.message.put("MASTER_M0808","MASTER_M0808↓할당정렬키가 존재하여 하위를 삭제할 수 없습니다.");
commonMessage.message.put("MASTER_M0809","MASTER_M0809↓유효하지 않은 할당키입니다.");
commonMessage.message.put("SYSTEM_M0090","SYSTEM_M0090↓존재하지 않는 메뉴 키 입니다..");
commonMessage.message.put("VALID_min","VALID_min↓{0}은(는) {1}이상의 값이어야 합니다.");
commonMessage.message.put("MASTER_M0810","MASTER_M0810↓유효하지 않은 국가키입니다.");
commonMessage.message.put("MASTER_M0815","MASTER_M0815↓{0}건이 저장되었습니다.");
commonMessage.message.put("MASTER_M0816","MASTER_M0816↓작업수량을 입력해주세요.");
commonMessage.message.put("MASTER_M0817","MASTER_M0817↓존재하지 않는 할당전략키[{0}] 입니다.");
commonMessage.message.put("MASTER_M0818","MASTER_M0818↓존재하지 않는 재고정렬키[{0}] 입니다.");
commonMessage.message.put("MASTER_M0811","MASTER_M0811↓유효하지 않은 입고전략키 입니다.");
commonMessage.message.put("MASTER_M4002","MASTER_M4002↓0 초과의 정수를 입력해주세요.");
commonMessage.message.put("MASTER_M4003","MASTER_M4003↓이미 존재하는 박스유형입니다.");
commonMessage.message.put("MASTER_M4001","MASTER_M4001↓헤더와 아이템의 입고전략키가 같지 않습니다.");
commonMessage.message.put("TASK_M0021","TASK_M0021↓* 작업수량은 {0}보다 커야 됩니다.");
commonMessage.message.put("TASK_M0022","TASK_M0022↓* 해당되는 재고가 없거나 작업수량이 초과하였습니다.");
commonMessage.message.put("VALID_required","VALID_required↓{1} 필수 입력항목입니다.");
commonMessage.message.put("MASTER_M4008","MASTER_M4008↓재고상태를 선택해주세요.");
commonMessage.message.put("MASTER_M4009","MASTER_M4009↓[{0}]은 존재하지 않는 로케이션입니다.");
commonMessage.message.put("MASTER_M4006","MASTER_M4006↓로케이션 [{0}]에 재고가 존재하여 삭제불가합니다.");
commonMessage.message.put("MASTER_M4007","MASTER_M4007↓로케이션 [{0}]는 상품이 할당되어있기 때문에 삭제불가합니다.");
commonMessage.message.put("MASTER_M4004","MASTER_M4004↓적재율은 0 ~ 100 범위만 입력 가능합니다.");
commonMessage.message.put("MASTER_M4005","MASTER_M4005↓[{0}]는 이미 존재하는 로케이션입니다.");
commonMessage.message.put("SYSTEM_M0035","SYSTEM_M0035↓{0} 이미 존재하는 서치 핼프 오브젝트 키 입니다.");
commonMessage.message.put("SYSTEM_M0034","SYSTEM_M0034↓서치 핼프 오브젝트 키 가 입력되지 않았습니다.");
commonMessage.message.put("TASK_M1004","TASK_M1004↓입고되는 CELL에 이동예약이 걸려 있거나 , 보관존 CELL이 아닙니다. 다시 확인하세요.");
commonMessage.message.put("TASK_M1005","TASK_M1005↓이동수량이 전체 작업수량을 초과합니다. 다시 입력해 주세요.");
commonMessage.message.put("TASK_M1002","TASK_M1002↓작업수량이 이동수량을 초과합니다. 다시 입력해 주세요.");
commonMessage.message.put("TASK_M1003","TASK_M1003↓이동수량은 0보다 커야합니다.");
commonMessage.message.put("TASK_M0033","TASK_M0033↓완료수량이 작업수량을 초과할 수 없습니다.");
commonMessage.message.put("TASK_M1001","TASK_M1001↓이동수량이 작업수량을 초과합니다. 다시 입력해 주세요.");
commonMessage.message.put("MASTER_M9923","MASTER_M9923↓초기화 하시겠습니까?");
commonMessage.message.put("TASK_M0009","TASK_M0009↓* {0}은 이미 완료된 아이템입니다.");
commonMessage.message.put("TASK_M0007","TASK_M0007↓* {0} 작업문서가 생성되었습니다.");
commonMessage.message.put("TASK_M0005","TASK_M0005↓*지정된 수량 {0}은 실제 이용 가능한 수량 {1}보다 더 클 수 없습니다.");
commonMessage.message.put("TASK_M0006","TASK_M0006↓* 레코드를 삭제 할 수 없습니다.");
commonMessage.message.put("TASK_M0003","TASK_M0003↓* 레코드가 선택되지 않았습니다.");
commonMessage.message.put("TASK_M0001","TASK_M0001↓* 조회된 문서가 없습니다.");
commonMessage.message.put("TASK_M0002","TASK_M0002↓* 작업수량 {0}이 전체 수량{1} 을 초과하였습니다.");
commonMessage.message.put("VALIDATE_numberbetween","VALIDATE_numberbetween↓숫자 범위값의 시작값이 클 수 없습니다.");
commonMessage.message.put("SYSTEM_M0055","SYSTEM_M0055↓이미 존재하는 사용자ID입니다.");
commonMessage.message.put("TASK_M0019","TASK_M0019↓* 작업수량은 1보다 작을수 없습니다.");
commonMessage.message.put("TASK_M0017","TASK_M0017↓* 전략코드 {0} 이 유효하지 않습니다.");
commonMessage.message.put("MASTER_M4013","MASTER_M4013↓상품군을 입력해주세요.");
commonMessage.message.put("MASTER_M4014","MASTER_M4014↓[{0}]는 존재하는 상품군입니다.");
commonMessage.message.put("TASK_M0015","TASK_M0015↓* 조회된 재고가 없습니다.");
commonMessage.message.put("MASTER_M4011","MASTER_M4011↓로케이션을 입력해주세요.");
commonMessage.message.put("TASK_M0013","TASK_M0013↓* 사유코드 {0} 이 유효하지 않습니다.");
commonMessage.message.put("MASTER_M4012","MASTER_M4012↓[{0}]은 존재하지 않는 대분류입니다.");
commonMessage.message.put("TASK_M0010","TASK_M0010↓* 두 값중 하나만 입력 가능합니다.");
commonMessage.message.put("MASTER_M4010","MASTER_M4010↓입고전략키를 입력해주세요.");
commonMessage.message.put("MASTER_M4017","MASTER_M4017↓적재타입을 선택해 주세요.");
commonMessage.message.put("MASTER_M4015","MASTER_M4015↓시스템  존 입니다. 일반 존으로 변경해주세요.");
commonMessage.message.put("MASTER_M4016","MASTER_M4016↓일반  존 입니다. 시스템 존으로 변경해주세요.");
