Signature-Version: 1.0
SHA1-Digest-Manifest: LFy6YRXHo4XI2DOZby9QxDj9PYE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 0CIUPJwHATFLzP61zvNQr4S1AkQ=

Name: Subversive.png
SHA1-Digest: VIWUUpmBic7lrSzHDRfdzIGYG2Q=

Name: about.ini
SHA1-Digest: jhAVhXo2yLe5ItYnk1Vvin0/sNQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: src/org.eclipse.team.svn.nl1_3.0.0.I20150529-1700/about.html
SHA1-Digest: itmy8njZHM5NrsTgX9NxpTvP3kk=

Name: src/org.eclipse.team.svn.ui.nl1_3.0.0.I20150529-1700/src/org/ecl
 ipse/team/svn/ui/messages_ja.properties
SHA1-Digest: zmEqc5dHHEu9oPNOZM6/vkUrTAs=

Name: src/org.eclipse.team.svn.nl1_3.0.0.I20150529-1700/about.ini
SHA1-Digest: aZChrDEipXOQFIq9iveaYCVcgDo=

Name: src/org.eclipse.team.svn.ui.nl1_3.0.0.I20150529-1700/plugin_ja.p
 roperties
SHA1-Digest: etSboUzZSFr4e++/m0B09N05LNk=

Name: about.html
SHA1-Digest: sLxuFQ6NrxUndHtF6A2wEUhriH8=

Name: plugin.properties
SHA1-Digest: 2Pzor2EdOnLDX00gdz2FHAFL4es=

Name: src/org.eclipse.team.svn.ui.nl1_3.0.0.I20150529-1700/Subversive.
 png
SHA1-Digest: fzGiZEFeF3ItzlhcmZJz/yD3u14=

Name: src/org.eclipse.team.svn.ui.nl1_3.0.0.I20150529-1700/src/org/ecl
 ipse/team/svn/ui/messages_fr.properties
SHA1-Digest: MJToMnYWmdVmf4pZ58KG9wkIzHE=

Name: src/org.eclipse.team.svn.core.nl1_3.0.0.I20150529-1700/src/org/e
 clipse/team/svn/core/messages_fr.properties
SHA1-Digest: ZSd4SnUWNk7xlIZ6fZvUBe/nyVU=

Name: src/org.eclipse.team.svn.ui.nl1_3.0.0.I20150529-1700/about.ini
SHA1-Digest: PIzxOXiH3AneHEH0BYKPDwJBaIM=

Name: src/org.eclipse.team.svn.ui.nl1_3.0.0.I20150529-1700/plugin_fr.p
 roperties
SHA1-Digest: a1R1kxVELbBsWqRmkmLIDa7iuPE=

Name: src/org.eclipse.team.svn.ui.nl1_3.0.0.I20150529-1700/about.html
SHA1-Digest: A56xUyXe0O9vjJU7qJTpQFP/vKA=

Name: src/org.eclipse.team.svn.nl1_3.0.0.I20150529-1700/Subversive.png
SHA1-Digest: w/Ox4RO0wW3G7dui+DDrX/K+Xq0=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

