#Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=LOTOS
#jdbc.password=LOTOS
#jdbc.url=jdbc:oracle:thin:@demo.scminno.com:1521:ORCL
#jdbc.username=AIRFW
#jdbc.password=AIRFW
#jdbc.url=jdbc:oracle:thin:@ora.scminno.kr:1521:ORCL
#jdbc.username=CARVERWMS
#jdbc.password=CARVERWMS

#SCMINNO - SAJO DEMO
#jdbc.url=jdbc:oracle:thin:@demo.scminno.com:1521:ORCL
#jdbc.username=SAJOWMS
#jdbc.password=SAJOWMS

#REAL
#jdbc.url=jdbc:oracle:thin:@10.11.1.42:1521:SAJOWMS
#jdbc.username=SAJOWMS
#jdbc.password=SAJOWMS


#TEST
jdbc.url=jdbc:oracle:thin:@10.11.1.223:1521:ORCL
jdbc.username=SAJOWMS
jdbc.password=SAJOWMS

