#log4j.rootLogger=DEBUG, commonConsole, commonLogFile
log4j.rootLogger=DEBUG, commonConsole
#   1. ERROR (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)

log4j.logger.org.springframework = ERROR
log4j.logger.org.apache = ERROR

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO 

log4j.appender.commonConsole=org.apache.log4j.ConsoleAppender
log4j.appender.commonConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.commonConsole.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p (%F:%L)  - %m%n

#log4j.appender.commonLogFile=org.apache.log4j.RollingFileAppender
#log4j.appender.commonLogFile.File=C:/Dev/workspace/airfw/WebContent/log/airfw.log
#log4j.appender.commonLogFile.MaxFileSize=2048KB
#log4j.appender.commonLogFile.MaxBackupIndex=100
#log4j.appender.commonLogFile.Append=true
#log4j.appender.commonLogFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.commonLogFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %5p (%F:%L)  - %m%n