# build path
build.dir = D:/jenkins/workspace/00_source/src

deploy.dir = D:/jenkins/workspace/00_source/WebContent/WEB-INF/classes

# library path
lib.dir = D:/jenkins/workspace/00_source/WebContent/WEB-INF/lib

servlet.dir = D:/Tomcat 9.0/lib

jdk.dir = C:/Program Files/Java/jdk1.8.0_251/jre/lib