********************************************************************************
*                        Subversive connectors Change Log                      *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive and http://www.polarion.com *
********************************************************************************

This connectors works only with Subversive version which is distributed from Eclipse.org site.
 
Version 5.0.2.I20151228-1700 release date: 28 December 2015

1. What's New

   The version is 5.0.2 service release. 
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.	 

	Fixes:
	 * SVN Kit 1.8 based connector gives a wrong path in diffStatus() (bug 484928)
		+ special thanks to contributor Florent Angebault

2. Information

2.1. System Requirements

   Subversive requires JDK 1.6 or higher and supports following versions of Eclipse:
    * 4.3
    * 4.4
    * 4.5
       
   Subversive supports 
    Migration for Subversion below version 1.6 to version 1.7 and higher,
    Subversion version 1.7 with SVN Kit 1.7.14 and JavaHL 1.7.9,
    Subversion version 1.8 with SVN Kit 1.8.11 and JavaHL 1.8.14

2.2 Known issues

	* "Deadlock when JNA is loading" problem on Mac OS X [using SVN Kit connector 1.7.x]
	* The latest SVN connectors are very slow on huge working copies [using SVN Kit 1.7-1.8 connectors]