Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarion.eclipse.team.svn.connector.javahl18;singleton:=true
Bundle-Version: 5.0.1.I20151028-1700
Bundle-Activator: org.polarion.team.svn.connector.javahl.JavaHLPlugin
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.polarion.team.svn.connector.javahl
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.team.svn.core;bundle-version="[3.0.0.I20150317-1700,4.0.0)"
Bundle-ActivationPolicy: lazy
