Signature-Version: 1.0
SHA1-Digest-Manifest: hqLiHRxn0flo8ss/i1Rk9iLGs/E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: ow4H54jGuWNWnCFA0uM5OYOw+G0=

Name: feature.properties
SHA1-Digest: bh91rp1bHC9UZzFqlXNos0h0wqU=

Name: feature.xml
SHA1-Digest: zg4818lMSZ5/5p+iFTbWxRfDWBs=

