1463352169406	Copy compilation unit
1463352600671	Delete element
1463352608993	Delete element
1463353548546	Delete element
1463354231375	Delete elements
1463469395492	Delete element
1463485257492	Copy compilation unit
1463485789948	Copy file
1463485796360	Rename resource 'wmsHead.js'
1463485809369	Move 'head.js' to 'js'
1463485845220	Copy files
1463486010248	Copy file
1463486062203	Delete element
1463486070321	Delete element
1463486183967	Copy compilation unit
1463702448900	Copy file
1463702461415	Rename resource 'default.jsp'
